Repository: WordPressBugBounty/plugins-wp-content-copy-protector
Catalog: wp-content-copy-protector/languages/wp-content-copy-protector-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_pt, ru_ru, zh_cn

source: Visits with blocked actions per day, last 7 days. Use the arrow keys to read each day.
ar: الزيارات بإجراءات محظورة يوميًا خلال آخر 7 أيام. استخدم مفاتيح الأسهم لقراءة كل يوم.
de_de: Besuche mit blockierten Aktionen pro Tag, letzte 7 Tage. Mit den Pfeiltasten lesen Sie jeden Tag.
es_es: Visitas con acciones bloqueadas por día, últimos 7 días. Usa las flechas del teclado para leer cada día.
fr_fr: Visites avec actions bloquées par jour, 7 derniers jours. Utilisez les flèches du clavier pour lire chaque jour.
it_it: Visite con azioni bloccate al giorno, ultimi 7 giorni. Usa i tasti freccia per leggere ogni giorno.
ja: 過去7日間の、ブロックされた操作のある訪問（日別）。矢印キーで各日の値を読み上げます。
nl_nl: Bezoeken met geblokkeerde acties per dag, laatste 7 dagen. Gebruik de pijltjestoetsen om elke dag te lezen.
pt_pt: Visitas com ações bloqueadas por dia, últimos 7 dias. Use as setas do teclado para ler cada dia.
ru_ru: Посещения с заблокированными действиями по дням, последние 7 дней. Используйте клавиши со стрелками, чтобы прочитать каждый день.
zh_cn: 最近 7 天每日含被拦截操作的访问。使用方向键逐日查看。

source: Content selections
ar: تحديد المحتوى
de_de: Inhalte markieren
es_es: Selecciones de contenido
fr_fr: Sélections de contenu
it_it: Selezioni di contenuto
ja: コンテンツの選択
nl_nl: Contentselecties
pt_pt: Seleções de conteúdo
ru_ru: Выделение контента
zh_cn: 内容选择

source: Right-clicks
ar: النقر بالزر الأيمن
de_de: Rechtsklicks
es_es: Clics derechos
fr_fr: Clics droits
it_it: Clic destri
ja: 右クリック
nl_nl: Rechtermuisklikken
pt_pt: Cliques direitos
ru_ru: Клики правой кнопкой
zh_cn: 右键点击

source: Image interactions
ar: التفاعل مع الصور
de_de: Bild-Interaktionen
es_es: Interacciones con imágenes
fr_fr: Interactions avec les images
it_it: Interazioni con le immagini
ja: 画像への操作
nl_nl: Interacties met afbeeldingen
pt_pt: Interações com imagens
ru_ru: Взаимодействия с изображениями
zh_cn: 图片操作

source: Keyboard copy shortcuts
ar: اختصارات النسخ من لوحة المفاتيح
de_de: Kopier-Tastenkürzel
es_es: Atajos de teclado de copia
fr_fr: Raccourcis clavier de copie
it_it: Scorciatoie di copia da tastiera
ja: キーボードでのコピー操作
nl_nl: Kopieersneltoetsen
pt_pt: Atalhos de cópia do teclado
ru_ru: Сочетания клавиш для копирования
zh_cn: 键盘复制快捷键

source: Print attempts
ar: محاولات الطباعة
de_de: Druckversuche
es_es: Intentos de impresión
fr_fr: Tentatives d'impression
it_it: Tentativi di stampa
ja: 印刷の試み
nl_nl: Afdrukpogingen
pt_pt: Tentativas de impressão
ru_ru: Попытки печати
zh_cn: 打印尝试

source: Once a week
ar: مرة أسبوعيًا
de_de: Einmal pro Woche
es_es: Una vez a la semana
fr_fr: Une fois par semaine
it_it: Una volta a settimana
ja: 週1回
nl_nl: Eén keer per week
pt_pt: Uma vez por semana
ru_ru: Раз в неделю
zh_cn: 每周一次

source: Homepage
ar: الصفحة الرئيسية
de_de: Startseite
es_es: Página de inicio
fr_fr: Page d'accueil
ja: ホームページ
pt_pt: Página inicial
ru_ru: Главная страница
zh_cn: 首页

source: Archives & listings
ar: الأرشيف والقوائم
de_de: Archive & Übersichten
es_es: Archivos y listados
fr_fr: Archives et listes
it_it: Archivi ed elenchi
ja: アーカイブと一覧
nl_nl: Archieven & overzichten
pt_pt: Arquivos e listagens
ru_ru: Архивы и списки
zh_cn: 归档和列表

source: Search results
ar: نتائج البحث
de_de: Suchergebnisse
es_es: Resultados de búsqueda
fr_fr: Résultats de recherche
it_it: Risultati di ricerca
ja: 検索結果
nl_nl: Zoekresultaten
pt_pt: Resultados de pesquisa
ru_ru: Результаты поиска
zh_cn: 搜索结果

source: "Not found" pages
ar: صفحات «غير موجود»
de_de: „Nicht gefunden“-Seiten
es_es: Páginas «no encontrado»
fr_fr: Pages « introuvable »
it_it: Pagine «non trovato»
ja: 「見つかりません」ページ
nl_nl: ‘Niet gevonden’-pagina's
pt_pt: Páginas «não encontrado»
ru_ru: Страницы «не найдено»
zh_cn: “未找到”页面

source: Site page
ar: صفحة من الموقع
de_de: Seite der Website
es_es: Página del sitio
fr_fr: Page du site
it_it: Pagina del sito
ja: サイトページ
nl_nl: Sitepagina
pt_pt: Página do site
ru_ru: Страница сайта
zh_cn: 网站页面

source: Deleted content #%d
ar: محتوى محذوف #%d
de_de: Gelöschter Inhalt #%d
es_es: Contenido eliminado #%d
fr_fr: Contenu supprimé #%d
it_it: Contenuto eliminato #%d
ja: 削除されたコンテンツ #%d
nl_nl: Verwijderde content #%d
pt_pt: Conteúdo eliminado #%d
ru_ru: Удалённый контент #%d
zh_cn: 已删除的内容 #%d

source: (no title)
ar: (بدون عنوان)
de_de: (kein Titel)
es_es: (sin título)
fr_fr: (sans titre)
it_it: (senza titolo)
ja: （タイトルなし）
nl_nl: (geen titel)
pt_pt: (sem título)
ru_ru: (без заголовка)
zh_cn: （无标题）

source: Posts
ar: المقالات
de_de: Beiträge
es_es: Entradas
fr_fr: Articles
it_it: Articoli
ja: 投稿
nl_nl: Berichten
pt_pt: Artigos
ru_ru: Записи
zh_cn: 文章

source: Pages
ar: الصفحات
de_de: Seiten
es_es: Páginas
it_it: Pagine
ja: 固定ページ
nl_nl: Pagina's
pt_pt: Páginas
ru_ru: Страницы
zh_cn: 页面

source: Homepage & archives
ar: الصفحة الرئيسية والأرشيف
de_de: Startseite & Archive
es_es: Página de inicio y archivos
fr_fr: Page d'accueil et archives
it_it: Homepage e archivi
ja: ホームページとアーカイブ
nl_nl: Homepage & archieven
pt_pt: Página inicial e arquivos
ru_ru: Главная страница и архивы
zh_cn: 首页和归档

source: Images received %s protected interactions this week
ar: تلقت الصور %s تفاعلًا محميًا هذا الأسبوع
de_de: Bilder erhielten diese Woche %s geschützte Interaktionen
es_es: Las imágenes recibieron %s interacciones protegidas esta semana
fr_fr: Les images ont reçu %s interactions protégées cette semaine
it_it: Le immagini hanno ricevuto %s interazioni protette questa settimana
ja: 今週、画像への保護された操作が%s件ありました
nl_nl: Afbeeldingen kregen deze week %s beveiligde interacties
pt_pt: As imagens receberam %s interações protegidas esta semana
ru_ru: Изображения получили %s защищённых взаимодействий на этой неделе
zh_cn: 本周图片共收到 %s 次受保护的操作

source: Your current protection blocks basic image interactions such as right-click and drag. It cannot stop a screenshot. A watermark keeps your name on your images wherever they end up.
ar: الحماية الحالية تحظر التفاعلات الأساسية مع الصور مثل النقر بالزر الأيمن والسحب، لكنها لا تستطيع منع لقطة الشاشة. العلامة المائية تُبقي اسمك على صورك أينما انتهى بها المطاف.
de_de: Ihr aktueller Schutz blockiert grundlegende Bild-Interaktionen wie Rechtsklick und Ziehen. Einen Screenshot kann er nicht verhindern. Ein Wasserzeichen hält Ihren Namen auf Ihren Bildern, wo auch immer sie landen.
es_es: Tu protección actual bloquea las interacciones básicas con imágenes, como el clic derecho y arrastrar. No puede evitar una captura de pantalla. Una marca de agua mantiene tu nombre en tus imágenes, acaben donde acaben.
fr_fr: Votre protection actuelle bloque les interactions de base avec les images, comme le clic droit et le glisser-déposer. Elle ne peut pas empêcher une capture d'écran. Un filigrane garde votre nom sur vos images, où qu'elles se retrouvent.
it_it: La tua protezione attuale blocca le interazioni di base con le immagini, come il clic destro e il trascinamento. Non può impedire uno screenshot. Una filigrana mantiene il tuo nome sulle immagini, ovunque finiscano.
ja: 現在の保護では、右クリックやドラッグなど画像への基本的な操作をブロックします。スクリーンショットは防げません。透かしを入れれば、画像がどこに渡ってもあなたの名前が残ります。
nl_nl: Uw huidige beveiliging blokkeert basisinteracties met afbeeldingen, zoals rechtermuisklikken en slepen. Een screenshot kan ze niet voorkomen. Een watermerk houdt uw naam op uw afbeeldingen, waar ze ook terechtkomen.
pt_pt: A sua proteção atual bloqueia interações básicas com imagens, como clique direito e arrastar. Ela não consegue impedir uma captura de ecrã. Uma marca d'água mantém o seu nome nas suas imagens, onde quer que elas parem.
ru_ru: Текущая защита блокирует базовые действия с изображениями, например клик правой кнопкой и перетаскивание. Скриншот она предотвратить не может. Водяной знак сохранит ваше имя на изображениях, куда бы они ни попали.
zh_cn: 您当前的保护可拦截右键点击、拖动等基本图片操作，但无法阻止截图。添加水印后，无论图片流向何处，都会保留您的名字。

source: Watermark your images with PRO
ar: أضف علامة مائية لصورك مع PRO
de_de: Bilder mit PRO mit Wasserzeichen versehen
es_es: Añade marca de agua a tus imágenes con PRO
fr_fr: Ajoutez un filigrane à vos images avec PRO
it_it: Aggiungi la filigrana alle tue immagini con PRO
ja: PRO版で画像に透かしを入れる
nl_nl: Voorzie uw afbeeldingen van een watermerk met PRO
pt_pt: Adicione marca d'água às suas imagens com o PRO
ru_ru: Добавьте водяной знак на изображения с PRO
zh_cn: 使用专业版为图片添加水印

source: "%1$s" drew %2$s%% of this week's activity
ar: «%1$s» استحوذت على %2$s%% من نشاط هذا الأسبوع
de_de: „%1$s“ zog %2$s%% der Aktivität dieser Woche auf sich
es_es: «%1$s» concentró el %2$s%% de la actividad de esta semana
fr_fr: « %1$s » a concentré %2$s %% de l'activité de la semaine
it_it: «%1$s» ha raccolto il %2$s%% dell'attività di questa settimana
ja: 「%1$s」に今週のアクティビティの%2$s%%が集中しました
nl_nl: ‘%1$s’ trok %2$s%% van de activiteit van deze week
pt_pt: «%1$s» concentrou %2$s%% da atividade desta semana
ru_ru: На «%1$s» пришлось %2$s%% активности этой недели
zh_cn: “%1$s”占本周活动的 %2$s%%

source: In the free version every page gets the same protection. PRO lets you give a single page or post a stronger protection level, straight from the admin bar.
ar: في النسخة المجانية تحصل كل الصفحات على نفس الحماية. النسخة الاحترافية تتيح لك منح صفحة أو مقالة واحدة مستوى حماية أقوى، مباشرة من شريط الإدارة.
de_de: In der kostenlosen Version erhält jede Seite denselben Schutz. Mit PRO können Sie einer einzelnen Seite oder einem Beitrag eine stärkere Schutzstufe geben - direkt aus der Admin-Leiste.
es_es: En la versión gratuita todas las páginas reciben la misma protección. PRO te permite dar a una página o entrada concreta un nivel de protección más alto, directamente desde la barra de administración.
fr_fr: Dans la version gratuite, chaque page reçoit la même protection. PRO vous permet d'attribuer un niveau de protection plus élevé à une page ou un article précis, directement depuis la barre d'administration.
it_it: Nella versione gratuita ogni pagina riceve la stessa protezione. PRO ti permette di assegnare a una singola pagina o articolo un livello di protezione più alto, direttamente dalla barra di amministrazione.
ja: 無料版ではすべてのページに同じ保護が適用されます。PRO版なら、管理バーから特定のページや投稿だけ保護レベルを強化できます。
nl_nl: In de gratis versie krijgt elke pagina dezelfde beveiliging. Met PRO geeft u één pagina of bericht een sterker beveiligingsniveau, direct vanuit de adminbalk.
pt_pt: Na versão gratuita, todas as páginas recebem a mesma proteção. O PRO permite dar a uma página ou artigo específico um nível de proteção mais forte, diretamente a partir da barra de administração.
ru_ru: В бесплатной версии все страницы получают одинаковую защиту. PRO позволяет задать отдельной странице или записи более высокий уровень защиты прямо из панели администратора.
zh_cn: 免费版中所有页面都使用相同的保护。专业版允许您直接在管理工具栏中为单个页面或文章设置更强的保护级别。

source: See per-page protection in PRO
ar: اكتشف الحماية لكل صفحة في PRO
de_de: Schutz pro Seite in PRO ansehen
es_es: Ver la protección por página en PRO
fr_fr: Découvrir la protection par page dans PRO
it_it: Scopri la protezione per pagina in PRO
ja: PRO版のページ別保護を見る
nl_nl: Beveiliging per pagina in PRO bekijken
pt_pt: Ver a proteção por página no PRO
ru_ru: Посмотреть защиту отдельных страниц в PRO
zh_cn: 查看专业版的单页保护

source: %s copy shortcuts were blocked this week
ar: تم حظر %s اختصار نسخ هذا الأسبوع
de_de: %s Kopier-Tastenkürzel wurden diese Woche blockiert
es_es: Esta semana se bloquearon %s atajos de copia
fr_fr: %s raccourcis de copie ont été bloqués cette semaine
it_it: Questa settimana sono state bloccate %s scorciatoie di copia
ja: 今週、コピーのショートカットが%s回ブロックされました
nl_nl: Deze week zijn %s kopieersneltoetsen geblokkeerd
pt_pt: %s atalhos de cópia foram bloqueados esta semana
ru_ru: На этой неделе заблокировано сочетаний клавиш для копирования: %s
zh_cn: 本周共拦截 %s 次复制快捷键

source: The free version blocks Ctrl+A, C, X, V, S and U. PRO also covers Ctrl+P, Print Screen and F12 / DevTools, with your own message for each.
ar: النسخة المجانية تحظر Ctrl+A و C و X و V و S و U. النسخة الاحترافية تغطي أيضًا Ctrl+P و Print Screen و F12 / أدوات المطور، مع رسالتك الخاصة لكل منها.
de_de: Die kostenlose Version blockiert Strg+A, C, X, V, S und U. PRO deckt außerdem Strg+P, Druck-Taste und F12 / DevTools ab, jeweils mit eigener Meldung.
es_es: La versión gratuita bloquea Ctrl+A, C, X, V, S y U. PRO también cubre Ctrl+P, Impr Pant y F12 / DevTools, con tu propio mensaje para cada uno.
fr_fr: La version gratuite bloque Ctrl+A, C, X, V, S et U. PRO couvre aussi Ctrl+P, Impr. écran et F12 / DevTools, avec votre propre message pour chacun.
it_it: La versione gratuita blocca Ctrl+A, C, X, V, S e U. PRO copre anche Ctrl+P, Stamp e F12 / DevTools, con un messaggio personalizzato per ciascuno.
ja: 無料版では Ctrl+A、C、X、V、S、U をブロックします。PRO版では Ctrl+P、Print Screen、F12 / 開発者ツールにも対応し、それぞれに独自のメッセージを設定できます。
nl_nl: De gratis versie blokkeert Ctrl+A, C, X, V, S en U. PRO dekt ook Ctrl+P, Print Screen en F12 / DevTools, elk met uw eigen melding.
pt_pt: A versão gratuita bloqueia Ctrl+A, C, X, V, S e U. O PRO também cobre Ctrl+P, Print Screen e F12 / DevTools, com a sua própria mensagem para cada um.
ru_ru: Бесплатная версия блокирует Ctrl+A, C, X, V, S и U. PRO также охватывает Ctrl+P, Print Screen и F12 / DevTools — с собственным сообщением для каждого.
zh_cn: 免费版可拦截 Ctrl+A、C、X、V、S 和 U。专业版还支持 Ctrl+P、Print Screen 和 F12 / 开发者工具，并可为每项设置自定义提示。

source: See shortcut protection in PRO
ar: اكتشف حماية الاختصارات في PRO
de_de: Tastenkürzel-Schutz in PRO ansehen
es_es: Ver la protección de atajos en PRO
fr_fr: Découvrir la protection des raccourcis dans PRO
it_it: Scopri la protezione delle scorciatoie in PRO
ja: PRO版のショートカット保護を見る
nl_nl: Sneltoetsbeveiliging in PRO bekijken
pt_pt: Ver a proteção de atalhos no PRO
ru_ru: Посмотреть защиту сочетаний клавиш в PRO
zh_cn: 查看专业版的快捷键保护

source: %s ago
ar: منذ %s
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
it_it: %s fa
ja: %s前
nl_nl: %s geleden
pt_pt: há %s
ru_ru: %s назад
zh_cn: %s前

source: %s new visit with blocked actions
ar: %s زيارة جديدة بإجراءات محظورة
de_de: %s neuer Besuch mit blockierten Aktionen
es_es: %s visita nueva con acciones bloqueadas
fr_fr: %s nouvelle visite avec des actions bloquées
it_it: %s nuova visita con azioni bloccate
ja: ブロックされた操作のある新しい訪問が%s件
nl_nl: %s nieuw bezoek met geblokkeerde acties
pt_pt: %s nova visita com ações bloqueadas
ru_ru: %s новое посещение с заблокированными действиями
zh_cn: %s 次新的含被拦截操作的访问

source: WP Content Copy Protection: your Protection Center is ready
ar: حماية نسخ المحتوى: مركز الحماية جاهز
de_de: WP Content Copy Protection: Ihre Schutzzentrale ist bereit
es_es: WP Content Copy Protection: tu Centro de protección está listo
fr_fr: WP Content Copy Protection : votre Centre de protection est prêt
it_it: WP Content Copy Protection: il tuo Centro protezione è pronto
ja: WP Content Copy Protection: 保護センターの準備ができました
nl_nl: WP Content Copy Protection: je Beschermingscentrum is klaar
pt_pt: WP Content Copy Protection: sua Central de proteção está pronta
ru_ru: WP Content Copy Protection: ваш Центр защиты готов
zh_cn: WP Content Copy Protection：您的保护中心已就绪

source: More than %s visits have already run into your copy protection. See which pages draw the most copy attempts, what visitors tried to do and how it changes week by week.
ar: اصطدم أكثر من %s زيارة بحماية النسخ لديك. اطّلع على الصفحات التي تجذب أكثر محاولات النسخ، وما الذي حاول الزوار فعله، وكيف يتغيّر ذلك أسبوعًا بعد أسبوع.
de_de: Bereits mehr als %s Besuche sind auf Ihren Kopierschutz gestoßen. Sehen Sie, welche Seiten die meisten Kopierversuche auf sich ziehen, was Besucher versucht haben und wie sich das Woche für Woche ändert.
es_es: Más de %s visitas ya se han topado con tu protección de copia. Mira qué páginas atraen más intentos de copia, qué intentaron hacer los visitantes y cómo cambia semana a semana.
fr_fr: Plus de %s visites ont déjà rencontré votre protection contre la copie. Découvrez quelles pages attirent le plus de tentatives, ce que les visiteurs ont essayé de faire et comment cela évolue semaine après semaine.
it_it: Più di %s visite hanno già incontrato la tua protezione dalla copia. Scopri quali pagine attirano più tentativi di copia, che cosa hanno provato a fare i visitatori e come cambia settimana dopo settimana.
ja: すでに %s 件を超える訪問がコピー保護に行き当たっています。どのページでコピーの試行が多いか、訪問者が何をしようとしたか、週ごとの変化を確認できます。
nl_nl: Meer dan %s bezoeken liepen al tegen je kopieerbeveiliging aan. Bekijk welke pagina's de meeste kopieerpogingen aantrekken, wat bezoekers probeerden te doen en hoe dat week na week verandert.
pt_pt: Mais de %s visitas já esbarraram na sua proteção contra cópia. Veja quais páginas atraem mais tentativas de cópia, o que os visitantes tentaram fazer e como isso muda semana a semana.
ru_ru: С вашей защитой от копирования уже столкнулось более %s визитов. Посмотрите, какие страницы вызывают больше всего попыток копирования, что пытались сделать посетители и как это меняется от недели к неделе.
zh_cn: 已有超过 %s 次访问触发了您的复制保护。看看哪些页面引来最多复制尝试、访客做了什么，以及逐周的变化。

source: Open Protection Center
ar: افتح مركز الحماية
de_de: Protection Center öffnen
es_es: Abrir el Protection Center
fr_fr: Ouvrir le Protection Center
it_it: Apri il Protection Center
ja: Protection Center を開く
nl_nl: Protection Center openen
pt_pt: Abrir o Protection Center
ru_ru: Открыть Protection Center
zh_cn: 打开 Protection Center

source: Content protection activity
ar: نشاط حماية المحتوى
de_de: Aktivität des Inhaltsschutzes
es_es: Actividad de protección de contenido
fr_fr: Activité de protection du contenu
it_it: Attività di protezione dei contenuti
ja: コンテンツ保護アクティビティ
nl_nl: Activiteit van de contentbeveiliging
pt_pt: Atividade de proteção de conteúdo
ru_ru: Активность защиты контента
zh_cn: 内容保护活动

source: Protection is on. No blocked copy-related actions in the last 7 days.
ar: الحماية مفعّلة. لا توجد إجراءات نسخ محظورة خلال آخر 7 أيام.
de_de: Der Schutz ist aktiv. Keine blockierten kopierbezogenen Aktionen in den letzten 7 Tagen.
es_es: La protección está activa. No hubo acciones de copia bloqueadas en los últimos 7 días.
fr_fr: La protection est active. Aucune action liée à la copie bloquée ces 7 derniers jours.
it_it: La protezione è attiva. Nessuna azione di copia bloccata negli ultimi 7 giorni.
ja: 保護は有効です。過去7日間にブロックされたコピー関連の操作はありません。
nl_nl: De beveiliging staat aan. Geen geblokkeerde kopieeracties in de laatste 7 dagen.
pt_pt: A proteção está ativa. Nenhuma ação de cópia bloqueada nos últimos 7 dias.
ru_ru: Защита включена. За последние 7 дней действий, связанных с копированием, не заблокировано.
zh_cn: 保护已开启。最近 7 天没有被拦截的复制相关操作。

source: visits with blocked actions, last 7 days
ar: زيارات بإجراءات محظورة، آخر 7 أيام
de_de: Besuche mit blockierten Aktionen, letzte 7 Tage
es_es: visitas con acciones bloqueadas, últimos 7 días
fr_fr: visites avec actions bloquées, 7 derniers jours
it_it: visite con azioni bloccate, ultimi 7 giorni
ja: 件のブロックされた操作のある訪問（過去7日間）
nl_nl: bezoeken met geblokkeerde acties, laatste 7 dagen
pt_pt: visitas com ações bloqueadas, últimos 7 dias
ru_ru: посещений с заблокированными действиями, последние 7 дней
zh_cn: 次含被拦截操作的访问（最近 7 天）

source: %1$s blocked interactions on %2$s pages
ar: %1$s تفاعل محظور على %2$s صفحة
de_de: %1$s blockierte Interaktionen auf %2$s Seiten
es_es: %1$s interacciones bloqueadas en %2$s páginas
fr_fr: %1$s interactions bloquées sur %2$s pages
it_it: %1$s interazioni bloccate su %2$s pagine
ja: %2$sページで%1$s件の操作をブロック
nl_nl: %1$s geblokkeerde interacties op %2$s pagina's
pt_pt: %1$s interações bloqueadas em %2$s páginas
ru_ru: %1$s заблокированных взаимодействий на %2$s страницах
zh_cn: 在 %2$s 个页面上拦截了 %1$s 次操作

source: %s%% more than the week before
ar: أكثر بنسبة %s%% من الأسبوع السابق
de_de: %s%% mehr als in der Woche davor
es_es: un %s%% más que la semana anterior
fr_fr: %s %% de plus que la semaine précédente
it_it: il %s%% in più rispetto alla settimana precedente
ja: 前の週より%s%%増加
nl_nl: %s%% meer dan de week daarvoor
pt_pt: %s%% a mais que na semana anterior
ru_ru: на %s%% больше, чем неделей ранее
zh_cn: 比上周增加 %s%%

source: %s%% less than the week before
ar: أقل بنسبة %s%% من الأسبوع السابق
de_de: %s%% weniger als in der Woche davor
es_es: un %s%% menos que la semana anterior
fr_fr: %s %% de moins que la semaine précédente
it_it: il %s%% in meno rispetto alla settimana precedente
ja: 前の週より%s%%減少
nl_nl: %s%% minder dan de week daarvoor
pt_pt: %s%% a menos que na semana anterior
ru_ru: на %s%% меньше, чем неделей ранее
zh_cn: 比上周减少 %s%%

source: [%1$s] Content protection this week: %2$s visit with blocked copy actions
ar: [%1$s] حماية المحتوى هذا الأسبوع: %2$s زيارة بإجراءات نسخ محظورة
de_de: [%1$s] Inhaltsschutz diese Woche: %2$s Besuch mit blockierten Kopieraktionen
es_es: [%1$s] Protección de contenido esta semana: %2$s visita con acciones de copia bloqueadas
fr_fr: [%1$s] Protection du contenu cette semaine : %2$s visite avec des actions de copie bloquées
it_it: [%1$s] Protezione dei contenuti questa settimana: %2$s visita con azioni di copia bloccate
ja: [%1$s] 今週のコンテンツ保護：コピー操作がブロックされた訪問 %2$s件
nl_nl: [%1$s] Contentbeveiliging deze week: %2$s bezoek met geblokkeerde kopieeracties
pt_pt: [%1$s] Proteção de conteúdo esta semana: %2$s visita com ações de cópia bloqueadas
ru_ru: [%1$s] Защита контента на этой неделе: %2$s посещение с заблокированными действиями копирования
zh_cn: [%1$s] 本周内容保护：%2$s 次访问的复制操作被拦截

source: Protection activity - last 7 days
ar: نشاط الحماية - آخر 7 أيام
de_de: Schutzaktivität - letzte 7 Tage
es_es: Actividad de protección - últimos 7 días
fr_fr: Activité de protection - 7 derniers jours
it_it: Attività di protezione - ultimi 7 giorni
ja: 保護アクティビティ - 過去7日間
nl_nl: Beveiligingsactiviteit - laatste 7 dagen
pt_pt: Atividade de proteção - últimos 7 dias
ru_ru: Активность защиты — последние 7 дней
zh_cn: 保护活动 - 最近 7 天

source: visits ran into your copy protection
ar: زيارة اصطدمت بحماية النسخ لديك
de_de: Besuche sind auf Ihren Kopierschutz gestoßen
es_es: visitas se toparon con tu protección de copia
fr_fr: visites se sont heurtées à votre protection contre la copie
it_it: visite si sono scontrate con la tua protezione dalla copia
ja: 件の訪問でコピー防止が作動しました
nl_nl: bezoeken stuitten op uw kopieerbeveiliging
pt_pt: visitas esbarraram na sua proteção contra cópia
ru_ru: посещений столкнулись с вашей защитой от копирования
zh_cn: 次访问触发了您的内容防复制
