Repository: WordPressBugBounty/plugins-wp-content-copy-protector
Catalog: wp-content-copy-protector/languages/wp-content-copy-protector-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_pt, ru_ru, zh_cn

source: about the same
ar: تقريبًا بنفس المستوى
de_de: etwa gleich
es_es: más o menos igual
fr_fr: à peu près pareil
it_it: più o meno uguale
ja: ほぼ横ばい
nl_nl: ongeveer gelijk
pt_pt: praticamente igual
ru_ru: примерно столько же
zh_cn: 基本持平

source: more than the previous period
ar: أكثر من الفترة السابقة
de_de: mehr als im vorherigen Zeitraum
es_es: más que el periodo anterior
fr_fr: de plus que la période précédente
it_it: in più rispetto al periodo precedente
ja: 前の期間より増加
nl_nl: meer dan de vorige periode
pt_pt: a mais que o período anterior
ru_ru: больше, чем в предыдущем периоде
zh_cn: 比上一周期增加

source: less than the previous period
ar: أقل من الفترة السابقة
de_de: weniger als im vorherigen Zeitraum
es_es: menos que el periodo anterior
fr_fr: de moins que la période précédente
it_it: in meno rispetto al periodo precedente
ja: 前の期間より減少
nl_nl: minder dan de vorige periode
pt_pt: a menos que o período anterior
ru_ru: меньше, чем в предыдущем периоде
zh_cn: 比上一周期减少

source: Protection activity is switched off
ar: تسجيل نشاط الحماية متوقف
de_de: Die Schutzaktivität ist ausgeschaltet
es_es: La actividad de protección está desactivada
fr_fr: L'activité de protection est désactivée
it_it: L'attività di protezione è disattivata
ja: 保護アクティビティの記録はオフです
nl_nl: Beveiligingsactiviteit is uitgeschakeld
pt_pt: A atividade de proteção está desativada
ru_ru: Запись активности защиты выключена
zh_cn: 保护活动记录已关闭

source: Switch it on to see how often visitors run into your copy protection, which pages draw the most attention and whether it is your text or your images they reach for. It stores counts only - no personal data.
ar: فعّله لترى كم مرة يصطدم الزوار بحماية النسخ لديك، وأي الصفحات تجذب أكبر قدر من الاهتمام، وهل يتجه الزوار إلى نصوصك أم إلى صورك. يخزّن أعدادًا فقط - بدون أي بيانات شخصية.
de_de: Schalten Sie sie ein, um zu sehen, wie oft Besucher auf Ihren Kopierschutz stoßen, welche Seiten die meiste Aufmerksamkeit bekommen und ob Besucher eher nach Ihren Texten oder Ihren Bildern greifen. Es werden nur Zähler gespeichert - keine personenbezogenen Daten.
es_es: Actívala para ver con qué frecuencia los visitantes se topan con tu protección de copia, qué páginas atraen más atención y si buscan más tus textos o tus imágenes. Solo guarda recuentos, sin datos personales.
fr_fr: Activez-la pour voir à quelle fréquence les visiteurs se heurtent à votre protection contre la copie, quelles pages attirent le plus l'attention et si c'est plutôt votre texte ou vos images qui les intéressent. Seuls des compteurs sont enregistrés - aucune donnée personnelle.
it_it: Attivala per vedere quanto spesso i visitatori si scontrano con la tua protezione dalla copia, quali pagine attirano più attenzione e se puntano più ai tuoi testi o alle tue immagini. Memorizza solo conteggi, nessun dato personale.
ja: オンにすると、訪問者がコピー防止にどれくらいの頻度で触れているか、どのページが最も注目されているか、訪問者がテキストと画像のどちらを狙っているかを確認できます。保存されるのは件数のみで、個人データは一切保存されません。
nl_nl: Schakel het in om te zien hoe vaak bezoekers op uw kopieerbeveiliging stuiten, welke pagina's de meeste aandacht krijgen en of bezoekers vooral naar uw tekst of uw afbeeldingen grijpen. Er worden alleen tellingen opgeslagen - geen persoonsgegevens.
pt_pt: Ative para ver com que frequência os visitantes esbarram na sua proteção contra cópia, quais páginas chamam mais atenção e se eles buscam mais os seus textos ou as suas imagens. Armazena apenas contagens, sem dados pessoais.
ru_ru: Включите её, чтобы видеть, как часто посетители сталкиваются с вашей защитой от копирования, какие страницы привлекают больше всего внимания и что интересует посетителей больше — ваши тексты или изображения. Сохраняются только счётчики — никаких персональных данных.
zh_cn: 开启后，您可以看到访客触发内容防复制的频率、哪些页面最受关注，以及访客更关注您的文字还是图片。仅保存计数，不保存任何个人数据。

source: Switch on activity insights
ar: تفعيل رؤى النشاط
de_de: Aktivitäts-Einblicke einschalten
es_es: Activar estadísticas de actividad
fr_fr: Activer les statistiques d'activité
it_it: Attiva le statistiche di attività
ja: アクティビティ分析をオンにする
nl_nl: Activiteitsinzichten inschakelen
pt_pt: Ativar estatísticas de atividade
ru_ru: Включить аналитику активности
zh_cn: 开启活动洞察

source: Protection activity
ar: نشاط الحماية
de_de: Schutzaktivität
es_es: Actividad de protección
fr_fr: Activité de protection
it_it: Attività di protezione
ja: 保護アクティビティ
nl_nl: Beveiligingsactiviteit
pt_pt: Atividade de proteção
ru_ru: Активность защиты
zh_cn: 保护活动

source: Last 7 days
ar: آخر 7 أيام
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
it_it: Ultimi 7 giorni
ja: 過去7日間
nl_nl: Laatste 7 dagen
pt_pt: Últimos 7 dias
ru_ru: Последние 7 дней
zh_cn: 最近 7 天

source: Time range
ar: الفترة الزمنية
de_de: Zeitraum
es_es: Periodo
fr_fr: Période
it_it: Periodo
ja: 期間
nl_nl: Periode
pt_pt: Período
ru_ru: Период
zh_cn: 时间范围

source: 7 days
ar: 7 أيام
de_de: 7 Tage
es_es: 7 días
fr_fr: 7 jours
it_it: 7 giorni
ja: 7日間
nl_nl: 7 dagen
pt_pt: 7 dias
ru_ru: 7 дней
zh_cn: 7 天

source: 30 days
ar: 30 يومًا
de_de: 30 Tage
es_es: 30 días
fr_fr: 30 jours
it_it: 30 giorni
ja: 30日間
nl_nl: 30 dagen
pt_pt: 30 dias
ru_ru: 30 дней
zh_cn: 30 天

source: 90 days
ar: 90 يومًا
de_de: 90 Tage
es_es: 90 días
fr_fr: 90 jours
it_it: 90 giorni
ja: 90日間
nl_nl: 90 dagen
pt_pt: 90 dias
ru_ru: 90 дней
zh_cn: 90 天

source: 12 months
ar: 12 شهرًا
de_de: 12 Monate
es_es: 12 meses
fr_fr: 12 mois
it_it: 12 mesi
ja: 12か月
nl_nl: 12 maanden
pt_pt: 12 meses
ru_ru: 12 месяцев
zh_cn: 12 个月

source: Your protection is on. Nobody ran into it in the last 7 days.
ar: الحماية لديك مفعّلة. لم يصطدم بها أحد خلال آخر 7 أيام.
de_de: Ihr Schutz ist aktiv. In den letzten 7 Tagen ist niemand darauf gestoßen.
es_es: Tu protección está activa. Nadie se ha topado con ella en los últimos 7 días.
fr_fr: Votre protection est active. Personne ne s'y est heurté ces 7 derniers jours.
it_it: La tua protezione è attiva. Nessuno ci si è scontrato negli ultimi 7 giorni.
ja: 保護は有効です。過去7日間にブロックされた操作はありませんでした。
nl_nl: Uw beveiliging staat aan. De afgelopen 7 dagen is niemand erop gestuit.
pt_pt: A sua proteção está ativa. Ninguém esbarrou nela nos últimos 7 dias.
ru_ru: Ваша защита включена. За последние 7 дней никто с ней не столкнулся.
zh_cn: 保护已开启。最近 7 天没有访客触发保护。

source: %1$s visit ran into your copy protection in the last 7 days - %2$s%% more than the 7 days before.
ar: %1$s زيارة اصطدمت بحماية النسخ لديك خلال آخر 7 أيام - أكثر بنسبة %2$s%% من الأيام السبعة التي قبلها.
de_de: %1$s Besuch ist in den letzten 7 Tagen auf Ihren Kopierschutz gestoßen - %2$s%% mehr als in den 7 Tagen davor.
es_es: %1$s visita se topó con tu protección de copia en los últimos 7 días, un %2$s%% más que los 7 días anteriores.
fr_fr: %1$s visite s'est heurtée à votre protection contre la copie ces 7 derniers jours - %2$s %% de plus que les 7 jours précédents.
it_it: %1$s visita si è scontrata con la tua protezione dalla copia negli ultimi 7 giorni - il %2$s%% in più rispetto ai 7 giorni precedenti.
ja: 過去7日間に%1$s件の訪問でコピー防止が作動しました。前の7日間より%2$s%%増加しています。
nl_nl: %1$s bezoek stuitte de afgelopen 7 dagen op uw kopieerbeveiliging - %2$s%% meer dan de 7 dagen daarvoor.
pt_pt: %1$s visita esbarrou na sua proteção contra cópia nos últimos 7 dias - %2$s%% a mais que nos 7 dias anteriores.
ru_ru: %1$s посещение столкнулось с вашей защитой от копирования за последние 7 дней — на %2$s%% больше, чем за предыдущие 7 дней.
zh_cn: 最近 7 天有 %1$s 次访问触发了内容防复制，比之前 7 天增加 %2$s%%。

source: %1$s visit ran into your copy protection in the last 7 days - %2$s%% less than the 7 days before.
ar: %1$s زيارة اصطدمت بحماية النسخ لديك خلال آخر 7 أيام - أقل بنسبة %2$s%% من الأيام السبعة التي قبلها.
de_de: %1$s Besuch ist in den letzten 7 Tagen auf Ihren Kopierschutz gestoßen - %2$s%% weniger als in den 7 Tagen davor.
es_es: %1$s visita se topó con tu protección de copia en los últimos 7 días, un %2$s%% menos que los 7 días anteriores.
fr_fr: %1$s visite s'est heurtée à votre protection contre la copie ces 7 derniers jours - %2$s %% de moins que les 7 jours précédents.
it_it: %1$s visita si è scontrata con la tua protezione dalla copia negli ultimi 7 giorni - il %2$s%% in meno rispetto ai 7 giorni precedenti.
ja: 過去7日間に%1$s件の訪問でコピー防止が作動しました。前の7日間より%2$s%%減少しています。
nl_nl: %1$s bezoek stuitte de afgelopen 7 dagen op uw kopieerbeveiliging - %2$s%% minder dan de 7 dagen daarvoor.
pt_pt: %1$s visita esbarrou na sua proteção contra cópia nos últimos 7 dias - %2$s%% a menos que nos 7 dias anteriores.
ru_ru: %1$s посещение столкнулось с вашей защитой от копирования за последние 7 дней — на %2$s%% меньше, чем за предыдущие 7 дней.
zh_cn: 最近 7 天有 %1$s 次访问触发了内容防复制，比之前 7 天减少 %2$s%%。

source: %1$s visit ran into your copy protection in the last 7 days - about the same as the 7 days before.
ar: %1$s زيارة اصطدمت بحماية النسخ لديك خلال آخر 7 أيام - تقريبًا بنفس مستوى الأيام السبعة التي قبلها.
de_de: %1$s Besuch ist in den letzten 7 Tagen auf Ihren Kopierschutz gestoßen - etwa so viele wie in den 7 Tagen davor.
es_es: %1$s visita se topó con tu protección de copia en los últimos 7 días, más o menos igual que los 7 días anteriores.
fr_fr: %1$s visite s'est heurtée à votre protection contre la copie ces 7 derniers jours - à peu près autant que les 7 jours précédents.
it_it: %1$s visita si è scontrata con la tua protezione dalla copia negli ultimi 7 giorni - più o meno come nei 7 giorni precedenti.
ja: 過去7日間に%1$s件の訪問でコピー防止が作動しました。前の7日間とほぼ同じです。
nl_nl: %1$s bezoek stuitte de afgelopen 7 dagen op uw kopieerbeveiliging - ongeveer evenveel als de 7 dagen daarvoor.
pt_pt: %1$s visita esbarrou na sua proteção contra cópia nos últimos 7 dias - praticamente o mesmo que nos 7 dias anteriores.
ru_ru: %1$s посещение столкнулось с вашей защитой от копирования за последние 7 дней — примерно столько же, сколько за предыдущие 7 дней.
zh_cn: 最近 7 天有 %1$s 次访问触发了内容防复制，与之前 7 天基本持平。

source: %1$s visit ran into your copy protection in the last 7 days.
ar: %1$s زيارة اصطدمت بحماية النسخ لديك خلال آخر 7 أيام.
de_de: %1$s Besuch ist in den letzten 7 Tagen auf Ihren Kopierschutz gestoßen.
es_es: %1$s visita se topó con tu protección de copia en los últimos 7 días.
fr_fr: %1$s visite s'est heurtée à votre protection contre la copie ces 7 derniers jours.
it_it: %1$s visita si è scontrata con la tua protezione dalla copia negli ultimi 7 giorni.
ja: 過去7日間に%1$s件の訪問でコピー防止が作動しました。
nl_nl: %1$s bezoek stuitte de afgelopen 7 dagen op uw kopieerbeveiliging.
pt_pt: %1$s visita esbarrou na sua proteção contra cópia nos últimos 7 dias.
ru_ru: %1$s посещение столкнулось с вашей защитой от копирования за последние 7 дней.
zh_cn: 最近 7 天有 %1$s 次访问触发了内容防复制。

source: Since your last visit (%s):
ar: منذ آخر زيارة لك (%s):
de_de: Seit Ihrem letzten Besuch (%s):
es_es: Desde tu última visita (%s):
fr_fr: Depuis votre dernière visite (%s) :
it_it: Dalla tua ultima visita (%s):
ja: 前回のアクセス以降（%s）：
nl_nl: Sinds uw vorige bezoek (%s):
pt_pt: Desde a sua última visita (%s):
ru_ru: С вашего последнего визита (%s):
zh_cn: 自您上次访问以来（%s）：

source: %1$s new visit with blocked actions - %2$s interactions on %3$s pages.
ar: %1$s زيارة جديدة بإجراءات محظورة - %2$s تفاعل على %3$s صفحة.
de_de: %1$s neuer Besuch mit blockierten Aktionen - %2$s Interaktionen auf %3$s Seiten.
es_es: %1$s visita nueva con acciones bloqueadas: %2$s interacciones en %3$s páginas.
fr_fr: %1$s nouvelle visite avec des actions bloquées - %2$s interactions sur %3$s pages.
it_it: %1$s nuova visita con azioni bloccate - %2$s interazioni su %3$s pagine.
ja: ブロックされた操作のある新しい訪問が%1$s件 - %3$sページで%2$s件の操作。
nl_nl: %1$s nieuw bezoek met geblokkeerde acties - %2$s interacties op %3$s pagina's.
pt_pt: %1$s nova visita com ações bloqueadas - %2$s interações em %3$s páginas.
ru_ru: %1$s новое посещение с заблокированными действиями — %2$s взаимодействий на %3$s страницах.
zh_cn: 新增 %1$s 次含被拦截操作的访问 - 在 %3$s 个页面上共 %2$s 次操作。

source: nothing new yet.
ar: لا جديد حتى الآن.
de_de: noch nichts Neues.
es_es: nada nuevo todavía.
fr_fr: rien de nouveau pour l'instant.
it_it: ancora nulla di nuovo.
ja: まだ新しい動きはありません。
nl_nl: nog niets nieuws.
pt_pt: nada de novo ainda.
ru_ru: пока ничего нового.
zh_cn: 暂无新动态。

source: Recording started on %s, so this period is not complete yet. Comparisons appear once there are two full weeks to compare.
ar: بدأ التسجيل في %s، لذلك هذه الفترة لم تكتمل بعد. تظهر المقارنات عندما يتوفر أسبوعان كاملان للمقارنة.
de_de: Die Aufzeichnung begann am %s, daher ist dieser Zeitraum noch nicht vollständig. Vergleiche erscheinen, sobald zwei volle Wochen vorliegen.
es_es: El registro empezó el %s, así que este periodo aún no está completo. Las comparaciones aparecerán cuando haya dos semanas completas para comparar.
fr_fr: L'enregistrement a commencé le %s, cette période n'est donc pas encore complète. Les comparaisons apparaîtront lorsqu'il y aura deux semaines complètes à comparer.
it_it: La registrazione è iniziata il %s, quindi questo periodo non è ancora completo. I confronti compariranno quando ci saranno due settimane complete da confrontare.
ja: 記録は%sに開始されたため、この期間はまだ完全ではありません。比較できる2週間分のデータがそろうと比較が表示されます。
nl_nl: De registratie is gestart op %s, dus deze periode is nog niet compleet. Vergelijkingen verschijnen zodra er twee volledige weken zijn om te vergelijken.
pt_pt: O registo começou em %s, por isso este período ainda não está completo. As comparações aparecem quando houver duas semanas completas para comparar.
ru_ru: Запись началась %s, поэтому этот период ещё не завершён. Сравнения появятся, когда накопятся две полные недели данных.
zh_cn: 记录开始于 %s，因此本周期尚不完整。有两个完整周的数据后才会显示对比。

source: Longer history is part of PRO
ar: السجل الأطول جزء من النسخة الاحترافية
de_de: Ein längerer Verlauf ist Teil von PRO
es_es: El historial ampliado es parte de PRO
fr_fr: Un historique plus long fait partie de PRO
it_it: Uno storico più lungo è incluso in PRO
ja: より長い履歴はPRO版の機能です
nl_nl: Een langere geschiedenis is onderdeel van PRO
pt_pt: Histórico mais longo faz parte do PRO
ru_ru: Более длинная история доступна в PRO
zh_cn: 更长的历史记录是专业版功能

source: See 30 days, 90 days or 12 months of activity, spot seasonal peaks and follow how each page trends over time.
ar: اطّلع على نشاط 30 يومًا أو 90 يومًا أو 12 شهرًا، واكتشف مواسم الذروة، وتابع اتجاه كل صفحة مع الوقت.
de_de: Sehen Sie 30 Tage, 90 Tage oder 12 Monate Aktivität, erkennen Sie saisonale Spitzen und verfolgen Sie, wie sich jede Seite entwickelt.
es_es: Consulta 30 días, 90 días o 12 meses de actividad, detecta picos estacionales y sigue la evolución de cada página.
fr_fr: Consultez 30 jours, 90 jours ou 12 mois d'activité, repérez les pics saisonniers et suivez l'évolution de chaque page dans le temps.
it_it: Consulta 30 giorni, 90 giorni o 12 mesi di attività, individua i picchi stagionali e segui l'andamento di ogni pagina nel tempo.
ja: 30日間、90日間、12か月間のアクティビティを確認し、季節ごとのピークを把握して、各ページの推移を追跡できます。
nl_nl: Bekijk 30 dagen, 90 dagen of 12 maanden activiteit, ontdek seizoenspieken en volg hoe elke pagina zich ontwikkelt.
pt_pt: Veja 30 dias, 90 dias ou 12 meses de atividade, identifique picos sazonais e acompanhe a tendência de cada página ao longo do tempo.
ru_ru: Смотрите активность за 30 дней, 90 дней или 12 месяцев, находите сезонные пики и отслеживайте динамику каждой страницы.
zh_cn: 查看 30 天、90 天或 12 个月的活动，发现季节性高峰，并跟踪每个页面的变化趋势。

source: See PRO
ar: اكتشف PRO
de_de: PRO ansehen
es_es: Ver PRO
fr_fr: Découvrir PRO
it_it: Scopri PRO
ja: PRO版を見る
nl_nl: PRO bekijken
pt_pt: Conheça o PRO
ru_ru: Посмотреть PRO
zh_cn: 查看专业版

source: Quiet week - your protection is on and watching
ar: أسبوع هادئ - الحماية مفعّلة وتراقب
de_de: Ruhige Woche - Ihr Schutz ist aktiv und wacht
es_es: Semana tranquila: tu protección está activa y vigilando
fr_fr: Semaine calme - votre protection est active et veille
it_it: Settimana tranquilla - la tua protezione è attiva e vigila
ja: 静かな1週間 - 保護は有効で見守り中です
nl_nl: Rustige week - uw beveiliging staat aan en waakt
pt_pt: Semana tranquila - sua proteção está ativa e atenta
ru_ru: Спокойная неделя — защита включена и следит
zh_cn: 平静的一周 - 保护已开启并持续守护

source: Very few visits ran into your protection in the last 7 days. That is normal for a newer or smaller site: this page fills up as your content gets more visitors, and you will see here the moment it does.
ar: عدد قليل جدًا من الزيارات اصطدم بالحماية خلال آخر 7 أيام. هذا طبيعي لموقع جديد أو صغير: ستمتلئ هذه الصفحة كلما زاد زوار محتواك، وسترى ذلك هنا فور حدوثه.
de_de: In den letzten 7 Tagen sind nur sehr wenige Besuche auf Ihren Schutz gestoßen. Das ist bei einer neueren oder kleineren Website normal: Diese Seite füllt sich, sobald Ihre Inhalte mehr Besucher bekommen - und Sie sehen es hier sofort.
es_es: Muy pocas visitas se toparon con tu protección en los últimos 7 días. Es normal en un sitio nuevo o pequeño: esta página se irá llenando a medida que tu contenido reciba más visitantes, y lo verás aquí en cuanto ocurra.
fr_fr: Très peu de visites se sont heurtées à votre protection ces 7 derniers jours. C'est normal pour un site récent ou de petite taille : cette page se remplira à mesure que votre contenu attire des visiteurs, et vous le verrez ici dès que ce sera le cas.
it_it: Pochissime visite si sono scontrate con la tua protezione negli ultimi 7 giorni. È normale per un sito nuovo o piccolo: questa pagina si riempirà man mano che i tuoi contenuti riceveranno più visitatori, e lo vedrai qui non appena accadrà.
ja: 過去7日間に保護が作動した訪問はごくわずかでした。新しいサイトや小規模なサイトではよくあることです。コンテンツの訪問者が増えるにつれてこのページにデータがたまり、動きがあればすぐにここで確認できます。
nl_nl: De afgelopen 7 dagen stuitten maar heel weinig bezoeken op uw beveiliging. Dat is normaal voor een nieuwere of kleinere site: deze pagina vult zich naarmate uw content meer bezoekers krijgt, en u ziet het hier zodra dat gebeurt.
pt_pt: Pouquíssimas visitas esbarraram na sua proteção nos últimos 7 dias. É normal para um site novo ou pequeno: esta página vai preencher-se conforme o seu conteúdo recebe mais visitantes, e verá aqui assim que isso acontecer.
ru_ru: За последние 7 дней с вашей защитой столкнулись очень немногие посетители. Это нормально для нового или небольшого сайта: страница будет наполняться по мере роста посещаемости, и вы сразу увидите это здесь.
zh_cn: 最近 7 天只有极少数访问触发了保护。对于新网站或小型网站来说这很正常：随着您的内容获得更多访客，这里会逐渐出现数据，一有动态您就能在此看到。

source: Last blocked action: %1$s, on "%2$s".
ar: آخر إجراء محظور: %1$s، على «%2$s».
de_de: Letzte blockierte Aktion: %1$s, auf „%2$s“.
es_es: Última acción bloqueada: %1$s, en «%2$s».
fr_fr: Dernière action bloquée : %1$s, sur « %2$s ».
it_it: Ultima azione bloccata: %1$s, su «%2$s».
ja: 最後にブロックされた操作：%1$s、「%2$s」にて。
nl_nl: Laatste geblokkeerde actie: %1$s, op ‘%2$s’.
pt_pt: Última ação bloqueada: %1$s, em «%2$s».
ru_ru: Последнее заблокированное действие: %1$s, на странице «%2$s».
zh_cn: 最近一次被拦截的操作：%1$s，位于“%2$s”。

source: Visits with blocked actions
ar: زيارات بإجراءات محظورة
de_de: Besuche mit blockierten Aktionen
es_es: Visitas con acciones bloqueadas
fr_fr: Visites avec actions bloquées
it_it: Visite con azioni bloccate
ja: ブロックされた操作のある訪問
nl_nl: Bezoeken met geblokkeerde acties
pt_pt: Visitas com ações bloqueadas
ru_ru: Посещения с заблокированными действиями
zh_cn: 含被拦截操作的访问

source: Blocked interactions
ar: تفاعلات محظورة
de_de: Blockierte Interaktionen
es_es: Interacciones bloqueadas
fr_fr: Interactions bloquées
it_it: Interazioni bloccate
ja: ブロックされた操作
nl_nl: Geblokkeerde interacties
pt_pt: Interações bloqueadas
ru_ru: Заблокированные взаимодействия
zh_cn: 被拦截的操作

source: Pages with activity
ar: صفحات عليها نشاط
de_de: Seiten mit Aktivität
es_es: Páginas con actividad
fr_fr: Pages avec activité
it_it: Pagine con attività
ja: アクティビティのあるページ
nl_nl: Pagina's met activiteit
pt_pt: Páginas com atividade
ru_ru: Страницы с активностью
zh_cn: 有活动的页面

source: One visit counts once, however many times the visitor clicked. A blocked action is not necessarily an attempt to steal.
ar: الزيارة الواحدة تُحسب مرة واحدة مهما نقر الزائر. الإجراء المحظور لا يعني بالضرورة محاولة سرقة.
de_de: Ein Besuch zählt einmal, egal wie oft geklickt wurde. Eine blockierte Aktion ist nicht zwangsläufig ein Diebstahlversuch.
es_es: Una visita cuenta una sola vez, sin importar cuántas veces haga clic el visitante. Una acción bloqueada no es necesariamente un intento de robo.
fr_fr: Une visite compte une seule fois, quel que soit le nombre de clics. Une action bloquée n'est pas forcément une tentative de vol.
it_it: Una visita conta una sola volta, indipendentemente da quante volte il visitatore abbia cliccato. Un'azione bloccata non è necessariamente un tentativo di furto.
ja: 訪問者が何回クリックしても、1回の訪問は1件として数えます。ブロックされた操作が必ずしも盗用の試みとは限りません。
nl_nl: Eén bezoek telt één keer, hoe vaak de bezoeker ook klikte. Een geblokkeerde actie is niet per se een poging tot diefstal.
pt_pt: Uma visita conta uma vez, não importa quantas vezes o visitante clicou. Uma ação bloqueada não é necessariamente uma tentativa de roubo.
ru_ru: Одно посещение считается один раз, сколько бы посетитель ни кликал. Заблокированное действие — не обязательно попытка кражи.
zh_cn: 无论访客点击多少次，一次访问只计一次。被拦截的操作并不一定意味着盗用企图。

source: Visits with blocked actions per day
ar: الزيارات بإجراءات محظورة يوميًا
de_de: Besuche mit blockierten Aktionen pro Tag
es_es: Visitas con acciones bloqueadas por día
fr_fr: Visites avec actions bloquées par jour
it_it: Visite con azioni bloccate al giorno
ja: ブロックされた操作のある訪問（日別）
nl_nl: Bezoeken met geblokkeerde acties per dag
pt_pt: Visitas com ações bloqueadas por dia
ru_ru: Посещения с заблокированными действиями по дням
zh_cn: 每日含被拦截操作的访问

source: Show the daily activity as
ar: عرض النشاط اليومي على شكل
de_de: Tägliche Aktivität anzeigen als
es_es: Mostrar la actividad diaria como
fr_fr: Afficher l'activité quotidienne sous forme de
it_it: Mostra l'attività giornaliera come
ja: 日別アクティビティの表示形式
nl_nl: Dagelijkse activiteit tonen als
pt_pt: Mostrar a atividade diária como
ru_ru: Показывать дневную активность как
zh_cn: 每日活动显示方式

source: Chart
ar: مخطط
de_de: Diagramm
es_es: Gráfico
fr_fr: Graphique
it_it: Grafico
ja: グラフ
nl_nl: Grafiek
pt_pt: Gráfico
ru_ru: График
zh_cn: 图表

source: Table
ar: جدول
de_de: Tabelle
es_es: Tabla
fr_fr: Tableau
it_it: Tabella
ja: 表
nl_nl: Tabel
pt_pt: Tabela
ru_ru: Таблица
zh_cn: 表格

source: The 7 days before
ar: الأيام السبعة التي قبلها
de_de: Die 7 Tage davor
es_es: Los 7 días anteriores
fr_fr: Les 7 jours précédents
it_it: I 7 giorni precedenti
ja: その前の7日間
nl_nl: De 7 dagen daarvoor
pt_pt: Os 7 dias anteriores
ru_ru: Предыдущие 7 дней
zh_cn: 之前 7 天

source: Day
ar: اليوم
de_de: Tag
es_es: Día
fr_fr: Jour
it_it: Giorno
ja: 日
nl_nl: Dag
pt_pt: Dia
ru_ru: День
zh_cn: 日期

source: Visits
ar: الزيارات
de_de: Besuche
es_es: Visitas
fr_fr: Visites
it_it: Visite
ja: 訪問
nl_nl: Bezoeken
pt_pt: Visitas
ru_ru: Посещения
zh_cn: 访问

source: Most interacted-with protected content
ar: أكثر المحتوى المحمي تفاعلًا
de_de: Geschützte Inhalte mit den meisten Interaktionen
es_es: Contenido protegido con más interacciones
fr_fr: Contenus protégés les plus sollicités
it_it: Contenuti protetti con più interazioni
ja: 操作が多い保護コンテンツ
nl_nl: Beveiligde content met de meeste interacties
pt_pt: Conteúdo protegido com mais interações
ru_ru: Защищённый контент с наибольшим числом взаимодействий
zh_cn: 互动最多的受保护内容

source: Content
ar: المحتوى
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
ja: コンテンツ
pt_pt: Conteúdo
ru_ru: Контент
zh_cn: 内容

source: Interactions
ar: التفاعلات
de_de: Interaktionen
es_es: Interacciones
it_it: Interazioni
ja: 操作
nl_nl: Interacties
pt_pt: Interações
ru_ru: Взаимодействия
zh_cn: 操作

source: mostly %s
ar: غالبًا %s
de_de: meist %s
es_es: sobre todo %s
fr_fr: surtout : %s
it_it: soprattutto %s
ja: 主に%s
nl_nl: vooral %s
pt_pt: principalmente %s
ru_ru: в основном: %s
zh_cn: 主要为%s
