Repository: WordPressBugBounty/plugins-wp-content-copy-protector
Catalog: wp-content-copy-protector/languages/wp-content-copy-protector-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_pt, ru_ru, zh_cn

source: Preview alert message
ar: معاينة رسالة التنبيه
de_de: Hinweismeldung in der Vorschau
es_es: Previsualizar mensaje de alerta
fr_fr: Aperçu du message d'alerte
it_it: Anteprima messaggio di avviso
ja: アラートメッセージをプレビュー
nl_nl: Waarschuwingsbericht voorvertonen
pt_pt: Pré-visualizar mensagem de alerta
ru_ru: Предпросмотр сообщения
zh_cn: 预览提示弹窗

source: This is a preview message (do not forget to save changes)
ar: هذه رسالة معاينة (لا تنسَ حفظ التغييرات)
de_de: Dies ist eine Vorschau-Nachricht (vergessen Sie nicht, die Änderungen zu speichern)
es_es: Este es un mensaje de vista previa (no olvides guardar los cambios)
fr_fr: Ceci est un message d'aperçu (n'oubliez pas d'enregistrer les modifications)
it_it: Questo è un messaggio di anteprima (ricordati di salvare le modifiche)
ja: これはプレビューメッセージです（変更の保存をお忘れなく）
nl_nl: Dit is een voorbeeldbericht (vergeet niet de wijzigingen op te slaan)
pt_pt: Esta é uma mensagem de pré-visualização (não se esqueça de guardar as alterações)
ru_ru: Это тестовое сообщение (не забудьте сохранить изменения)
zh_cn: 这是一条测试预览消息（请记得保存您的修改）

source: Save Settings
ar: حفظ الإعدادات
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
it_it: Salva impostazioni
ja: 設定を保存
nl_nl: Instellingen opslaan
pt_pt: Guardar definições
ru_ru: Сохранить настройки
zh_cn: 保存设置

source: Restore the default settings?
ar: استعادة الإعدادات الافتراضية؟
de_de: Standardeinstellungen wiederherstellen?
es_es: ¿Restaurar los ajustes predeterminados?
fr_fr: Rétablir les réglages par défaut ?
it_it: Ripristinare le impostazioni predefinite?
ja: 初期設定に戻しますか？
nl_nl: Standaardinstellingen herstellen?
pt_pt: Restaurar as definições predefinidas?
ru_ru: Восстановить настройки по умолчанию?
zh_cn: 要恢复默认设置吗？

source: Every option on this page goes back to its default value. Your current settings will be lost and this cannot be undone.
ar: ستعود كل الخيارات في هذه الصفحة إلى قيمها الافتراضية. ستفقد إعداداتك الحالية ولا يمكن التراجع عن ذلك.
de_de: Jede Option auf dieser Seite wird auf ihren Standardwert zurückgesetzt. Ihre aktuellen Einstellungen gehen verloren und das kann nicht rückgängig gemacht werden.
es_es: Todas las opciones de esta página volverán a su valor predeterminado. Tus ajustes actuales se perderán y esto no se puede deshacer.
fr_fr: Toutes les options de cette page reviendront à leur valeur par défaut. Vos réglages actuels seront perdus et cette action est irréversible.
it_it: Tutte le opzioni di questa pagina torneranno al valore predefinito. Le impostazioni attuali andranno perse e l'operazione non può essere annullata.
ja: このページのすべてのオプションが初期値に戻ります。現在の設定は失われ、元に戻すことはできません。
nl_nl: Elke optie op deze pagina gaat terug naar de standaardwaarde. Je huidige instellingen gaan verloren en dit kan niet worden ongedaan gemaakt.
pt_pt: Todas as opções desta página voltam ao valor predefinido. As suas definições atuais serão perdidas e não é possível anular.
ru_ru: Все параметры на этой странице вернутся к значениям по умолчанию. Текущие настройки будут потеряны, и отменить это действие нельзя.
zh_cn: 此页面上的所有选项都将恢复为默认值。您当前的设置将丢失，且无法撤销。

source: Yes, restore defaults
ar: نعم، استعِد الافتراضيات
de_de: Ja, Standardwerte wiederherstellen
es_es: Sí, restaurar valores predeterminados
fr_fr: Oui, rétablir les valeurs par défaut
it_it: Sì, ripristina i predefiniti
ja: はい、初期設定に戻す
nl_nl: Ja, standaardwaarden herstellen
pt_pt: Sim, restaurar predefinições
ru_ru: Да, восстановить настройки
zh_cn: 是，恢复默认设置

source: Need a hand?
ar: هل تحتاج إلى مساعدة؟
de_de: Brauchen Sie Hilfe?
es_es: ¿Necesitas ayuda?
fr_fr: Besoin d'aide ?
it_it: Hai bisogno di aiuto?
ja: お困りですか？
nl_nl: Hulp nodig?
pt_pt: Precisa de ajuda?
ru_ru: Нужна помощь?
zh_cn: 需要帮助？

source: We reply every working day.
ar: نجيب خلال جميع أيام العمل.
de_de: Wir antworten an jedem Werktag.
es_es: Respondemos todos los días laborables.
fr_fr: Nous répondons chaque jour ouvré.
it_it: Rispondiamo ogni giorno lavorativo.
ja: 営業日に迅速に対応いたします。
nl_nl: Wij reageren op elke werkdag.
pt_pt: Respondemos em todos os dias úteis.
ru_ru: Мы отвечаем каждый рабочий день.
zh_cn: 我们在每个工作日均提供回复与支持。

source: Get support
ar: الحصول على الدعم
de_de: Support anfordern
es_es: Obtener soporte
fr_fr: Obtenir de l'aide
it_it: Richiedi assistenza
ja: サポートを受ける
nl_nl: Ondersteuning aanvragen
pt_pt: Obter suporte
ru_ru: Получить поддержку
zh_cn: 获取技术支持

source: How it works
ar: كيف تعمل الإضافة
de_de: So funktioniert es
es_es: Cómo funciona
fr_fr: Comment ça marche
it_it: Come funziona
ja: ご利用ガイド
nl_nl: Hoe het werkt
pt_pt: Como funciona
ru_ru: Как это работает
zh_cn: 运作原理

source: Read the docs before you switch a layer on.
ar: اقرأ الدليل التوجيهي قبل تفعيل أي طبقة حماية.
de_de: Lesen Sie die Dokumentation, bevor Sie eine Schutzebene aktivieren.
es_es: Lee la documentación antes de activar una capa de protección.
fr_fr: Consultez la documentation avant d'activer une couche.
it_it: Leggi la documentazione prima di attivare un livello.
ja: 保護レイヤーを有効化する前にドキュメントをご確認ください。
nl_nl: Lees de documentatie voordat u een laag inschakelt.
pt_pt: Leia a documentação antes de ativar uma camada.
ru_ru: Ознакомьтесь с инструкцией перед включением защиты.
zh_cn: 在开启防护层之前，建议先查阅相关文档说明。

source: Help topics
ar: مواضيع المساعدة
de_de: Hilfethemen
es_es: Temas de ayuda
fr_fr: Rubriques d'aide
it_it: Argomenti della guida
ja: ヘルプトピック
nl_nl: Help-onderwerpen
pt_pt: Tópicos de ajuda
ru_ru: Разделы справки
zh_cn: 帮助主题

source: Enjoying the plugin?
ar: هل تعجبك الإضافة؟
de_de: Gefällt Ihnen das Plugin?
es_es: ¿Te gusta el plugin?
fr_fr: Vous appréciez l'extension ?
it_it: Ti piace il plugin?
ja: プラグインを気に入っていただけましたか？
nl_nl: Tevreden over de plugin?
pt_pt: A gostar do plugin?
ru_ru: Нравится плагин?
zh_cn: 喜欢这款插件吗？

source: It takes a minute and helps a lot.
ar: يستغرق الأمر دقيقة واحدة فقط ويساعدنا كثيراً.
de_de: Es dauert nur eine Minute und hilft uns sehr.
es_es: Solo te llevará un minuto y nos ayuda mucho.
fr_fr: Cela prend une minute et nous aide énormément.
it_it: Richiede solo un minuto e ci aiuta moltissimo.
ja: 1分程度で完了し、開発の大きな励みになります。
nl_nl: Het kost slechts een minuut en helpt ons enorm.
pt_pt: Demora apenas um minuto e ajuda-nos imenso.
ru_ru: Это займет всего минуту и очень поможет нам.
zh_cn: 只需花费您一分钟时间，对我们却是巨大的鼓励。

source: Leave a review
ar: أضف تقييماً
de_de: Bewertung abgeben
es_es: Dejar una reseña
fr_fr: Laisser un avis
it_it: Lascia una recensione
ja: レビューを投稿
nl_nl: Plaats een beoordeling
pt_pt: Deixar uma avaliação
ru_ru: Оставить отзыв
zh_cn: 发表评价

source: Before you go, may we ask why?
ar: قبل أن تغادر، هل يمكننا أن نسألك عن السبب؟
de_de: Dürfen wir vor dem Deaktivieren nach dem Grund fragen?
es_es: Antes de irte, ¿podemos preguntarte por qué?
fr_fr: Avant de partir, pouvons-nous savoir pourquoi ?
it_it: Prima di andare, possiamo chiederti il motivo?
ja: 無効化される前に、理由をお聞かせいただけますか？
nl_nl: Mogen we vragen waarom u deactiveert?
pt_pt: Antes de sair, podemos perguntar o motivo?
ru_ru: Перед тем как уйти, можно узнать причину?
zh_cn: 在您停用前，能否告诉我们原因？

source: We are sorry to see you deactivate WP Content Copy Protection. Telling us what went wrong takes less than a minute, and it is the fastest way for us to fix it, for you and for everyone else.
ar: نأسف لرؤيتك تعطل إضافة حماية المحتوى. إخبارنا بما واجهته لن يستغرق أكثر من دقيقة، وهو أسرع وسيلة لنا لإصلاحه لك وللجميع.
de_de: Schade, dass Sie WP Content Copy Protection deaktivieren möchten. Uns kurz mitzuteilen, was nicht gepasst hat, dauert weniger als eine Minute und hilft uns, das Plugin für alle zu verbessern.
es_es: Lamentamos que desactives WP Content Copy Protection. Contarnos qué ha fallado lleva menos de un minuto y es la forma más rápida de mejorarlo para ti y para todos.
fr_fr: Nous sommes désolés de vous voir désactiver WP Content Copy Protection. Nous expliquer votre souci prend moins d'une minute et nous aide à nous améliorer.
it_it: Ci dispiace che tu stia disattivando WP Content Copy Protection. Spiegarci cosa non ha funzionato richiede meno di un minuto ed è il modo migliore per aiutarci a migliorare.
ja: WP Content Copy Protection の無効化を残念に思います。ご不便だった点をお知らせいただければ、1分ほどで完了し、今後の改善に役立てることができます。
nl_nl: Het spijt ons dat u WP Content Copy Protection deactiveert. Laat ons in minder dan een minuut weten wat er misging, zodat we het voor iedereen kunnen verbeteren.
pt_pt: Lamentamos que esteja a desativar o WP Content Copy Protection. Dizer-nos o que correu mal demora menos de um minuto e ajuda-nos a melhorar para todos.
ru_ru: Нам жаль, что вы деактивируете плагин. Напишите нам, что пошло не так — это займет меньше минуты и поможет сделать плагин лучше для всех.
zh_cn: 很遗憾看到您停用 WP Content Copy Protection。告诉我们遇到的问题只需不到一分钟，这能帮助我们为您及其他用户提供更好的体验。

source: A thank you from us:
ar: شكر وتقدير منا:
de_de: Ein Dankeschön von uns:
es_es: Un agradecimiento de nuestra parte:
fr_fr: Un remerciement de notre part :
it_it: Un ringraziamento speciale:
ja: ささやかなお礼:
nl_nl: Een bedankje van ons:
pt_pt: Um agradecimento nosso:
ru_ru: Благодарность от нас:
zh_cn: 来自我们的一份谢礼：

source: completing this survey accurately qualifies you to receive a %s, on the house!
ar: إكمال هذا الاستبيان بدقة يؤهلك للحصول على %s كهدية مجانية منا!
de_de: Wenn Sie diese Umfrage ausfüllen, erhalten Sie ein %s kostenlos von uns!
es_es: Completar esta encuesta te califica para recibir una %s ¡por cortesía de la casa!
fr_fr: Compléter ce sondage vous permet de recevoir un %s offert par la maison !
it_it: Completare questo sondaggio ti permette di ricevere un %s offerto da noi!
ja: このアンケートに回答いただくと、%sを無料でプレゼントいたします！
nl_nl: Door deze enquête in te vullen ontvangt u een %s gratis van ons!
pt_pt: Preencher este inquérito qualifica-o para receber uma %s por nossa conta!
ru_ru: Заполнение опроса дает вам право получить %s совершенно бесплатно!
zh_cn: 认真完成此问卷即可免费获赠 %s！

source: FREE one month subscription to our PRO version
ar: اشتراك مجاني لمدة شهر في النسخة الاحترافية PRO
de_de: KOSTENLOSES 1-Monats-Abonnement unserer PRO-Version
es_es: suscripción GRATUITA de un mes a nuestra versión PRO
fr_fr: abonnement d'un mois GRATUIT à notre version PRO
it_it: abbonamento GRATUITO di 1 mese alla versione PRO
ja: PRO版の1ヶ月無料サブスクリプション
nl_nl: GRATIS 1 maand abonnement op onze PRO-versie
pt_pt: subscrição GRATUITA de 1 mês da nossa versão PRO
ru_ru: БЕСПЛАТНУЮ подписку на 1 месяц на PRO версию
zh_cn: 专业版 (PRO) 1 个月免费订阅体验

source: Take the survey &amp; claim my free month
ar: المشاركة في الاستبيان والحصول على شهري المجاني
de_de: An der Umfrage teilnehmen &amp; Gratismonat sichern
es_es: Completar encuesta y reclamar mi mes gratis
fr_fr: Répondre au sondage &amp; réclamer mon mois gratuit
it_it: Partecipa al sondaggio e richiedi il mese gratis
ja: アンケートに回答して無料特典を受け取る
nl_nl: Enquête invullen &amp; gratis maand claimen
pt_pt: Responder ao inquérito e resgatar o meu mês grátis
ru_ru: Пройти опрос и получить бесплатный месяц
zh_cn: 参与调查并领取免费特权

source: Skip &amp; deactivate
ar: تخطي وتعطيل الإضافة
de_de: Überspringen &amp; deaktivieren
es_es: Omitir y desactivar
fr_fr: Ignorer &amp; désactiver
it_it: Salta e disattiva
ja: スキップして無効化
nl_nl: Overslaan &amp; deactiveren
pt_pt: Ignorar e desativar
ru_ru: Пропустить и деактивировать
zh_cn: 跳过并停用

source: WordPress debug log (custom path)
ar: سجل تصحيح ووردبريس (مسار مخصص)
de_de: WordPress-Debug-Protokoll (eigener Pfad)
es_es: Registro de depuración de WordPress (ruta personalizada)
fr_fr: Journal de débogage WordPress (chemin personnalisé)
it_it: Log di debug di WordPress (percorso personalizzato)
ja: WordPress デバッグログ（カスタムパス）
nl_nl: WordPress-debuglog (eigen pad)
pt_pt: Registo de depuração do WordPress (caminho personalizado)
ru_ru: Журнал отладки WordPress (свой путь)
zh_cn: WordPress 调试日志（自定义路径）

source: WordPress debug log
ar: سجل تصحيح ووردبريس
de_de: WordPress-Debug-Protokoll
es_es: Registro de depuración de WordPress
fr_fr: Journal de débogage WordPress
it_it: Log di debug di WordPress
ja: WordPress デバッグログ
pt_pt: Registo de depuração do WordPress
ru_ru: Журнал отладки WordPress
zh_cn: WordPress 调试日志

source: PHP error log (server setting)
ar: سجل أخطاء PHP (إعداد الخادم)
de_de: PHP-Fehlerprotokoll (Server-Einstellung)
es_es: Registro de errores de PHP (ajuste del servidor)
fr_fr: Journal d'erreurs PHP (réglage du serveur)
it_it: Log degli errori PHP (impostazione del server)
ja: PHP エラーログ（サーバー設定）
nl_nl: PHP-foutlogboek (serverinstelling)
pt_pt: Registo de erros do PHP (configuração do servidor)
ru_ru: Журнал ошибок PHP (настройка сервера)
zh_cn: PHP 错误日志（服务器设置）

source: error_log in the site root
ar: error_log في جذر الموقع
de_de: error_log im Stammverzeichnis der Website
es_es: error_log en la raíz del sitio
fr_fr: error_log à la racine du site
it_it: error_log nella radice del sito
ja: サイトのルートにある error_log
nl_nl: error_log in de hoofdmap van de site
pt_pt: error_log na raiz do site
ru_ru: error_log в корне сайта
zh_cn: 网站根目录中的 error_log

source: error_log in wp-admin
ar: error_log في wp-admin
es_es: error_log en wp-admin
fr_fr: error_log dans wp-admin
ja: wp-admin 内の error_log
pt_pt: error_log em wp-admin
ru_ru: error_log в wp-admin
zh_cn: wp-admin 中的 error_log

source: error_log in wp-content
ar: error_log في wp-content
es_es: error_log en wp-content
fr_fr: error_log dans wp-content
ja: wp-content 内の error_log
pt_pt: error_log em wp-content
ru_ru: error_log в wp-content
zh_cn: wp-content 中的 error_log

source: php_errorlog in the site root
ar: php_errorlog في جذر الموقع
de_de: php_errorlog im Stammverzeichnis der Website
es_es: php_errorlog en la raíz del sitio
fr_fr: php_errorlog à la racine du site
it_it: php_errorlog nella radice del sito
ja: サイトのルートにある php_errorlog
nl_nl: php_errorlog in de hoofdmap van de site
pt_pt: php_errorlog na raiz do site
ru_ru: php_errorlog в корне сайта
zh_cn: 网站根目录中的 php_errorlog

source: Unknown source
ar: مصدر غير معروف
de_de: Unbekannte Quelle
es_es: Origen desconocido
fr_fr: Source inconnue
it_it: Origine sconosciuta
ja: 不明な発生源
nl_nl: Onbekende bron
pt_pt: Origem desconhecida
ru_ru: Неизвестный источник
zh_cn: 未知来源

source: WordPress core
ar: نواة ووردبريس
de_de: WordPress-Kern
es_es: Núcleo de WordPress
fr_fr: Cœur de WordPress
it_it: Core di WordPress
ja: WordPress コア
nl_nl: WordPress-kern
pt_pt: Núcleo do WordPress
ru_ru: Ядро WordPress
zh_cn: WordPress 核心

source: Other site files
ar: ملفات أخرى في الموقع
de_de: Andere Dateien der Website
es_es: Otros archivos del sitio
fr_fr: Autres fichiers du site
it_it: Altri file del sito
ja: サイトのその他のファイル
nl_nl: Overige sitebestanden
pt_pt: Outros ficheiros do site
ru_ru: Другие файлы сайта
zh_cn: 网站其他文件

source: Outside this site
ar: خارج هذا الموقع
de_de: Außerhalb dieser Website
es_es: Fuera de este sitio
fr_fr: En dehors de ce site
it_it: Esterno a questo sito
ja: このサイトの外部
nl_nl: Buiten deze site
pt_pt: Fora deste site
ru_ru: За пределами этого сайта
zh_cn: 本网站之外

source: Unknown log file.
ar: ملف سجل غير معروف.
de_de: Unbekannte Protokolldatei.
es_es: Archivo de registro desconocido.
fr_fr: Fichier journal inconnu.
it_it: File di log sconosciuto.
ja: 不明なログファイルです。
nl_nl: Onbekend logbestand.
pt_pt: Ficheiro de registo desconhecido.
ru_ru: Неизвестный файл журнала.
zh_cn: 未知的日志文件。

source: This log file cannot be changed by WordPress. Ask your host to clear it.
ar: لا يستطيع ووردبريس تعديل ملف السجل هذا. اطلب من الاستضافة مسحه.
de_de: WordPress kann diese Protokolldatei nicht ändern. Bitten Sie Ihren Hoster, sie zu leeren.
es_es: WordPress no puede modificar este archivo de registro. Pide a tu proveedor de alojamiento que lo vacíe.
fr_fr: WordPress ne peut pas modifier ce fichier journal. Demandez à votre hébergeur de le vider.
it_it: WordPress non può modificare questo file di log. Chiedi al tuo hosting di svuotarlo.
ja: このログファイルは WordPress から変更できません。ホスティング会社にクリアを依頼してください。
nl_nl: WordPress kan dit logbestand niet wijzigen. Vraag uw hostingprovider om het te legen.
pt_pt: O WordPress não pode alterar este ficheiro de registo. Peça ao seu alojamento para limpá-lo.
ru_ru: WordPress не может изменить этот файл журнала. Попросите хостинг-провайдера очистить его.
zh_cn: WordPress 无法修改此日志文件。请联系您的主机商清空。

source: The log file could not be cleared.
ar: تعذّر مسح ملف السجل.
de_de: Die Protokolldatei konnte nicht geleert werden.
es_es: No se pudo vaciar el archivo de registro.
fr_fr: Le fichier journal n'a pas pu être vidé.
it_it: Impossibile svuotare il file di log.
ja: ログファイルをクリアできませんでした。
nl_nl: Het logbestand kon niet worden geleegd.
pt_pt: Não foi possível limpar o ficheiro de registo.
ru_ru: Не удалось очистить файл журнала.
zh_cn: 无法清空日志文件。

source: You do not have permission to view the error logs.
ar: ليست لديك صلاحية لعرض سجلات الأخطاء.
de_de: Sie haben keine Berechtigung, die Fehlerprotokolle anzusehen.
es_es: No tienes permiso para ver los registros de errores.
fr_fr: Vous n'avez pas l'autorisation de consulter les journaux d'erreurs.
it_it: Non hai i permessi per visualizzare i log degli errori.
ja: エラーログを表示する権限がありません。
nl_nl: U heeft geen toestemming om de foutlogboeken te bekijken.
pt_pt: Não tem permissão para ver os registos de erros.
ru_ru: У вас нет прав на просмотр журналов ошибок.
zh_cn: 您没有查看错误日志的权限。

source: This log file cannot be read.
ar: لا يمكن قراءة ملف السجل هذا.
de_de: Diese Protokolldatei kann nicht gelesen werden.
es_es: No se puede leer este archivo de registro.
fr_fr: Ce fichier journal ne peut pas être lu.
it_it: Impossibile leggere questo file di log.
ja: このログファイルは読み込めません。
nl_nl: Dit logbestand kan niet worden gelezen.
pt_pt: Este ficheiro de registo não pode ser lido.
ru_ru: Этот файл журнала невозможно прочитать.
zh_cn: 无法读取此日志文件。

source: Fatal error
ar: خطأ فادح
de_de: Schwerer Fehler
es_es: Error fatal
fr_fr: Erreur fatale
it_it: Errore fatale
ja: 致命的なエラー
nl_nl: Fatale fout
pt_pt: Erro fatal
ru_ru: Критическая ошибка
zh_cn: 致命错误

source: Warning
ar: تحذير
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
it_it: Avviso
ja: 警告
nl_nl: Waarschuwing
pt_pt: Aviso
ru_ru: Предупреждение
zh_cn: 警告

source: Notice
ar: ملاحظة
de_de: Hinweis
es_es: Aviso
ja: 通知
nl_nl: Melding
pt_pt: Notificação
ru_ru: Уведомление
zh_cn: 通知

source: Deprecated
ar: مُهمل
de_de: Veraltet
es_es: Obsoleto
fr_fr: Obsolète
it_it: Deprecato
ja: 非推奨
nl_nl: Verouderd
pt_pt: Obsoleto
ru_ru: Устаревшее
zh_cn: 已弃用

source: Other message
ar: رسالة أخرى
de_de: Andere Meldung
es_es: Otro mensaje
fr_fr: Autre message
it_it: Altro messaggio
ja: その他のメッセージ
nl_nl: Overige melding
pt_pt: Outra mensagem
ru_ru: Другое сообщение
zh_cn: 其他消息

source: Plugin
ar: إضافة
fr_fr: Extension
ja: プラグイン
ru_ru: Плагин
zh_cn: 插件

source: Must-use plugin
ar: إضافة إجبارية
es_es: Plugin imprescindible (must-use)
fr_fr: Extension indispensable (must-use)
it_it: Plugin must-use
ja: 必須プラグイン（Must-use）
pt_pt: Plugin obrigatório (must-use)
ru_ru: Обязательный плагин (must-use)
zh_cn: 必用插件（Must-use）

source: Theme
ar: قالب
es_es: Tema
fr_fr: Thème
it_it: Tema
ja: テーマ
nl_nl: Thema
pt_pt: Tema
ru_ru: Тема
zh_cn: 主题

source: WordPress
ar: ووردبريس

source: Site files
ar: ملفات الموقع
de_de: Website-Dateien
es_es: Archivos del sitio
fr_fr: Fichiers du site
it_it: File del sito
ja: サイトのファイル
nl_nl: Sitebestanden
pt_pt: Ficheiros do site
ru_ru: Файлы сайта
zh_cn: 网站文件

source: Another site on this server
ar: موقع آخر على هذا الخادم
de_de: Eine andere Website auf diesem Server
es_es: Otro sitio de este servidor
fr_fr: Un autre site sur ce serveur
it_it: Un altro sito su questo server
ja: このサーバー上の別のサイト
nl_nl: Een andere site op deze server
pt_pt: Outro site neste servidor
ru_ru: Другой сайт на этом сервере
zh_cn: 此服务器上的其他网站

source: No file given
ar: لم يُحدد ملف
de_de: Keine Datei angegeben
es_es: Sin archivo indicado
fr_fr: Aucun fichier indiqué
it_it: Nessun file indicato
ja: ファイルの指定なし
nl_nl: Geen bestand opgegeven
pt_pt: Nenhum ficheiro indicado
ru_ru: Файл не указан
zh_cn: 未提供文件

source: in the last %s days
ar: خلال آخر %s يومًا
de_de: in den letzten %s Tagen
es_es: en los últimos %s días
fr_fr: ces %s derniers jours
it_it: negli ultimi %s giorni
ja: 過去%s日間
nl_nl: in de laatste %s dagen
pt_pt: nos últimos %s dias
ru_ru: за последние %s дней
zh_cn: 最近 %s 天

source: Reading log files…
ar: جارٍ قراءة ملفات السجل…
de_de: Protokolldateien werden gelesen…
es_es: Leyendo los archivos de registro…
fr_fr: Lecture des fichiers journaux…
it_it: Lettura dei file di log…
ja: ログファイルを読み込み中…
nl_nl: Logbestanden worden gelezen…
pt_pt: A ler ficheiros de registo…
ru_ru: Чтение файлов журналов…
zh_cn: 正在读取日志文件…

source: The logs could not be read. Reload the page and try again.
ar: تعذّرت قراءة السجلات. أعد تحميل الصفحة وحاول مرة أخرى.
de_de: Die Protokolle konnten nicht gelesen werden. Laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No se pudieron leer los registros. Recarga la página e inténtalo de nuevo.
fr_fr: Les journaux n'ont pas pu être lus. Rechargez la page et réessayez.
it_it: Impossibile leggere i log. Ricarica la pagina e riprova.
ja: ログを読み込めませんでした。ページを再読み込みしてもう一度お試しください。
nl_nl: De logbestanden konden niet worden gelezen. Herlaad de pagina en probeer het opnieuw.
pt_pt: Não foi possível ler os registos. Recarregue a página e tente novamente.
ru_ru: Не удалось прочитать журналы. Перезагрузите страницу и попробуйте снова.
zh_cn: 无法读取日志。请刷新页面后重试。

source: Total
ar: الإجمالي
de_de: Gesamt
it_it: Totale
ja: 合計
nl_nl: Totaal
ru_ru: Всего
zh_cn: 合计

source: None
ar: لا شيء
de_de: Keine
es_es: Ninguno
fr_fr: Aucune
it_it: Nessuno
ja: なし
nl_nl: Geen
pt_pt: Nenhum
ru_ru: Нет
zh_cn: 无

source: No errors logged in this period.
ar: لم تُسجل أخطاء في هذه الفترة.
de_de: In diesem Zeitraum wurden keine Fehler protokolliert.
es_es: No se registraron errores en este periodo.
fr_fr: Aucune erreur enregistrée sur cette période.
it_it: Nessun errore registrato in questo periodo.
ja: この期間に記録されたエラーはありません。
nl_nl: Geen fouten gelogd in deze periode.
pt_pt: Nenhum erro registado neste período.
ru_ru: За этот период ошибок не записано.
zh_cn: 此期间未记录任何错误。

source: Nothing to fix - no errors were logged in this period.
ar: لا شيء لإصلاحه - لم تُسجل أخطاء في هذه الفترة.
de_de: Nichts zu beheben - in diesem Zeitraum wurden keine Fehler protokolliert.
es_es: Nada que corregir: no se registraron errores en este periodo.
fr_fr: Rien à corriger - aucune erreur enregistrée sur cette période.
it_it: Niente da correggere: nessun errore registrato in questo periodo.
ja: 修正が必要なものはありません。この期間に記録されたエラーはありません。
nl_nl: Niets op te lossen - geen fouten gelogd in deze periode.
pt_pt: Nada para corrigir - nenhum erro registado neste período.
ru_ru: Исправлять нечего — за этот период ошибок не записано.
zh_cn: 无需修复 - 此期间未记录任何错误。

source: No error log was found on this site.
ar: لم يُعثر على سجل أخطاء في هذا الموقع.
de_de: Auf dieser Website wurde kein Fehlerprotokoll gefunden.
es_es: No se encontró ningún registro de errores en este sitio.
fr_fr: Aucun journal d'erreurs trouvé sur ce site.
it_it: Nessun log degli errori trovato su questo sito.
ja: このサイトではエラーログが見つかりませんでした。
nl_nl: Er is geen foutlogboek gevonden op deze site.
pt_pt: Nenhum registo de erros foi encontrado neste site.
ru_ru: На этом сайте журнал ошибок не найден.
zh_cn: 未在本网站找到错误日志。
