Repository: WordPressBugBounty/plugins-wp-content-copy-protector
Catalog: wp-content-copy-protector/languages/wp-content-copy-protector-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_pt, ru_ru, zh_cn

source: Either nothing has gone wrong yet, or error logging is switched off. The Debug settings card below shows how to switch it on.
ar: إما أنه لم يحدث أي خطأ بعد، أو أن تسجيل الأخطاء متوقف. بطاقة إعدادات التصحيح أدناه توضح كيفية تفعيله.
de_de: Entweder ist noch nichts schiefgelaufen, oder die Fehlerprotokollierung ist ausgeschaltet. Die Karte „Debug-Einstellungen“ unten zeigt, wie Sie sie einschalten.
es_es: O todavía no ha fallado nada, o el registro de errores está desactivado. La tarjeta Ajustes de depuración de abajo explica cómo activarlo.
fr_fr: Soit rien ne s'est encore mal passé, soit la journalisation des erreurs est désactivée. La carte Réglages de débogage ci-dessous explique comment l'activer.
it_it: O non è ancora andato storto nulla, oppure la registrazione degli errori è disattivata. La scheda Impostazioni di debug qui sotto spiega come attivarla.
ja: まだ何も問題が起きていないか、エラーの記録がオフになっています。下の「デバッグ設定」カードでオンにする方法を確認できます。
nl_nl: Ofwel is er nog niets misgegaan, ofwel staat foutregistratie uit. De kaart Debug-instellingen hieronder laat zien hoe u het inschakelt.
pt_pt: Ou nada correu mal ainda, ou o registo de erros está desativado. O cartão Definições de depuração abaixo mostra como ativá-lo.
ru_ru: Либо ещё ничего не сломалось, либо запись ошибок выключена. Карточка «Настройки отладки» ниже показывает, как её включить.
zh_cn: 可能还没有出过错，或者错误日志记录已关闭。下方的“调试设置”卡片介绍了如何开启。

source: Errors per day %s, stacked by severity. Use the arrow keys to read each day.
ar: الأخطاء يوميًا %s، مكدسة حسب الخطورة. استخدم مفاتيح الأسهم لقراءة كل يوم.
de_de: Fehler pro Tag %s, nach Schweregrad gestapelt. Mit den Pfeiltasten lesen Sie jeden Tag.
es_es: Errores por día %s, apilados por gravedad. Usa las flechas del teclado para leer cada día.
fr_fr: Erreurs par jour %s, empilées par gravité. Utilisez les flèches du clavier pour lire chaque jour.
it_it: Errori al giorno %s, impilati per gravità. Usa i tasti freccia per leggere ogni giorno.
ja: %s の日別エラー数（深刻度別の積み上げ）。矢印キーで各日の値を読み上げます。
nl_nl: Fouten per dag %s, gestapeld op ernst. Gebruik de pijltjestoetsen om elke dag te lezen.
pt_pt: Erros por dia %s, empilhados por gravidade. Use as setas do teclado para ler cada dia.
ru_ru: Ошибки по дням %s, сгруппированные по серьёзности. Используйте клавиши со стрелками, чтобы прочитать каждый день.
zh_cn: 每日错误数 %s，按严重程度堆叠。使用方向键逐日查看。

source: Show %s more
ar: عرض %s إضافية
de_de: %s weitere anzeigen
es_es: Mostrar %s más
fr_fr: Afficher %s de plus
it_it: Mostra altri %s
ja: さらに%s件表示
nl_nl: Toon %s meer
pt_pt: Mostrar mais %s
ru_ru: Показать ещё %s
zh_cn: 再显示 %s 条

source: %s other sources
ar: %s مصادر أخرى
de_de: %s weitere Quellen
es_es: %s orígenes más
fr_fr: %s autres sources
it_it: altre %s origini
ja: その他%s件の発生源
nl_nl: %s andere bronnen
pt_pt: %s outras origens
ru_ru: Другие источники: %s
zh_cn: 其他 %s 个来源

source: 1 issue
ar: مشكلة واحدة
de_de: 1 Problem
es_es: 1 problema
fr_fr: 1 problème
it_it: 1 problema
ja: 1件の問題
nl_nl: 1 probleem
pt_pt: 1 problema
ru_ru: 1 проблема
zh_cn: 1 个问题

source: %s issues
ar: %s مشكلات
de_de: %s Probleme
es_es: %s problemas
fr_fr: %s problèmes
it_it: %s problemi
ja: %s件の問題
nl_nl: %s problemen
pt_pt: %s problemas
ru_ru: Проблем: %s
zh_cn: %s 个问题

source: %s fatal
ar: %s فادحة
de_de: %s schwer
es_es: %s fatales
fr_fr: %s fatales
it_it: %s fatali
ja: 致命的 %s件
nl_nl: %s fataal
pt_pt: %s fatais
ru_ru: Критических: %s
zh_cn: %s 个致命

source: Only the %s most frequent issues are listed.
ar: يتم عرض %s مشكلة الأكثر تكرارًا فقط.
de_de: Nur die %s häufigsten Probleme werden aufgelistet.
es_es: Solo se listan los %s problemas más frecuentes.
fr_fr: Seuls les %s problèmes les plus fréquents sont listés.
it_it: Vengono elencati solo i %s problemi più frequenti.
ja: 発生回数の多い上位%s件の問題のみ表示しています。
nl_nl: Alleen de %s meest voorkomende problemen worden getoond.
pt_pt: Apenas os %s problemas mais frequentes são listados.
ru_ru: Показаны только самые частые проблемы (%s).
zh_cn: 仅列出最频繁的 %s 个问题。

source: Details
ar: التفاصيل
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
ja: 詳細
pt_pt: Detalhes
ru_ru: Подробности
zh_cn: 详情

source: Message
ar: الرسالة
de_de: Meldung
es_es: Mensaje
it_it: Messaggio
ja: メッセージ
nl_nl: Melding
pt_pt: Mensagem
ru_ru: Сообщение
zh_cn: 消息

source: File
ar: الملف
de_de: Datei
es_es: Archivo
fr_fr: Fichier
ja: ファイル
nl_nl: Bestand
pt_pt: Ficheiro
ru_ru: Файл
zh_cn: 文件

source: Source
ar: المصدر
de_de: Quelle
es_es: Origen
it_it: Origine
ja: 発生源
nl_nl: Bron
pt_pt: Origem
ru_ru: Источник
zh_cn: 来源

source: First seen
ar: أول ظهور
de_de: Zuerst gesehen
es_es: Primera vez
fr_fr: Première occurrence
it_it: Prima occorrenza
ja: 初回発生
nl_nl: Eerst gezien
pt_pt: Visto pela primeira vez
ru_ru: Впервые
zh_cn: 首次出现

source: Last seen
ar: آخر ظهور
de_de: Zuletzt gesehen
es_es: Última vez
fr_fr: Dernière occurrence
it_it: Ultima occorrenza
ja: 最終発生
nl_nl: Laatst gezien
pt_pt: Visto pela última vez
ru_ru: Последний раз
zh_cn: 最近出现

source: %1$s in this period, %2$s in the log
ar: %1$s في هذه الفترة، %2$s في السجل
de_de: %1$s in diesem Zeitraum, %2$s im Protokoll
es_es: %1$s en este periodo, %2$s en el registro
fr_fr: %1$s sur cette période, %2$s dans le journal
it_it: %1$s in questo periodo, %2$s nel log
ja: この期間に%1$s回、ログ全体で%2$s回
nl_nl: %1$s in deze periode, %2$s in het logbestand
pt_pt: %1$s neste período, %2$s no registo
ru_ru: %1$s за этот период, %2$s в журнале
zh_cn: 此期间 %1$s 次，日志中共 %2$s 次

source: Download
ar: تنزيل
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
ja: ダウンロード
nl_nl: Downloaden
pt_pt: Transferir
ru_ru: Скачать
zh_cn: 下载

source: Clear log
ar: مسح السجل
de_de: Protokoll leeren
es_es: Vaciar registro
fr_fr: Vider le journal
it_it: Svuota log
ja: ログをクリア
nl_nl: Logbestand legen
pt_pt: Limpar registo
ru_ru: Очистить журнал
zh_cn: 清空日志

source: The log file was cleared.
ar: تم مسح ملف السجل.
de_de: Die Protokolldatei wurde geleert.
es_es: Se vació el archivo de registro.
fr_fr: Le fichier journal a été vidé.
it_it: Il file di log è stato svuotato.
ja: ログファイルをクリアしました。
nl_nl: Het logbestand is geleegd.
pt_pt: O ficheiro de registo foi limpo.
ru_ru: Файл журнала очищен.
zh_cn: 日志文件已清空。

source: Updated
ar: آخر تحديث
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
it_it: Aggiornato
ja: 更新日時
nl_nl: Bijgewerkt
pt_pt: Atualizado
ru_ru: Обновлено
zh_cn: 更新于

source: Empty
ar: فارغ
de_de: Leer
es_es: Vacío
fr_fr: Vide
it_it: Vuoto
ja: 空
nl_nl: Leeg
pt_pt: Vazio
ru_ru: Пусто
zh_cn: 空

source: Found, but WordPress is not allowed to read it
ar: موجود، لكن ووردبريس غير مسموح له بقراءته
de_de: Gefunden, aber WordPress darf sie nicht lesen
es_es: Encontrado, pero WordPress no tiene permiso para leerlo
fr_fr: Trouvé, mais WordPress n'est pas autorisé à le lire
it_it: Trovato, ma WordPress non ha il permesso di leggerlo
ja: 見つかりましたが、WordPress に読み取り権限がありません
nl_nl: Gevonden, maar WordPress mag het niet lezen
pt_pt: Encontrado, mas o WordPress não tem permissão para lê-lo
ru_ru: Найден, но WordPress не имеет права его читать
zh_cn: 已找到，但 WordPress 无权读取

source: Also checked, not found:
ar: تم فحصها أيضًا ولم يُعثر عليها:
de_de: Ebenfalls geprüft, nicht gefunden:
es_es: También comprobados, no encontrados:
fr_fr: Également vérifiés, introuvables :
it_it: Controllati anche, non trovati:
ja: 確認済み・見つからなかった場所：
nl_nl: Ook gecontroleerd, niet gevonden:
pt_pt: Também verificados, não encontrados:
ru_ru: Также проверено, не найдено:
zh_cn: 已检查但未找到：

source: Large file - only the newest %s is analysed
ar: ملف كبير - يتم تحليل أحدث %s فقط
de_de: Große Datei - nur die neuesten %s werden analysiert
es_es: Archivo grande: solo se analizan los %s más recientes
fr_fr: Fichier volumineux - seuls les %s les plus récents sont analysés
it_it: File grande - viene analizzato solo l'ultimo %s
ja: 大きなファイルのため、最新の%sのみ分析しています
nl_nl: Groot bestand - alleen de nieuwste %s wordt geanalyseerd
pt_pt: Arquivo grande - apenas os %s mais recentes são analisados
ru_ru: Большой файл — анализируются только последние %s
zh_cn: 文件较大 - 仅分析最新的 %s

source: Server-wide log - may include other sites
ar: سجل على مستوى الخادم - قد يتضمن مواقع أخرى
de_de: Serverweites Protokoll - kann andere Websites enthalten
es_es: Registro de todo el servidor: puede incluir otros sitios
fr_fr: Journal global au serveur - peut inclure d'autres sites
it_it: Log a livello di server - può includere altri siti
ja: サーバー全体のログ - 他のサイトのエラーが含まれる可能性があります
nl_nl: Serverbreed logbestand - kan andere sites bevatten
pt_pt: Registo do servidor inteiro - pode incluir outros sites
ru_ru: Журнал всего сервера — может содержать другие сайты
zh_cn: 服务器级日志 - 可能包含其他网站

source: Copied
ar: تم النسخ
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
it_it: Copiato
ja: コピーしました
nl_nl: Gekopieerd
pt_pt: Copiado
ru_ru: Скопировано
zh_cn: 已复制

source: Leave A Review?
ar: هل ترغب في ترك تقييم؟
de_de: Möchten Sie eine Bewertung abgeben?
es_es: ¿Quieres dejar una valoración?
fr_fr: Laisser un avis ?
it_it: Vuoi lasciare una recensione?
ja: レビューを投稿しませんか？
nl_nl: Wilt u een beoordeling achterlaten?
pt_pt: Deseja deixar uma avaliação?
ru_ru: Хотите оставить отзыв?
zh_cn: 给我们留下好评？

source: We hope you've enjoyed using WP copy Protection :) Would you mind taking a few minutes to write a review on WordPress.org?<br>Just writing simple "thank you" will make us happy!
ar: نأمل أنك استمتعت باستخدام إضافة حماية النسخ :) هل تمانع في قضاء بضع دقائق لكتابة تقييم على WordPress.org؟<br>مجرد كتابة كلمة "شكراً" بسيطة ستسعدنا كثيراً!
de_de: Wir hoffen, dass Ihnen WP Content Copy Protection gefällt :) Hätten Sie kurz Zeit, eine Bewertung auf WordPress.org zu schreiben?<br>Schon ein einfaches "Danke" würde uns sehr freuen!
es_es: Esperamos que estés disfrutando de WP Content Copy Protection :) ¿Te importaría dedicar unos minutos a escribir una reseña en WordPress.org?<br>¡Un simple "gracias" nos alegrará el día!
fr_fr: Nous espérons que vous appréciez WP Content Copy Protection :) Auriez-vous quelques minutes pour laisser un avis sur WordPress.org ?<br>Un simple "merci" nous ferait très plaisir !
it_it: Speriamo che tu stia apprezzando WP Content Copy Protection :) Ti andrebbe di dedicare un minuto per lasciare una recensione su WordPress.org?<br>Anche un semplice "grazie" ci renderà felici!
ja: WP Content Copy Protection をご愛用いただきありがとうございます :) WordPress.org でレビューを書いていただけませんか？<br>簡単なコメントだけでも大変励みになります！
nl_nl: We hopen dat u tevreden bent met WP Content Copy Protection :) Zou u een paar minuten willen nemen om een review te schrijven op WordPress.org?<br>Een eenvoudig "bedankt" maakt ons al heel blij!
pt_pt: Esperamos que esteja a gostar do WP Content Copy Protection :) Importa-se de dedicar alguns minutos a deixar uma avaliação no WordPress.org?<br>Um simples "obrigado" já nos deixa muito felizes!
ru_ru: Надеемся, вам нравится WP Content Copy Protection :) Пожалуйста, уделите пару минут, чтобы оставить отзыв на WordPress.org.<br>Даже простое "спасибо" сделает нас счастливее!
zh_cn: 希望您喜欢使用 WP Content Copy Protection :) 能否耽误您几分钟在 WordPress.org 上为我们留下一条好评？<br>一句简单的“感谢”就足以让我们倍感欣慰！

source: Sure! I'd love to!
ar: بالتأكيد! يسعدني ذلك!
de_de: Klar, sehr gerne!
es_es: ¡Claro, me encantaría!
fr_fr: Bien sûr, avec plaisir !
it_it: Certamente, con piacere!
ja: 喜んで投稿します！
nl_nl: Natuurlijk, graag!
pt_pt: Com certeza, com prazer!
ru_ru: Конечно, с удовольствием!
zh_cn: 当然，我很乐意！

source: I've already left a review
ar: لقد قمت بكتابة تقييم بالفعل
de_de: Ich habe bereits bewertet
es_es: Ya he dejado una reseña
fr_fr: J'ai déjà laissé un avis
it_it: Ho già lasciato una recensione
ja: すでにレビューを投稿済み
nl_nl: Ik heb al een review geplaatst
pt_pt: Já deixei uma avaliação
ru_ru: Я уже оставил отзыв
zh_cn: 我已经评价过了

source: Will Rate Later
ar: سأقوم بالتقييم لاحقاً
de_de: Später bewerten
es_es: Valorar más tarde
fr_fr: Noter plus tard
it_it: Valuterò più tardi
ja: 後で評価する
nl_nl: Later beoordelen
pt_pt: Avaliar mais tarde
ru_ru: Оценю позже
zh_cn: 稍后再评

source: Hide Forever
ar: إخفاء نهائياً
de_de: Dauerhaft ausblenden
es_es: Ocultar para siempre
fr_fr: Masquer définitivement
it_it: Nascondi per sempre
ja: 今後表示しない
nl_nl: Voor altijd verbergen
pt_pt: Ocultar para sempre
ru_ru: Скрыть навсегда
zh_cn: 不再提示

source: You are not allowed to save images!
ar: غير مسموح لك بحفظ الصور!
de_de: Sie sind nicht berechtigt, Bilder zu speichern!
es_es: ¡No tienes permiso para guardar imágenes!
fr_fr: Vous n'êtes pas autorisé à enregistrer les images !
it_it: Non hai il permesso di salvare le immagini!
ja: 画像の保存は許可されていません。
nl_nl: U heeft geen toestemming om afbeeldingen op te slaan!
pt_pt: Não tem permissão para guardar imagens!
ru_ru: Вам не разрешено сохранять изображения!
zh_cn: 您没有保存图片的权限！

source: Context Menu disabled!
ar: قائمة الزر الأيمن معطلة!
de_de: Kontextmenü deaktiviert!
es_es: ¡Menú contextual desactivado!
fr_fr: Menu contextuel désactivé !
it_it: Menu contestuale disabilitato!
ja: 右クリックメニューは無効化されています。
nl_nl: Contextmenu uitgeschakeld!
pt_pt: Menu de contexto desativado!
ru_ru: Контекстное меню отключено!
zh_cn: 右键菜单已被禁用！

source: You are not allowed to copy content or view source
ar: غير مسموح لك بنسخ المحتوى أو عرض المصدر
de_de: Sie dürfen keine Inhalte kopieren oder den Quellcode anzeigen
es_es: No tienes permiso para copiar contenido o ver el código fuente
fr_fr: Vous n'êtes pas autorisé à copier le contenu ou à afficher la source
it_it: Non hai il permesso di copiare il contenuto o visualizzare il sorgente
ja: コンテンツのコピーやソースの表示は許可されていません。
nl_nl: U mag geen inhoud kopiëren of de broncode bekijken
pt_pt: Não tem permissão para copiar conteúdo ou ver o código-fonte
ru_ru: Вам не разрешено копировать контент или просматривать исходный код
zh_cn: 您没有复制内容或查看源代码的权限

source: error:
ar: خطأ:
de_de: Fehler:
fr_fr: erreur :
it_it: errore:
ja: エラー:
nl_nl: fout:
pt_pt: erro:
ru_ru: ошибка:
zh_cn: 错误：

source: Alert:
ar: تنبيه:
de_de: Hinweis:
es_es: Alerta:
fr_fr: Alerte :
it_it: Avviso:
ja: 警告:
nl_nl: Waarschuwing:
pt_pt: Alerta:
ru_ru: Внимание:
zh_cn: 提示：

source: Settings
ar: الإعدادات
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pt_pt: Definições
ru_ru: Настройки
zh_cn: 设置

source: Upgrade to PRO version Now
ar: الترقية إلى النسخة الاحترافية الآن
de_de: Jetzt auf PRO-Version upgraden
es_es: Actualizar a la versión PRO ahora
fr_fr: Passer à la version PRO maintenant
it_it: Passa alla versione PRO adesso
ja: 今すぐPRO版にアップグレード
nl_nl: Nu upgraden naar PRO-versie
pt_pt: Atualizar para a versão PRO agora
ru_ru: Обновиться до PRO версии
zh_cn: 立即升级到专业版 (PRO)

source: Go PRO
ar: الترقية للاحترافية
de_de: PRO holen
es_es: Obtener PRO
fr_fr: Passer en PRO
it_it: Passa a PRO
ja: PRO版へ
nl_nl: Word PRO
pt_pt: Obter PRO
ru_ru: Перейти на PRO
zh_cn: 升级到专业版

source: You are running WP Content Copy Protection & No Right Click (free). To get more features, you can
ar: أنت تستخدم إضافة WP Content Copy Protection & No Right Click (المجانية). للحصول على المزيد من الميزات، يمكنك
de_de: Sie nutzen WP Content Copy Protection & No Right Click (kostenlos). Für weitere Funktionen können Sie
es_es: Estás utilizando WP Content Copy Protection & No Right Click (gratuito). Para obtener más funciones, puedes
fr_fr: Vous utilisez WP Content Copy Protection & No Right Click (gratuit). Pour obtenir plus de fonctionnalités, vous pouvez
it_it: Stai utilizzando WP Content Copy Protection & No Right Click (gratuito). Per ottenere più funzionalità, puoi
ja: 現在 WP Content Copy Protection & No Right Click (無料版) をご利用中です。さらに多くの機能を利用するには、
nl_nl: U gebruikt WP Content Copy Protection & No Right Click (gratis). Voor meer functies kunt u
pt_pt: Está a utilizar o WP Content Copy Protection & No Right Click (gratuito). Para obter mais funcionalidades, pode
ru_ru: Вы используете бесплатную версию WP Content Copy Protection & No Right Click. Чтобы получить больше возможностей, вы можете
zh_cn: 您正在使用 WP Content Copy Protection & No Right Click（免费版）。如需获取更多高级功能，您可以

source: Upgrade Now
ar: الترقية الآن
de_de: Jetzt upgraden
es_es: Actualizar ahora
fr_fr: Mettre à niveau
it_it: Aggiorna ora
ja: 今すぐアップグレード
nl_nl: Nu upgraden
pt_pt: Atualizar agora
ru_ru: Обновить сейчас
zh_cn: 立即升级

source: Protection
ar: الحماية
de_de: Schutz
es_es: Protección
it_it: Protezione
ja: 保護
nl_nl: Bescherming
pt_pt: Proteção
ru_ru: Защита
zh_cn: 保护

source: Copy Protection & No right click
ar: حماية النسخ وتعطيل الزر الأيمن
de_de: Kopierschutz & Kein Rechtsklick
es_es: Protección de copia y sin clic derecho
fr_fr: Protection contre la copie et clic droit désactivé
it_it: Protezione copia e tasto destro disattivato
ja: コピー防止＆右クリック禁止
nl_nl: Kopieerbeveiliging & Geen rechtermuisknop
pt_pt: Proteção contra cópia e sem clique direito
ru_ru: Защита от копирования и блокировка правой кнопки
zh_cn: 防复制与禁用右键

source: Copy Protection
ar: حماية النسخ
de_de: Kopierschutz
es_es: Protección de copia
fr_fr: Protection contre la copie
it_it: Protezione copia
ja: コピー防止
nl_nl: Kopieerbeveiliging
pt_pt: Proteção contra cópia
ru_ru: Защита от копирования
zh_cn: 内容防复制

source: More Plugins
ar: المزيد من الإضافات
de_de: Weitere Plugins
es_es: Más plugins
fr_fr: Plus d'extensions
it_it: Altri plugin
ja: その他のプラグイン
nl_nl: Meer plugins
pt_pt: Mais plugins
ru_ru: Другие плагины
zh_cn: 更多插件

source: New in
ar: جديد في
de_de: Neu in
es_es: Novedades de la versión
fr_fr: Nouveautés de la version
it_it: Novità della versione
ja: 新機能：バージョン
nl_nl: Nieuw in
pt_pt: Novidades da versão
ru_ru: Новое в версии
zh_cn: 新版本

source: See & check my settings
ar: اطّلع وتحقق من إعداداتي
de_de: Meine Einstellungen ansehen & prüfen
es_es: Ver y revisar mis ajustes
fr_fr: Voir et vérifier mes réglages
it_it: Vedi e controlla le mie impostazioni
ja: 設定を確認する
nl_nl: Mijn instellingen bekijken & controleren
pt_pt: Ver e verificar as minhas definições
ru_ru: Посмотреть и проверить мои настройки
zh_cn: 查看并检查我的设置

source: Big changes have arrived!
ar: وصلت تغييرات كبيرة!
de_de: Große Änderungen sind da!
es_es: ¡Llegaron grandes cambios!
fr_fr: De grands changements sont arrivés !
it_it: Sono arrivati grandi cambiamenti!
ja: 大きな変更が加わりました！
nl_nl: Grote veranderingen zijn er!
pt_pt: Chegaram grandes mudanças!
ru_ru: Большие изменения уже здесь!
zh_cn: 重大更新来了！

source: The Copy Protection settings panel has been completely redesigned. Click to see what is new and check your settings.
ar: تم إعادة تصميم لوحة إعدادات حماية النسخ بالكامل. انقر لترى الجديد وتتحقق من إعداداتك.
de_de: Das Einstellungs-Panel des Kopierschutzes wurde komplett neu gestaltet. Klicken Sie, um die Neuerungen zu sehen und Ihre Einstellungen zu prüfen.
es_es: El panel de ajustes de Protección de copia se ha rediseñado por completo. Haz clic para ver las novedades y revisar tus ajustes.
fr_fr: Le panneau de réglages de la protection contre la copie a été entièrement repensé. Cliquez pour découvrir les nouveautés et vérifier vos réglages.
it_it: Il pannello delle impostazioni di Protezione copia è stato completamente ridisegnato. Fai clic per scoprire le novità e controllare le tue impostazioni.
ja: コピー防止の設定パネルが全面的にリニューアルされました。クリックして新機能を確認し、設定をチェックしてください。
nl_nl: Het instellingenpaneel van de kopieerbeveiliging is volledig vernieuwd. Klik om te zien wat er nieuw is en controleer uw instellingen.
pt_pt: O painel de definições da Proteção contra cópia foi totalmente redesenhado. Clique para ver as novidades e verificar as suas definições.
ru_ru: Панель настроек защиты от копирования полностью переработана. Нажмите, чтобы узнать, что нового, и проверить свои настройки.
zh_cn: 内容防复制设置面板已全面重新设计。点击查看新功能并检查您的设置。
