Repository: WordPressBugBounty/plugins-wp-content-copy-protector
Catalog: wp-content-copy-protector/languages/wp-content-copy-protector-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_pt, ru_ru, zh_cn

source: A blocked action is not necessarily an attempt to steal: it counts a visit where someone right-clicked, tried to select or copy, or tried to print protected content. No personal data about your visitors was collected.
ar: الإجراء المحظور لا يعني بالضرورة محاولة سرقة: فهو يحسب زيارة نقر فيها أحدهم بالزر الأيمن، أو حاول التحديد أو النسخ، أو حاول طباعة محتوى محمي. لم تُجمع أي بيانات شخصية عن زوارك.
de_de: Eine blockierte Aktion ist nicht zwangsläufig ein Diebstahlversuch: Gezählt wird ein Besuch, bei dem jemand rechtsgeklickt, versucht hat zu markieren oder zu kopieren, oder geschützte Inhalte drucken wollte. Es wurden keine personenbezogenen Daten Ihrer Besucher erfasst.
es_es: Una acción bloqueada no es necesariamente un intento de robo: cuenta una visita en la que alguien hizo clic derecho, intentó seleccionar o copiar, o intentó imprimir contenido protegido. No se recopilaron datos personales de tus visitantes.
fr_fr: Une action bloquée n'est pas forcément une tentative de vol : elle correspond à une visite où quelqu'un a fait un clic droit, a essayé de sélectionner ou de copier, ou d'imprimer du contenu protégé. Aucune donnée personnelle sur vos visiteurs n'a été collectée.
it_it: Un'azione bloccata non è necessariamente un tentativo di furto: indica una visita in cui qualcuno ha fatto clic destro, ha provato a selezionare o copiare, o a stampare contenuti protetti. Non è stato raccolto alcun dato personale sui tuoi visitatori.
ja: ブロックされた操作は必ずしも盗用の試みではありません。誰かが右クリックした、選択やコピーを試みた、または保護されたコンテンツを印刷しようとした訪問を数えたものです。訪問者の個人データは収集していません。
nl_nl: Een geblokkeerde actie is niet per se een poging tot diefstal: het telt een bezoek waarbij iemand met de rechtermuisknop klikte, probeerde te selecteren of te kopiëren, of beveiligde content probeerde af te drukken. Er zijn geen persoonsgegevens van uw bezoekers verzameld.
pt_pt: Uma ação bloqueada não é necessariamente uma tentativa de roubo: ela conta uma visita em que alguém clicou com o botão direito, tentou selecionar ou copiar, ou tentou imprimir conteúdo protegido. Nenhum dado pessoal dos seus visitantes foi coletado.
ru_ru: Заблокированное действие — не обязательно попытка кражи: учитывается посещение, во время которого кто-то кликнул правой кнопкой, попытался выделить или скопировать текст либо распечатать защищённый контент. Персональные данные ваших посетителей не собирались.
zh_cn: 被拦截的操作并不一定意味着盗用企图：它统计的是有人右键点击、尝试选择或复制，或尝试打印受保护内容的访问。我们没有收集任何访客个人数据。

source: You receive this because the weekly summary is switched on in WP Content Copy Protection. Switch it off in the Protection Center.
ar: تصلك هذه الرسالة لأن الملخص الأسبوعي مفعّل في إضافة WP Content Copy Protection. يمكنك إيقافه من مركز الحماية.
de_de: Sie erhalten diese E-Mail, weil die wöchentliche Zusammenfassung in WP Content Copy Protection eingeschaltet ist. Sie können sie im Protection Center ausschalten.
es_es: Recibes este correo porque el resumen semanal está activado en WP Content Copy Protection. Puedes desactivarlo en el Protection Center.
fr_fr: Vous recevez cet e-mail car le résumé hebdomadaire est activé dans WP Content Copy Protection. Vous pouvez le désactiver dans le Protection Center.
it_it: Ricevi questa email perché il riepilogo settimanale è attivo in WP Content Copy Protection. Puoi disattivarlo nel Protection Center.
ja: このメールは、WP Content Copy Protection で週次サマリーがオンになっているため送信されています。Protection Center からオフにできます。
nl_nl: U ontvangt dit omdat de wekelijkse samenvatting is ingeschakeld in WP Content Copy Protection. U kunt deze uitschakelen in het Protection Center.
pt_pt: Recebe este e-mail porque o resumo semanal está ativado no WP Content Copy Protection. Desative-o no Protection Center.
ru_ru: Вы получили это письмо, потому что в WP Content Copy Protection включена еженедельная сводка. Отключить её можно в Protection Center.
zh_cn: 您收到此邮件是因为 WP Content Copy Protection 中开启了每周摘要。您可以在 Protection Center 中关闭。

source: WordPress could not send the email. Check that this site can send mail.
ar: تعذّر على ووردبريس إرسال البريد. تأكد من أن هذا الموقع قادر على إرسال الرسائل.
de_de: WordPress konnte die E-Mail nicht senden. Prüfen Sie, ob diese Website E-Mails versenden kann.
es_es: WordPress no pudo enviar el correo. Comprueba que este sitio puede enviar correos.
fr_fr: WordPress n'a pas pu envoyer l'e-mail. Vérifiez que ce site peut envoyer des e-mails.
it_it: WordPress non è riuscito a inviare l'email. Verifica che questo sito possa inviare email.
ja: WordPress がメールを送信できませんでした。このサイトからメールを送信できるか確認してください。
nl_nl: WordPress kon de e-mail niet verzenden. Controleer of deze site e-mail kan versturen.
pt_pt: O WordPress não conseguiu enviar o e-mail. Verifique se este site consegue enviar e-mails.
ru_ru: WordPress не удалось отправить письмо. Проверьте, может ли этот сайт отправлять почту.
zh_cn: WordPress 无法发送邮件。请检查此网站是否能够发送邮件。

source: A preview was sent to %s.
ar: تم إرسال نسخة تجريبية إلى %s.
de_de: Eine Vorschau wurde an %s gesendet.
es_es: Se envió una vista previa a %s.
fr_fr: Un aperçu a été envoyé à %s.
it_it: Un'anteprima è stata inviata a %s.
ja: プレビューを%sに送信しました。
nl_nl: Er is een voorbeeld verzonden naar %s.
pt_pt: Uma pré-visualização foi enviada para %s.
ru_ru: Пример отправлен на %s.
zh_cn: 预览已发送至 %s。

source: Error logging is off - problems on this site go unnoticed
ar: تسجيل الأخطاء متوقف - أي مشكلة في موقعك تمر دون أن تلاحظها

source: Errors today
ar: أخطاء اليوم

source: Fatal, 7 days
ar: فادحة، 7 أيام

source: New issues
ar: مشكلات جديدة

source: Fatal errors logged today: %s
ar: أخطاء فادحة سُجّلت اليوم: %s

source: New problems since you last checked the logs: %s
ar: مشكلات جديدة منذ آخر مرة فحصت فيها السجلات: %s

source: New problems in the last 24 hours: %s
ar: مشكلات جديدة خلال آخر 24 ساعة: %s

source: Errors today are already %s× yesterday's
ar: أخطاء اليوم بلغت بالفعل %s× أخطاء الأمس

source: Errors appeared today after an error-free yesterday
ar: ظهرت أخطاء اليوم بعد أن كان يوم أمس خاليًا منها

source: Your theme is behind %s%% of this week's errors
ar: القالب يقف وراء %s%% من أخطاء هذا الأسبوع

source: One plugin is behind %s%% of this week's errors
ar: إضافة واحدة تقف وراء %s%% من أخطاء هذا الأسبوع

source: One error repeated %s times this week
ar: خطأ واحد تكرر %s مرة هذا الأسبوع

source: No PHP errors logged in the last 7 days
ar: لم تُسجَّل أي أخطاء PHP خلال آخر 7 أيام

source: Since your last visit, %s
ar: منذ زيارتك الأخيرة، %s

source: %1$s blocked actions on %2$s pages
ar: %1$s إجراء ممنوع · عدد الصفحات: %2$s

source: Quiet since your last visit
ar: هدوء منذ زيارتك الأخيرة

source: %s%% vs last week
ar: %s%% مقارنة بالأسبوع الماضي

source: Last activity: within the last hour
ar: آخر نشاط: خلال الساعة الأخيرة

source: Last activity: %s
ar: آخر نشاط: %s

source: visits ran into your protection
ar: زيارة اصطدمت بالحماية

source: Today is already at %s× your usual daily activity
ar: نشاط اليوم بلغ بالفعل %s× معدلك اليومي المعتاد

source: %s%% more activity than yesterday at this hour
ar: نشاط أكثر بنسبة %s%% من أمس في مثل هذه الساعة

source: %s%% less activity than yesterday at this hour
ar: نشاط أقل بنسبة %s%% من أمس في مثل هذه الساعة

source: Today is your busiest day in %s days of records
ar: اليوم هو أكثر أيامك نشاطًا خلال %s يومًا من التسجيل

source: Yesterday was your busiest day in %s days of records
ar: أمس كان أكثر أيامك نشاطًا خلال %s يومًا من التسجيل

source: Your most targeted page changed this week
ar: تغيّرت الصفحة الأكثر استهدافًا هذا الأسبوع

source: One page suddenly drew %s%% of this week's activity
ar: صفحة واحدة استحوذت فجأة على %s%% من نشاط هذا الأسبوع

source: A page with no activity last week is now in your top 3
ar: صفحة لم يكن عليها أي نشاط الأسبوع الماضي أصبحت ضمن أعلى 3 صفحات

source: Activity on one page grew %s× compared to last week
ar: تضاعف النشاط على إحدى الصفحات %s× مقارنة بالأسبوع الماضي

source: Pages with activity this week: %1$s, that is %2$s more than last week
ar: الصفحات التي عليها نشاط هذا الأسبوع: %1$s، بزيادة %2$s عن الأسبوع الماضي

source: Activity was spread across %s different pages this week
ar: توزّع النشاط هذا الأسبوع على صفحات مختلفة عددها %s

source: Most blocked this week: %1$s (%2$s%%)
ar: الأكثر منعًا هذا الأسبوع: %1$s (%2$s%%)

source: New this week: %s
ar: جديد هذا الأسبوع: %s

source: %1$s rose %2$s%% compared to last week
ar: ارتفعت «%1$s» بنسبة %2$s%% مقارنة بالأسبوع الماضي

source: Most activity arrives around %s
ar: يصل معظم النشاط في حدود الساعة %s

source: %s drew activity this week, but not all of their protection layers are on
ar: «%s» عليها نشاط هذا الأسبوع، لكن ليست كل طبقات حمايتها مفعّلة

source: See what you missed
ar: اكتشف ما فاتك

source: Open Error Monitor
ar: افتح مراقب الأخطاء

source: Error Monitor
ar: مراقب الأخطاء
de_de: Fehlermonitor
es_es: Monitor de errores
fr_fr: Moniteur d'erreurs
it_it: Monitor errori
ja: エラーモニター
nl_nl: Foutmonitor
pt_pt: Monitor de erros
ru_ru: Монитор ошибок
zh_cn: 错误监控

source: Loading your numbers…
ar: جارٍ تحميل أرقامك…

source: The numbers could not be loaded right now.
ar: تعذّر تحميل الأرقام حاليًا.

source: Visits with blocked actions, last 7 days
ar: زيارات فيها إجراءات ممنوعة، آخر 7 أيام

source: Error logs
ar: سجلات الأخطاء

source: Activity recording is switched off
ar: تسجيل النشاط متوقف

source: Switch it on
ar: فعّله

source: New activity
ar: نشاط جديد

source: You do not have permission to change these settings.
ar: ليس لديك الصلاحية لتغيير هذه الإعدادات.
de_de: Sie haben keine Berechtigung, diese Einstellungen zu ändern.
es_es: No tienes permiso para modificar estos ajustes.
fr_fr: Vous n'avez pas la permission de modifier ces réglages.
it_it: Non disponi dei permessi per modificare queste impostazioni.
ja: これらの設定を変更する権限がありません。
nl_nl: U heeft geen toestemming om deze instellingen te wijzigen.
pt_pt: Não tem permissão para alterar estas definições.
ru_ru: У вас нет прав для изменения этих настроек.
zh_cn: 您没有修改这些设置的权限。

source: Enabled
ar: مفعل
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Abilitato
ja: 有効
nl_nl: Ingeschakeld
pt_pt: Ativado
ru_ru: Включено
zh_cn: 已启用

source: Disabled
ar: معطل
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
ja: 無効
nl_nl: Uitgeschakeld
pt_pt: Desativado
ru_ru: Отключено
zh_cn: 已禁用

source: WP Content Protection Plugin Group
ar: مجموعة إضافات حماية المحتوى لووردبريس
de_de: WP Content Protection Plugin-Gruppe
es_es: Grupo de plugins de protección de contenido de WP
fr_fr: Groupe d'extensions WP Content Protection
it_it: Gruppo di plugin WP Content Protection
ja: WP Content Protection プラグイングループ
nl_nl: WP Content Protection Plugin Groep
pt_pt: Grupo de plugins WP Content Protection
ru_ru: Группа плагинов WP Content Protection
zh_cn: WP Content Protection 插件群组

source: Begin your adventure to improve your WordPress website, and win discount codes along the way.
ar: ابدأ رحلتك لتحسين موقع ووردبريس الخاص بك، واربح رموز خصم على طول الطريق.
de_de: Starten Sie Ihr Abenteuer zur Verbesserung Ihrer WordPress-Website und sichern Sie sich Rabattcodes auf dem Weg.
es_es: Comienza tu aventura para mejorar tu sitio web WordPress y consigue códigos de descuento en el camino.
fr_fr: Commencez l'aventure pour optimiser votre site WordPress et remportez des codes de réduction en chemin.
it_it: Inizia la tua avventura per migliorare il tuo sito WordPress e ottieni codici sconto strada facendo.
ja: WordPressサイトを強化するステップを始め、割引コードを手に入れましょう。
nl_nl: Begin uw avontuur om uw WordPress-website te verbeteren en ontvang onderweg kortingscodes.
pt_pt: Inicie a sua jornada para melhorar o seu site WordPress e ganhe códigos de desconto pelo caminho.
ru_ru: Начните улучшать свой сайт на WordPress и получайте промокоды на скидку.
zh_cn: 开启提升您 WordPress 网站的旅程，并在此过程中赢取优惠券。

source: Email address
ar: البريد الإلكتروني
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
it_it: Indirizzo email
ja: メールアドレス
nl_nl: E-mailadres
pt_pt: Endereço de email
ru_ru: Адрес эл. почты
zh_cn: 电子邮箱地址

source: Start it!
ar: ابدأ الآن!
de_de: Jetzt starten!
es_es: ¡Comenzar!
fr_fr: C'est parti !
it_it: Inizia ora!
ja: 始める！
nl_nl: Start nu!
pt_pt: Começar agora!
ru_ru: Начать!
zh_cn: 立即开启！

source: Dismiss
ar: تجاهل
de_de: Verwerfen
es_es: Descartar
fr_fr: Ignorer
it_it: Ignora
ja: 閉じる
nl_nl: Negeren
pt_pt: Dispensar
ru_ru: Закрыть
zh_cn: 忽略

source: Content Protection Center
ar: مركز حماية المحتوى

source: WP Content Copy Protection
ar: حماية محتوى ووردبريس من النسخ

source: & No Right Click
ar: & منع النقر بالزر الأيمن
de_de: & Kein Rechtsklick
es_es: y sin clic derecho
fr_fr: & Sans clic droit
it_it: & Blocco tasto destro
ja: ＆ 右クリック禁止
nl_nl: & Geen rechtermuisknop
pt_pt: & Sem clique direito
ru_ru: & Блокировка правой кнопки мыши
zh_cn: & 禁用右键

source: Stop visitors from selecting, copying, printing or right-clicking your posts, pages and images. Switch a layer on below, save, and it is live on the front end.
ar: امنع الزوار من تحديد أو نسخ أو طباعة أو النقر بالزر الأيمن على مقالاتك وصفحاتك وصورك. قم بتفعيل إحدى طبقات الحماية أدناه، واحفظ التغييرات لتصبح فعالة فوراً في الواجهة الأمامية.
de_de: Verhindern Sie, dass Besucher Ihre Beiträge, Seiten und Bilder markieren, kopieren, drucken oder mit der rechten Maustaste anklicken. Aktivieren Sie unten eine Schutzebene, speichern Sie, und sie ist sofort im Frontend aktiv.
es_es: Evita que los visitantes seleccionen, copien, impriman o hagan clic derecho en tus entradas, páginas e imágenes. Activa una capa a continuación, guarda y estará activa de inmediato.
fr_fr: Empêchez les visiteurs de sélectionner, copier, imprimer ou faire un clic droit sur vos articles, pages et images. Activez une couche ci-dessous, enregistrez et le site est immédiatement protégé.
it_it: Impedisci ai visitatori di selezionare, copiare, stampare o fare clic con il tasto destro su articoli, pagine e immagini. Attiva un livello qui sotto, salva e sarà subito attivo.
ja: 訪問者による投稿、固定ページ、画像のテキスト選択、コピー、印刷、右クリックを防止します。以下の保護レイヤーをオンにして保存すると、フロントエンドですぐに有効になります。
nl_nl: Voorkom dat bezoekers uw berichten, pagina's en afbeeldingen selecteren, kopiëren, afdrukken of met de rechtermuisknop aanklikken. Schakel hieronder een laag in, sla op en deze is direct actief op de site.
pt_pt: Impeça os visitantes de selecionar, copiar, imprimir ou clicar com o botão direito nos seus artigos, páginas e imagens. Ative uma camada abaixo, guarde e ela ficará ativa no site.
ru_ru: Защитите свои записи, страницы и изображения от выделения, копирования, печати и кликов правой кнопкой мыши. Включите нужный уровень ниже, сохраните, и защита сразу заработает на сайте.
zh_cn: 防止访客选择、复制、打印或右键点击您的文章、页面和图片。在下方开启防护层并保存，前台将立即生效。

source: Free version active
ar: النسخة المجانية نشطة
de_de: Kostenlose Version aktiv
es_es: Versión gratuita activa
fr_fr: Version gratuite active
it_it: Versione gratuita attiva
ja: 無料版が有効です
nl_nl: Gratis versie actief
pt_pt: Versão gratuita ativa
ru_ru: Бесплатная версия активна
zh_cn: 免费版已激活

source: 3 protection layers
ar: 3 طبقات حماية
de_de: 3 Schutzebenen
es_es: 3 capas de protección
fr_fr: 3 couches de protection
it_it: 3 livelli di protezione
ja: 3つの保護レイヤー
nl_nl: 3 beschermingslagen
pt_pt: 3 camadas de proteção
ru_ru: 3 уровня защиты
zh_cn: 3层保护

source: Featured
ar: مميز
de_de: Empfohlen
es_es: Destacado
fr_fr: En vedette
it_it: In evidenza
ja: 注目
nl_nl: Uitgelicht
pt_pt: Destaque
ru_ru: Рекомендуемое
zh_cn: 推荐

source: WP Content Copy Protection & No Right Click (PRO)
ar: حماية محتوى ووردبريس ومنع النقر بالزر الأيمن (النسخة الاحترافية)
ja: WP Content Copy Protection & No Right Click (PRO版)
zh_cn: WP Content Copy Protection & No Right Click（专业版）

source: The ultimate defense for your hard work. Full right-click control, image watermarking, aggressive image protection and per-post protection levels - everything the free layers leave on the table.
ar: الدفاع الشامل لجهدك وعملك. تحكم كامل بالزر الأيمن، وعلامات مائية على الصور، وحماية قوية للصور، ومستويات حماية مخصصة لكل مقال - كل ما ينقص الطبقات المجانية.
de_de: Der ultimative Schutz für Ihre Arbeit. Vollständige Rechtsklick-Kontrolle, Bildwasserzeichen, verstärkter Bildschutz und Schutzstufen pro Beitrag – alles, was die kostenlosen Ebenen offen lassen.
es_es: La máxima defensa para tu trabajo. Control total del clic derecho, marcas de agua en imágenes, protección avanzada de imágenes y niveles de protección por entrada.
fr_fr: La protection ultime pour votre travail. Contrôle total du clic droit, filigranes sur images, protection avancée et niveaux de sécurité par article.
it_it: La protezione definitiva per i tuoi contenuti. Controllo totale del clic destro, filigrane sulle immagini, protezione avanzata e livelli di sicurezza per singolo articolo.
ja: あなたの成果物を守る究極の防御策。完全な右クリック制御、画像透かし、強力な画像保護、投稿ごとの保護レベルなど、無料版にはない高度な機能を完備。
nl_nl: De ultieme bescherming voor uw werk. Volledige controle over de rechtermuisknop, watermerken op afbeeldingen, geavanceerde fotobescherming en beveiliging per bericht.
pt_pt: A defesa definitiva para o seu trabalho. Controlo total do clique direito, marcas de água em imagens, proteção avançada e níveis de proteção por artigo.
ru_ru: Максимальная защита вашего труда. Полный контроль правой кнопки, водяные знаки, усиленная защита изображений и индивидуальные уровни защиты записей.
zh_cn: 为您辛勤创作的内容提供终极防护。全方位右键控制、图片水印、深度图片保护以及针对单篇文章的防护级别设置。

source: Full watermarking
ar: علامات مائية كاملة
de_de: Vollständige Wasserzeichen
es_es: Marcas de agua completas
fr_fr: Filigrane complet
it_it: Filigrana completa
ja: 完全な透かし機能
nl_nl: Volledige watermerken
pt_pt: Marcas de água completas
ru_ru: Полноценные водяные знаки
zh_cn: 全功能水印

source: Aggressive protection
ar: حماية متقدمة وقوية
de_de: Verstärkter Schutz
es_es: Protección avanzada
fr_fr: Protection renforcée
it_it: Protezione avanzata
ja: 強力な保護機能
nl_nl: Geavanceerde bescherming
pt_pt: Proteção reforçada
ru_ru: Усиленная защита
zh_cn: 深度强化保护

source: Post types protection
ar: حماية لأنواع المنشورات المخصصة
de_de: Schutz für Inhaltstypen
es_es: Protección de tipos de contenido
fr_fr: Protection par type de contenu
it_it: Protezione tipi di contenuto
ja: 投稿タイプ別保護
nl_nl: Bescherming per berichttype
pt_pt: Proteção por tipo de artigo
ru_ru: Защита типов записей
zh_cn: 自定义文章类型保护

source: Rated 4.9 by hundreds
ar: تقييم 4.9 من قِبل المئات
de_de: Mit 4,9 von Hunderten bewertet
es_es: Calificado con 4.9 por cientos de usuarios
fr_fr: Noté 4,9 par des centaines d'utilisateurs
it_it: Valutato 4,9 da centinaia di utenti
ja: 多数のユーザーから評価4.9を獲得
nl_nl: Beoordeeld met een 4,9 door honderden gebruikers
pt_pt: Avaliado com 4,9 por centenas de utilizadores
ru_ru: Оценка 4.9 от сотен пользователей
zh_cn: 数百名用户给予 4.9 星高分好评

source: Live Demo
ar: معاينة حية
es_es: Demostración en vivo
fr_fr: Démo en direct
it_it: Demo dal vivo
ja: ライブデモ
nl_nl: Live demonstratie
pt_pt: Demonstração ao vivo
ru_ru: Демо-версия
zh_cn: 在线演示

source: View Details
ar: عرض التفاصيل
de_de: Details anzeigen
es_es: Ver detalles
fr_fr: Voir les détails
it_it: Visualizza dettagli
ja: 詳細を見る
nl_nl: Details bekijken
pt_pt: Ver detalhes
ru_ru: Подробнее
zh_cn: 查看详情

source: 30-Day Money Back
ar: ضمان استعادة الأموال لمدة 30 يوماً
de_de: 30 Tage Geld-zurück-Garantie
es_es: Garantía de 30 días
fr_fr: Garantie 30 jours satisfait ou remboursé
it_it: Garanzia di rimborso a 30 giorni
ja: 30日間返金保証
nl_nl: 30 dagen geld-terug-garantie
pt_pt: Garantia de 30 dias
ru_ru: 30 дней гарантии возврата средств
zh_cn: 30 天无条件退款保证

source: Settings sections
ar: أقسام الإعدادات
de_de: Einstellungsbereiche
es_es: Secciones de ajustes
fr_fr: Sections des réglages
it_it: Sezioni impostazioni
ja: 設定セクション
nl_nl: Instellingensecties
pt_pt: Secções de definições
ru_ru: Разделы настроек
zh_cn: 设置分区

source: Protection Center
ar: مركز الحماية

source: Main Settings
ar: الإعدادات الرئيسية
de_de: Haupteinstellungen
es_es: Ajustes principales
fr_fr: Réglages principaux
it_it: Impostazioni principali
ja: メイン設定
nl_nl: Hoofdinstellingen
pt_pt: Definições principais
ru_ru: Основные настройки
zh_cn: 常规设置

source: RightClick Protection
ar: حماية النقر بالزر الأيمن
de_de: Rechtsklick-Schutz
es_es: Protección de clic derecho
fr_fr: Protection du clic droit
it_it: Protezione clic destro
ja: 右クリック保護
nl_nl: Rechtermuisknop-beveiliging
pt_pt: Proteção do clique direito
ru_ru: Защита правой кнопки мыши
zh_cn: 右键保护

source: Protection by CSS
ar: الحماية بواسطة CSS
de_de: Schutz durch CSS
es_es: Protección por CSS
fr_fr: Protection par CSS
it_it: Protezione tramite CSS
ja: CSSによる保護
nl_nl: Bescherming via CSS
pt_pt: Proteção por CSS
ru_ru: Защита средствами CSS
zh_cn: CSS 保护

source: More with PRO
ar: المزيد مع النسخة الاحترافية
de_de: Mehr mit PRO
es_es: Más con PRO
fr_fr: Plus d'options avec PRO
it_it: Altro con PRO
ja: PRO版の詳細
nl_nl: Meer met PRO
pt_pt: Mais com o PRO
ru_ru: Больше возможностей с PRO
zh_cn: 专业版更多功能

source: Copy Protection using JavaScript
ar: حماية النسخ باستخدام جافاسكريبت
de_de: Kopierschutz mittels JavaScript
es_es: Protección de copia mediante JavaScript
fr_fr: Protection contre la copie via JavaScript
it_it: Protezione copia tramite JavaScript
ja: JavaScriptを使用したコピー防止
nl_nl: Kopieerbeveiliging via JavaScript
pt_pt: Proteção contra cópia através de JavaScript
ru_ru: Защита от копирования через JavaScript
zh_cn: 使用 JavaScript 进行防复制保护

source: Basic Layer
ar: الطبقة الأساسية
de_de: Basisebene
es_es: Capa básica
fr_fr: Couche basique
it_it: Livello base
ja: 基本レイヤー
nl_nl: Basislaag
pt_pt: Camada básica
ru_ru: Базовый уровень
zh_cn: 基础防护层

source: This is the basic protection layer that uses <u>JavaScript</u> to protect the posts, home page content from being copied by any other web site author.
ar: هذه هي طبقة الحماية الأساسية التي تستخدم <u>جافاسكريبت</u> لحماية المقالات ومحتوى الصفحة الرئيسية من النسخ والسرقة.
de_de: Dies ist die Basisschutzebene, die <u>JavaScript</u> verwendet, um Beiträge und Startseiteninhalte vor dem Kopieren durch andere Autoren zu schützen.
es_es: Esta es la capa de protección básica que utiliza <u>JavaScript</u> para proteger las entradas y la página de inicio contra copias.
fr_fr: Il s'agit de la couche de protection de base utilisant <u>JavaScript</u> pour protéger les articles et la page d'accueil contre le pillage de contenu.
it_it: Questo è il livello base di protezione che utilizza <u>JavaScript</u> per proteggere articoli e contenuti della home page dalla copia non autorizzata.
ja: これは<u>JavaScript</u>を使用して、投稿やホームページのコンテンツが無断でコピーされるのを防ぐ基本保護レイヤーです。
nl_nl: Dit is de basisbeschermingslaag die <u>JavaScript</u> gebruikt om berichten en startpaginacontent te beschermen tegen kopiëren.
pt_pt: Esta é a camada básica de proteção que utiliza <u>JavaScript</u> para proteger artigos e a página inicial contra cópias não autorizadas.
ru_ru: Это базовый уровень защиты, использующий <u>JavaScript</u> для предотвращения копирования записей и главной страницы.
zh_cn: 这是基础防护层，使用 <u>JavaScript</u> 防止文章及首页内容被其他网站作者非法复制。

source: Posts protection by <u>JavaScript</u>
ar: حماية المقالات بواسطة <u>جافاسكريبت</u>
de_de: Beitragsschutz durch <u>JavaScript</u>
es_es: Protección de entradas mediante <u>JavaScript</u>
fr_fr: Protection des articles par <u>JavaScript</u>
it_it: Protezione articoli tramite <u>JavaScript</u>
ja: <u>JavaScript</u>による投稿保護
nl_nl: Berichtbescherming via <u>JavaScript</u>
pt_pt: Proteção de artigos por <u>JavaScript</u>
ru_ru: Защита записей через <u>JavaScript</u>
zh_cn: 通过 <u>JavaScript</u> 保护文章

source: For single posts content
ar: لمحتوى المقالات الفردية
de_de: Für Inhalte einzelner Beiträge
es_es: Para el contenido de entradas individuales
fr_fr: Pour le contenu des articles seuls
it_it: Per il contenuto dei singoli articoli
ja: 個別投稿のコンテンツ向け
nl_nl: Voor individuele berichten
pt_pt: Para conteúdo de artigos individuais
ru_ru: Для контента отдельных записей
zh_cn: 适用于单篇文章内容
