Repository: WordPressBugBounty/plugins-wp-content-copy-protector
Catalog: wp-content-copy-protector/languages/wp-content-copy-protector-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_pt, ru_ru, zh_cn

source: This is a server-wide log, so errors from other sites on this server will be deleted too.
ar: هذا سجل على مستوى الخادم، لذلك ستُحذف أيضًا أخطاء المواقع الأخرى على هذا الخادم.
de_de: Dies ist ein serverweites Protokoll, daher werden auch Fehler anderer Websites auf diesem Server gelöscht.
es_es: Este es un registro de todo el servidor, así que también se eliminarán los errores de otros sitios de este servidor.
fr_fr: Il s'agit d'un journal global au serveur : les erreurs des autres sites de ce serveur seront aussi supprimées.
it_it: Questo è un log a livello di server, quindi verranno eliminati anche gli errori degli altri siti su questo server.
ja: これはサーバー全体のログのため、このサーバー上の他のサイトのエラーも削除されます。
nl_nl: Dit is een serverbreed logbestand, dus fouten van andere sites op deze server worden ook verwijderd.
pt_pt: Este é um registo do servidor inteiro, por isso os erros de outros sites deste servidor também serão eliminados.
ru_ru: Это журнал всего сервера, поэтому ошибки других сайтов на этом сервере тоже будут удалены.
zh_cn: 这是服务器级日志，因此该服务器上其他网站的错误也会被删除。

source: Yes, clear log
ar: نعم، امسح السجل
de_de: Ja, Protokoll leeren
es_es: Sí, vaciar el registro
fr_fr: Oui, vider le journal
it_it: Sì, svuota il log
ja: はい、ログをクリアします
nl_nl: Ja, logbestand legen
pt_pt: Sim, limpar registo
ru_ru: Да, очистить журнал
zh_cn: 是的，清空日志

source: See what the PRO version adds
ar: تعرف على ما تضيفه النسخة الاحترافية
de_de: Sehen Sie, was die PRO-Version bietet
es_es: Descubre lo que añade la versión PRO
fr_fr: Découvrez les ajouts de la version PRO
it_it: Scopri le novità della versione PRO
ja: PRO版の追加機能を見る
nl_nl: Bekijk de extra functies van de PRO-versie
pt_pt: Descubra o que a versão PRO adiciona
ru_ru: Посмотреть, что добавляет PRO версия
zh_cn: 查看专业版带来的全部增强功能

source: Limited-time discount
ar: خصم لفترة محدودة
de_de: Zeitlich begrenzter Rabatt
es_es: Descuento por tiempo limitado
fr_fr: Remise temporaire
it_it: Sconto a tempo limitato
ja: 期間限定割引
nl_nl: Tijdelijke korting
pt_pt: Desconto por tempo limitado
ru_ru: Ограниченная по времени скидка
zh_cn: 限时优惠

source: Crazy discount offer is now running for a limited time!! You might love it
ar: عرض خصم مذهل متاح الآن لفترة محدودة! سينال إعجابك بالتأكيد
de_de: Ein tolles Rabattangebot läuft für begrenzte Zeit! Lassen Sie es sich nicht entgehen
es_es: ¡Oferta de descuento increíble disponible por tiempo limitado! Te encantará
fr_fr: Une offre promotionnelle exceptionnelle est disponible pour une durée limitée ! Ne la manquez pas
it_it: Un'offerta imperdibile è attiva per un periodo limitato! Non lasciartela sfuggire
ja: 期間限定の特別割引を実施中！ぜひご確認ください
nl_nl: Tijdelijke spectaculaire korting beschikbaar! Mis het niet
pt_pt: Super desconto disponível por tempo limitado! Não perca esta oportunidade
ru_ru: Действует отличная скидка в течение ограниченного времени! Не упустите выгоду
zh_cn: 限时超值特惠正在进行中！不容错过

source: Smartphone protection in the PRO version
ar: حماية الهواتف الذكية في النسخة الاحترافية
de_de: Smartphone-Schutz in der PRO-Version
es_es: Protección para smartphones en la versión PRO
fr_fr: Protection smartphones dans la version PRO
it_it: Protezione smartphone nella versione PRO
ja: PRO版のスマートフォン保護
nl_nl: Smartphone-bescherming in de PRO-versie
pt_pt: Proteção para smartphones na versão PRO
ru_ru: Защита на смартфонах в PRO версии
zh_cn: 专业版中的智能手机端保护

source: Image watermarking in the PRO version
ar: العلامات المائية للصور في النسخة الاحترافية
de_de: Bildwasserzeichen in der PRO-Version
es_es: Marcas de agua en imágenes en la versión PRO
fr_fr: Filigrane d'images dans la version PRO
it_it: Filigrana immagini nella versione PRO
ja: PRO版の画像透かし（ウォーターマーク）機能
nl_nl: Watermerken voor afbeeldingen in de PRO-versie
pt_pt: Marcas de água em imagens na versão PRO
ru_ru: Водяные знаки на изображениях в PRO версии
zh_cn: 专业版中的图片水印保护

source: Watermarking examples from the PRO version
ar: أمثلة العلامات المائية من النسخة الاحترافية
de_de: Wasserzeichen-Beispiele aus der PRO-Version
es_es: Ejemplos de marcas de agua de la versión PRO
fr_fr: Exemples de filigrane de la version PRO
it_it: Esempi di filigrana della versione PRO
ja: PRO版の透かし設定例
nl_nl: Watermerkvoorbeelden uit de PRO-versie
pt_pt: Exemplos de marca de água da versão PRO
ru_ru: Примеры водяных знаков из PRO версии
zh_cn: 专业版水印效果展示

source: See it now
ar: شاهده الآن
de_de: Jetzt ansehen
es_es: Verlo ahora
fr_fr: Découvrir
it_it: Scopri ora
ja: 今すぐ確認
nl_nl: Bekijk het nu
pt_pt: Ver agora
ru_ru: Посмотреть сейчас
zh_cn: 立即了解

source: Premium features
ar: الميزات الاحترافية
de_de: Premium-Funktionen
es_es: Características premium
fr_fr: Fonctionnalités premium
it_it: Funzionalità premium
ja: プレミアム機能
nl_nl: Premium functies
pt_pt: Funcionalidades premium
ru_ru: Премиум функции
zh_cn: 专业版专属功能

source: PRO only
ar: للنسخة الاحترافية فقط
de_de: Nur in PRO
es_es: Solo en PRO
fr_fr: PRO uniquement
it_it: Solo in PRO
ja: PRO版限定
nl_nl: Alleen in PRO
pt_pt: Apenas no PRO
ru_ru: Только в PRO
zh_cn: PRO 独占

source: 7 protection modules
ar: 7 وحدات حماية
de_de: 7 Schutzmodule
es_es: 7 módulos de protección
fr_fr: 7 modules de protection
it_it: 7 moduli di protezione
ja: 7つの保護モジュール
nl_nl: 7 beschermingsmodules
pt_pt: 7 módulos de proteção
ru_ru: 7 модулей защиты
zh_cn: 7 个防护模块

source: Choose how the premium features are shown
ar: اختر طريقة عرض الميزات الاحترافية
de_de: Wählen Sie die Anzeige der Premium-Funktionen
es_es: Elige cómo mostrar las características premium
fr_fr: Choisissez comment afficher les fonctionnalités premium
it_it: Scegli come mostrare le funzionalità premium
ja: プレミアム機能の表示方法を選択
nl_nl: Kies hoe de premium functies worden weergegeven
pt_pt: Escolha como apresentar as funcionalidades premium
ru_ru: Выберите способ отображения премиум-функций
zh_cn: 选择专业版功能的展示方式

source: Plans
ar: الخطط
de_de: Tarife
es_es: Planes
fr_fr: Offres
it_it: Piani
ja: 料金プラン
nl_nl: Pakketten
pt_pt: Planos
ru_ru: Тарифы
zh_cn: 方案套餐

source: Detailed info
ar: معلومات تفصيلية
de_de: Detaillierte Infos
es_es: Información detallada
fr_fr: Infos détaillées
it_it: Informazioni dettagliate
ja: 詳細情報
nl_nl: Gedetailleerde info
pt_pt: Informações detalhadas
ru_ru: Подробная информация
zh_cn: 详细说明

source: Three ways to run the plugin. You are on the free plan - the paid plans keep everything you already have and add the modules below on top of it.
ar: ثلاث طرق لتشغيل الإضافة. أنت حالياً على الخطة المجانية - تحتفظ الخطط المدفوعة بكل ما لديك وتضيف الوحدات المذكورة أدناه.
de_de: Drei Möglichkeiten, das Plugin zu nutzen. Sie nutzen den kostenlosen Tarif – die kostenpflichtigen Tarife behalten alle Funktionen und ergänzen die unten stehenden Module.
es_es: Tres formas de utilizar el plugin. Estás en el plan gratuito; los planes de pago conservan todo lo que ya tienes y añaden los módulos siguientes.
fr_fr: Trois façons d'utiliser l'extension. Vous êtes sur le forfait gratuit : les forfaits payants conservent tout et ajoutent les modules ci-dessous.
it_it: Tre modi per usare il plugin. Sei sul piano gratuito: i piani a pagamento mantengono tutte le funzioni e aggiungono i moduli sottostanti.
ja: 3つの利用プランをご用意。現在の無料プランの全機能を維持したまま、有料プランでは以下のモジュールが追加されます。
nl_nl: Drie manieren om de plugin te gebruiken. U gebruikt het gratis pakket; betaalde pakketten behouden alles en voegen de onderstaande modules toe.
pt_pt: Três formas de utilizar o plugin. Encontra-se no plano gratuito: os planos pagos mantêm todas as funcionalidades e adicionam os módulos abaixo.
ru_ru: Три варианта использования плагина. Вы на бесплатном тарифе: платные тарифы сохраняют все текущие функции и добавляют модули ниже.
zh_cn: 本插件提供三种使用方案。您当前正在使用免费版——付费方案将保留全部现有功能，并在其基础上增加以下高级模块。

source: These are the full prices, with no discount applied.
ar: هذه هي الأسعار الكاملة بدون تطبيق الخصم.
de_de: Dies sind die regulären Preise ohne Rabatt.
es_es: Estos son los precios completos sin descuento aplicado.
fr_fr: Voici les tarifs standard sans réduction.
it_it: Questi sono i prezzi di listino senza sconto.
ja: これらは割引適用前の通常価格です。
nl_nl: Dit zijn de volledige prijzen zonder korting.
pt_pt: Estes são os preços de tabela sem desconto aplicado.
ru_ru: Это полная стоимость без учета скидки.
zh_cn: 以下为未应用折扣的官方原价。

source: A discount of up to 50% is waiting for you on our website - check the running offer before you buy.
ar: خصم يصل إلى 50% بانتظارك على موقعنا - اطلع على العرض الحالي قبل الشراء.
de_de: Auf unserer Website wartet ein Rabatt von bis zu 50 % auf Sie – prüfen Sie das aktuelle Angebot vor dem Kauf.
es_es: Un descuento de hasta el 50% te espera en nuestro sitio web; consulta la oferta antes de comprar.
fr_fr: Une réduction allant jusqu'à 50 % vous attend sur notre site : consultez l'offre avant d'acheter.
it_it: Uno sconto fino al 50% ti aspetta sul nostro sito web: verifica l'offerta prima dell'acquisto.
ja: 公式サイトにて最大50%OFFの割引をご用意しています。ご購入前にご確認ください。
nl_nl: Een korting tot 50% wacht op u op onze website – bekijk het actuele aanbod voor aankoop.
pt_pt: Um desconto de até 50% espera por si no nosso site – consulte a oferta antes de comprar.
ru_ru: Скидка до 50% ждет вас на нашем сайте — проверьте предложение перед покупкой.
zh_cn: 官网正提供最高 50% 的限时折扣，建议在购买前查看最新优惠。

source: FREE
ar: مجاني
de_de: KOSTENLOS
es_es: GRATIS
fr_fr: GRATUIT
it_it: GRATUITO
ja: 無料プラン
nl_nl: GRATIS
pt_pt: GRATUITO
ru_ru: БЕСПЛАТНЫЙ
zh_cn: 免费版

source: Basic protection for your content
ar: حماية أساسية لمحتواك
de_de: Basisschutz für Ihre Inhalte
es_es: Protección básica para tu contenido
fr_fr: Protection basique de votre contenu
it_it: Protezione base per i tuoi contenuti
ja: コンテンツの基本保護
nl_nl: Basisbescherming voor uw inhoud
pt_pt: Proteção básica para o seu conteúdo
ru_ru: Базовая защита контента
zh_cn: 基础内容安全防护

source: / forever
ar: / مدى الحياة
de_de: / dauerhaft
es_es: / para siempre
fr_fr: / à vie
it_it: / per sempre
ja: / 永久無料
nl_nl: / voor altijd
pt_pt: / para sempre
ru_ru: / навсегда
zh_cn: / 永久免费

source: Current plan
ar: الخطة الحالية
de_de: Aktueller Tarif
es_es: Plan actual
fr_fr: Offre actuelle
it_it: Piano attuale
ja: 現在のプラン
nl_nl: Huidig pakket
pt_pt: Plano atual
ru_ru: Текущий тариф
zh_cn: 当前方案

source: Disable right-click
ar: تعطيل الزر الأيمن
de_de: Rechtsklick deaktivieren
es_es: Desactivar clic derecho
fr_fr: Désactiver le clic droit
it_it: Disabilita clic destro
ja: 右クリック無効化
nl_nl: Rechtermuisknop uitschakelen
pt_pt: Desativar clique direito
ru_ru: Блокировка правой кнопки мыши
zh_cn: 禁用右键菜单

source: Prevent text selection
ar: منع تحديد النص
de_de: Textauswahl verhindern
es_es: Impedir selección de texto
fr_fr: Empêcher la sélection de texte
it_it: Impedisci selezione testo
ja: テキスト選択防止
nl_nl: Tekstselectie voorkomen
pt_pt: Impedir seleção de texto
ru_ru: Запрет выделения текста
zh_cn: 防止文本被选中

source: Basic alert messages
ar: رسائل تنبيه أساسية
de_de: Standard-Hinweismeldungen
es_es: Mensajes de alerta básicos
fr_fr: Messages d'alerte standards
it_it: Messaggi di avviso standard
ja: 基本アラートメッセージ
nl_nl: Standaard waarschuwingsberichten
pt_pt: Mensagens de alerta predefinidas
ru_ru: Базовые сообщения
zh_cn: 基础提示弹窗

source: CSS protection layer
ar: طبقة حماية CSS
de_de: CSS-Schutzebene
es_es: Capa de protección CSS
fr_fr: Couche de protection CSS
it_it: Livello di protezione CSS
ja: CSS保護レイヤー
nl_nl: CSS-beschermingslaag
pt_pt: Camada de proteção CSS
ru_ru: CSS уровень защиты
zh_cn: CSS 防护层

source: Works on your site content
ar: يعمل على محتوى موقعك
de_de: Funktioniert auf Ihren Website-Inhalten
es_es: Funciona en el contenido de tu sitio
fr_fr: Fonctionne sur tout le contenu
it_it: Funziona sui contenuti del sito
ja: サイト内コンテンツで動作
nl_nl: Werkt op uw website-inhoud
pt_pt: Funciona no conteúdo do seu site
ru_ru: Работает на контенте сайта
zh_cn: 适用于整站内容

source: ESSENTIAL
ar: الأساسية (ESSENTIAL)
zh_cn: 基础专业版 (ESSENTIAL)

source: Advanced control and flexibility
ar: تحكم متقدم ومرونة عالية
de_de: Erweiterte Kontrolle und Flexibilität
es_es: Control avanzado y flexibilidad
fr_fr: Contrôle avancé et flexibilité
it_it: Controllo avanzato e flessibilità
ja: 高度な制御と柔軟性
nl_nl: Geavanceerde controle en flexibiliteit
pt_pt: Controlo avançado e flexibilidade
ru_ru: Расширенный контроль и гибкость
zh_cn: 高级控制与高度灵活性

source: one-time
ar: لمرة واحدة
de_de: einmalig
es_es: pago único
fr_fr: paiement unique
it_it: una tantum
ja: 買い切り
nl_nl: eenmalig
pt_pt: pagamento único
ru_ru: единоразово
zh_cn: 一次性付费

source: Lifetime license
ar: ترخيص مدى الحياة
de_de: Lebenslange Lizenz
es_es: Licencia de por vida
fr_fr: Licence à vie
it_it: Licenza a vita
ja: 永久ライセンス
nl_nl: Levenslange licentie
pt_pt: Licença vitalícia
ru_ru: Пожизненная лицензия
zh_cn: 终身授权

source: Support & updates $1 / month, paid as $9 per year.
ar: الدعم والتحديثات مقابل 1$ شهرياً، تدفع 9$ سنوياً.
de_de: Support & Updates 1 $ / Monat, jährlich abgerechnet mit 9 $.
es_es: Soporte y actualizaciones $1 / mes, facturado como $9 al año.
fr_fr: Support & mises à jour 1 $ / mois, facturé 9 $ par an.
it_it: Supporto e aggiornamenti 1 $ / mese, fatturato come 9 $ all'anno.
ja: サポート＆アップデート月額1ドル（年間9ドル一括払い）。
nl_nl: Ondersteuning & updates $1 / maand, gefactureerd als $9 per jaar.
pt_pt: Suporte e atualizações $1 / mês, cobrado como $9 por ano.
ru_ru: Поддержка и обновления $1 / месяц, оплата $9 в год.
zh_cn: 技术支持与版本更新每月 $1，按年支付仅需 $9。

source: Everything in FREE
ar: كل ما تحتويه الخطة المجانية
de_de: Alles aus KOSTENLOS
es_es: Todo lo incluido en GRATIS
fr_fr: Tout ce qui est inclus dans GRATUIT
it_it: Tutto ciò che è in GRATUITO
ja: 無料プランの全機能
nl_nl: Alles uit GRATIS
pt_pt: Tudo o que está incluído no GRATUITO
ru_ru: Все из тарифа БЕСПЛАТНЫЙ
zh_cn: 包含免费版全部功能

source: Per-content protection rules
ar: قواعد حماية مخصصة لكل نوع محتوى
de_de: Schutzregeln pro Inhaltstyp
es_es: Reglas de protección por tipo de contenido
fr_fr: Règles de protection par type de contenu
it_it: Regole di protezione per tipo di contenuto
ja: コンテンツ別保護ルール
nl_nl: Beveiligingsregels per berichttype
pt_pt: Regras de proteção por tipo de conteúdo
ru_ru: Правила защиты для каждого типа контента
zh_cn: 按内容类型自定义保护规则

source: Overlay protection & triggers
ar: طبقات حماية شفافة ومشغلات ذكية
de_de: Overlay-Schutz & Auslöser
es_es: Protección por capas superpuestas y activadores
fr_fr: Protection par calques et déclencheurs
it_it: Protezione con overlay e trigger
ja: オーバーレイ保護＆トリガー
nl_nl: Overlay-bescherming & triggers
pt_pt: Proteção por sobreposição e acionadores
ru_ru: Защитные прозрачные слои и триггеры
zh_cn: 透明遮罩保护与智能触发器

source: Blocked shortcuts & print protection
ar: حظر اختصارات لوحة المفاتيح وحماية الطباعة
de_de: Tastenkombinationen blockieren & Druckschutz
es_es: Atajos bloqueados y protección de impresión
fr_fr: Raccourcis bloqués et protection d'impression
it_it: Scorciatoie bloccate e protezione stampa
ja: ショートカット禁止＆印刷保護
nl_nl: Geblokkeerde sneltoetsen & afdrukbeveiliging
pt_pt: Atalhos bloqueados e proteção de impressão
ru_ru: Блокировка горячих клавиш и защита печати
zh_cn: 快捷键拦截与防打印保护

source: Advanced exclusion options
ar: خيارات استثناء متقدمة
de_de: Erweiterte Ausschlussoptionen
es_es: Opciones avanzadas de exclusión
fr_fr: Options d'exclusion avancées
it_it: Opzioni di esclusione avanzate
ja: 高度な除外オプション
nl_nl: Geavanceerde uitsluitingsopties
pt_pt: Opções avançadas de exclusão
ru_ru: Расширенные параметры исключений
zh_cn: 高级白名单与排除选项

source: Admin workflow tools
ar: أدوات مساعدة لمدير الموقع
es_es: Herramientas de flujo de trabajo para administradores
fr_fr: Outils d'administration pour votre flux de travail
it_it: Strumenti di amministrazione per il flusso di lavoro
ja: 管理者向け運用ツール
nl_nl: Beheertools voor uw workflow
pt_pt: Ferramentas de administração de fluxo de trabalho
ru_ru: Инструменты управления для администратора
zh_cn: 管理员高效工作流工具

source: Priority email support
ar: دعم فني ذو أولوية عبر البريد
de_de: Bevorzugter E-Mail-Support
es_es: Soporte prioritario por correo electrónico
fr_fr: Support prioritaire par e-mail
it_it: Supporto prioritario via email
ja: 優先メールサポート
nl_nl: Prioritaire e-mailondersteuning
pt_pt: Suporte prioritário por email
ru_ru: Приоритетная поддержка по email
zh_cn: 优先邮件技术支持

source: Upgrade to ESSENTIAL
ar: الترقية إلى خطة ESSENTIAL
de_de: Auf ESSENTIAL upgraden
es_es: Actualizar a ESSENTIAL
fr_fr: Passer à ESSENTIAL
it_it: Passa a ESSENTIAL
ja: ESSENTIALにアップグレード
nl_nl: Upgraden naar ESSENTIAL
pt_pt: Atualizar para ESSENTIAL
ru_ru: Перейти на ESSENTIAL
zh_cn: 升级至 ESSENTIAL

source: Most Popular
ar: الأكثر شعبية
de_de: Am beliebtesten
es_es: Más popular
fr_fr: Le plus populaire
it_it: Il più richiesto
ja: 一番人気
nl_nl: Meest populair
pt_pt: Mais popular
ru_ru: Самый популярный
zh_cn: 最受欢迎

source: COMPLETE
ar: الكاملة (COMPLETE)
zh_cn: 旗舰完整版 (COMPLETE)

source: Full protection. Maximum control.
ar: حماية كاملة. أقصى درجات التحكم.
de_de: Vollständiger Schutz. Maximale Kontrolle.
es_es: Protección total. Máximo control.
fr_fr: Protection intégrale. Contrôle total.
it_it: Protezione completa. Massimo controllo.
ja: 完全な保護。最大限の制御。
nl_nl: Volledige bescherming. Maximale controle.
pt_pt: Proteção total. Controlo máximo.
ru_ru: Полная защита. Максимальный контроль.
zh_cn: 全面防护，极致掌控。

source: Everything in ESSENTIAL
ar: كل ما تحتويه خطة ESSENTIAL
de_de: Alles aus ESSENTIAL
es_es: Todo lo incluido en ESSENTIAL
fr_fr: Tout ce qui est inclus dans ESSENTIAL
it_it: Tutto ciò che è in ESSENTIAL
ja: ESSENTIALの全機能
nl_nl: Alles uit ESSENTIAL
pt_pt: Tudo o que está incluído no ESSENTIAL
ru_ru: Все из тарифа ESSENTIAL
zh_cn: 包含 ESSENTIAL 全部功能

source: Full watermark protection
ar: حماية كاملة بالعلامات المائية
de_de: Vollständiger Wasserzeichen-Schutz
es_es: Protección completa con marcas de agua
fr_fr: Protection intégrale par filigrane
it_it: Protezione completa con filigrana
ja: 完全な透かし保護
nl_nl: Volledige watermerkbescherming
pt_pt: Proteção total com marcas de água
ru_ru: Комплексная защита водяными знаками
zh_cn: 全方位水印保护

source: Watermark presets & custom rules
ar: قوالب علامات مائية جاهزة وقواعد مخصصة
de_de: Wasserzeichen-Vorlagen & eigene Regeln
es_es: Ajustes predefinidos de marcas de agua y reglas personalizadas
fr_fr: Modèles de filigrane et règles sur mesure
it_it: Preimpostazioni filigrana e regole personalizzate
ja: 透かしプリセット＆カスタムルール
nl_nl: Watermerk-presets & aangepaste regels
pt_pt: Predefinições de marca de água e regras personalizadas
ru_ru: Готовые пресеты и индивидуальные правила
zh_cn: 水印预设与自定义规则

source: Logo, text and signature watermarking
ar: علامات مائية للشعار والنص والتوقيع
de_de: Logo-, Text- und Signatur-Wasserzeichen
es_es: Marcas de agua de logotipo, texto y firma
fr_fr: Filigrane de logo, texte et signature
it_it: Filigrana con logo, testo e firma
ja: ロゴ、テキスト、署名の透かし合成
nl_nl: Logo-, tekst- en handtekeningwatermerken
pt_pt: Marcas de água de logótipo, texto e assinatura
ru_ru: Водяные знаки с логотипом, текстом и подписью
zh_cn: 支持 Logo、文本与署名水印

source: Automatic watermark colors & image filters
ar: ألوان علامات مائية تلقائية وفلاتر للصور
de_de: Automatische Wasserzeichen-Farben & Bildfilter
es_es: Colores automáticos de marca de agua y filtros de imagen
fr_fr: Couleurs de filigrane automatiques et filtres d'image
it_it: Colori automatici filigrana e filtri immagine
ja: 透かし色の自動調整＆画像フィルター
nl_nl: Automatische watermerkkleuren & afbeeldingsfilters
pt_pt: Cores automáticas de marca de água e filtros de imagem
ru_ru: Автоматический подбор цвета и фильтры
zh_cn: 自适应水印颜色与图片滤镜

source: Hotlinked images watermarked too
ar: إضافة علامات مائية على الصور المرتبطة خارجياً أيضاً
de_de: Auch direkt verlinkte Bilder mit Wasserzeichen versehen
es_es: Marcas de agua también en imágenes enlazadas externamente
fr_fr: Filigrane également sur les images liées en externe
it_it: Filigrana anche sulle immagini con hotlink
ja: 直リンクされた画像にも透かしを適用
nl_nl: Ook watermerken op extern gelinkte afbeeldingen
pt_pt: Marcas de água também em imagens com hotlink
ru_ru: Защита изображений при прямой вставке по ссылке
zh_cn: 对外链防盗链图片自动加水印

source: Advanced targeting & scheduling
ar: استهداف متقدم وجدولة ذكية
de_de: Erweiterte Zielgruppensteuerung & Zeitplanung
es_es: Segmentación avanzada y programación
fr_fr: Ciblage avancé et planification
it_it: Targeting avanzato e pianificazione
ja: 高度なターゲティング＆スケジュール設定
nl_nl: Geavanceerde targeting & planning
pt_pt: Segmentação avançada e agendamento
ru_ru: Тонкая настройка таргетинга и расписания
zh_cn: 高级定位与防护定时计划

source: Beta layers: DevTools & extension blocking
ar: طبقات تجريبية: حظر أدوات المطورين وإضافات المتصفح
de_de: Beta-Ebenen: DevTools- & Browser-Erweiterungsblockierung
es_es: Capas beta: bloqueo de DevTools y extensiones del navegador
fr_fr: Couches bêta : blocage DevTools et extensions de navigateur
it_it: Livelli beta: blocco DevTools ed estensioni browser
ja: ベータ機能: DevTools＆拡張機能ブロック
nl_nl: Beta-lagen: DevTools & browserextensies blokkeren
pt_pt: Camadas beta: bloqueio de DevTools e extensões do navegador
ru_ru: Бета-функции: блокировка DevTools и расширений
zh_cn: 测试防护层：拦截开发者工具与浏览器扩展

source: Multisite support
ar: دعم المواقع المتعددة (Multisite)
de_de: Multisite-Unterstützung
es_es: Compatibilidad con multisitio
fr_fr: Prise en charge multisite
it_it: Supporto multisito
ja: マルチサイト対応
nl_nl: Multisite-ondersteuning
pt_pt: Suporte a multisite
ru_ru: Поддержка мультисайтов (Multisite)
zh_cn: 支持 WordPress 多站点 (Multisite)

source: Premium support & updates
ar: دعم فني وتحديثات مميزة
es_es: Soporte y actualizaciones premium
fr_fr: Support et mises à jour premium
it_it: Supporto e aggiornamenti premium
ja: プレミアムサポート＆アップデート
nl_nl: Premium ondersteuning & updates
pt_pt: Suporte e atualizações premium
ru_ru: Премиум-поддержка и обновления
zh_cn: 尊享技术支持与版本更新

source: Upgrade to COMPLETE
ar: الترقية إلى خطة COMPLETE
de_de: Auf COMPLETE upgraden
es_es: Actualizar a COMPLETE
fr_fr: Passer à COMPLETE
it_it: Passa a COMPLETE
ja: COMPLETEにアップグレード
nl_nl: Upgraden naar COMPLETE
pt_pt: Atualizar para COMPLETE
ru_ru: Перейти на COMPLETE
zh_cn: 升级至 COMPLETE

source: 30-Day Money Back Guarantee
ar: ضمان استرداد الأموال لمدة 30 يوماً
de_de: 30 Tage Geld-zurück-Garantie
es_es: Garantía de reembolso de 30 días
fr_fr: Garantie satisfait ou remboursé de 30 jours
it_it: Garanzia di rimborso entro 30 giorni
ja: 30日間返金保証
nl_nl: 30 dagen geld-terug-garantie
pt_pt: Garantia de reembolso de 30 dias
ru_ru: 30 дней гарантии возврата денег
zh_cn: 30 天无条件退款保证

source: Paid plans are lifetime licenses
ar: الخطط المدفوعة بتراخيص مدى الحياة
de_de: Kostenpflichtige Tarife sind lebenslange Lizenzen
es_es: Los planes de pago son licencias de por vida
fr_fr: Les offres payantes sont des licences à vie
it_it: I piani a pagamento sono licenze a vita
ja: 有料プランは永久ライセンスです
nl_nl: Betaalde pakketten zijn levenslange licenties
pt_pt: Planos pagos são licenças vitalícias
ru_ru: Платные тарифы являются пожизненными лицензиями
zh_cn: 付费方案均包含终身授权

source: Rated 4.9/5 by 443 customers
ar: تقييم 4.9/5 من قِبل 443 عميلاً
de_de: Mit 4,9/5 von 443 Kunden bewertet
es_es: Calificado 4.9/5 por 443 clientes
fr_fr: Noté 4,9/5 par 443 clients
it_it: Valutato 4,9/5 da 443 clienti
ja: 443名のお客様から4.9/5の高評価
nl_nl: Beoordeeld met 4,9/5 door 443 klanten
pt_pt: Classificado com 4,9/5 por 443 clientes
ru_ru: Оценка 4.9/5 от 443 клиентов
zh_cn: 443 位客户综合评分 4.9/5

source: Works with major themes and builders
ar: متوافق مع أشهر القوالب وأدوات بناء الصفحات
de_de: Kompatibel mit gängigen Themes und Page-Buildern
es_es: Compatible con los principales temas y constructores visuales
fr_fr: Compatible avec les grands thèmes et constructeurs
it_it: Compatibile con i principali temi e page builder
ja: 主要なテーマやページビルダーに対応
nl_nl: Compatibel met toonaangevende thema's en pagebuilders
pt_pt: Compatível com os principais temas e construtores
ru_ru: Совместим с популярными темами и конструкторами
zh_cn: 完美兼容各大主流主题与页面构建器
