Repository: WordPressBugBounty/plugins-wp-content-copy-protector
Catalog: wp-content-copy-protector/languages/wp-content-copy-protector-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_pt, ru_ru, zh_cn

source: Protect your static pages by CSS tricks
ar: احمِ صفحاتك الثابتة بواسطة حيل CSS
de_de: Schützen Sie statische Seiten mit CSS-Techniken
es_es: Protege tus páginas estáticas con técnicas CSS
fr_fr: Protégez vos pages statiques grâce au CSS
it_it: Proteggi le pagine statiche con tecniche CSS
ja: CSS技術で固定ページを保護
nl_nl: Bescherm statische pagina's via CSS-technieken
pt_pt: Proteja páginas estáticas com técnicas CSS
ru_ru: Защитите статические страницы с помощью CSS
zh_cn: 通过 CSS 规则保护静态页面

source: Keeps working with JavaScript disabled
ar: يستمر بالعمل حتى مع تعطيل جافاسكريبت
de_de: Funktioniert auch bei deaktiviertem JavaScript
es_es: Sigue funcionando con JavaScript desactivado
fr_fr: Fonctionne même avec JavaScript désactivé
it_it: Funziona anche con JavaScript disabilitato
ja: JavaScript無効時でも継続動作
nl_nl: Blijft werken met uitgeschakeld JavaScript
pt_pt: Continua a funcionar com JavaScript desativado
ru_ru: Работает даже при отключенном JavaScript
zh_cn: 在 JavaScript 禁用时依然有效

source: Unlock pages protection
ar: فتح حماية الصفحات
de_de: Seitenschutz freischalten
es_es: Desbloquear protección de páginas
fr_fr: Débloquer la protection des pages
it_it: Sblocca protezione pagine
ja: 固定ページ保護を解放
nl_nl: Paginabescherming ontgrendelen
pt_pt: Desbloquear proteção de páginas
ru_ru: Разблокировать защиту страниц
zh_cn: 解锁页面保护

source: Free
ar: مجاني
de_de: Kostenlos
es_es: Gratis
fr_fr: Gratuit
it_it: Gratis
ja: 無料
nl_nl: Gratis
pt_pt: Grátis
ru_ru: Бесплатно
zh_cn: 免费

source: Reads the PHP and WordPress error logs of this site and groups repeated entries into single issues, so you can see what is breaking, how often, and which plugin or theme causes it.
ar: يقرأ سجلات أخطاء PHP وووردبريس لهذا الموقع ويجمع الإدخالات المتكررة في مشكلات موحدة، لترى ما الذي يتعطل، وكم مرة، وأي إضافة أو قالب يسببه.
de_de: Liest die PHP- und WordPress-Fehlerprotokolle dieser Website und fasst wiederholte Einträge zu einzelnen Problemen zusammen - so sehen Sie, was kaputt ist, wie oft und welches Plugin oder Theme die Ursache ist.
es_es: Lee los registros de errores de PHP y WordPress de este sitio y agrupa las entradas repetidas en problemas únicos, para que veas qué falla, con qué frecuencia y qué plugin o tema lo causa.
fr_fr: Lit les journaux d'erreurs PHP et WordPress de ce site et regroupe les entrées répétées en problèmes uniques, pour voir ce qui ne fonctionne pas, à quelle fréquence et quelle extension ou quel thème en est la cause.
it_it: Legge i log degli errori PHP e WordPress di questo sito e raggruppa le voci ripetute in singoli problemi, così puoi vedere cosa non funziona, quanto spesso e quale plugin o tema ne è la causa.
ja: このサイトの PHP と WordPress のエラーログを読み込み、繰り返し発生したエントリーを1つの問題にまとめます。何が壊れているのか、どのくらいの頻度か、どのプラグインやテーマが原因かを確認できます。
nl_nl: Leest de PHP- en WordPress-foutlogboeken van deze site en groepeert herhaalde regels tot afzonderlijke problemen, zodat u ziet wat er misgaat, hoe vaak en welke plugin of welk thema de oorzaak is.
pt_pt: Lê os registos de erros do PHP e do WordPress deste site e agrupa entradas repetidas em problemas únicos, para ver o que está a falhar, com que frequência e qual plugin ou tema é a causa.
ru_ru: Читает журналы ошибок PHP и WordPress этого сайта и объединяет повторяющиеся записи в отдельные проблемы, чтобы вы видели, что сломалось, как часто это происходит и какой плагин или тема тому виной.
zh_cn: 读取本网站的 PHP 和 WordPress 错误日志，并将重复条目合并为单个问题，让您了解哪里出错、发生频率以及由哪个插件或主题引起。

source: Log file
ar: ملف السجل
de_de: Protokolldatei
es_es: Archivo de registro
fr_fr: Fichier journal
it_it: File di log
ja: ログファイル
nl_nl: Logbestand
pt_pt: Ficheiro de registo
ru_ru: Файл журнала
zh_cn: 日志文件

source: All log files
ar: كل ملفات السجل
de_de: Alle Protokolldateien
es_es: Todos los archivos de registro
fr_fr: Tous les fichiers journaux
it_it: Tutti i file di log
ja: すべてのログファイル
nl_nl: Alle logbestanden
pt_pt: Todos os ficheiros de registo
ru_ru: Все файлы журналов
zh_cn: 所有日志文件

source: Refresh
ar: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
ja: 更新
nl_nl: Vernieuwen
pt_pt: Atualizar
ru_ru: Обновить
zh_cn: 刷新

source: Occurrences
ar: مرات الحدوث
de_de: Vorkommen
es_es: Apariciones
it_it: Occorrenze
ja: 発生回数
nl_nl: Voorvallen
pt_pt: Ocorrências
ru_ru: Случаи
zh_cn: 出现次数

source: Unique issues
ar: مشكلات فريدة
de_de: Eindeutige Probleme
es_es: Problemas únicos
fr_fr: Problèmes uniques
it_it: Problemi unici
ja: 固有の問題
nl_nl: Unieke problemen
pt_pt: Problemas únicos
ru_ru: Уникальные проблемы
zh_cn: 独立问题

source: repeated entries grouped
ar: الإدخالات المتكررة مجمّعة
de_de: wiederholte Einträge zusammengefasst
es_es: entradas repetidas agrupadas
fr_fr: entrées répétées regroupées
it_it: voci ripetute raggruppate
ja: 繰り返しのエントリーをまとめています
nl_nl: herhaalde regels gegroepeerd
pt_pt: entradas repetidas agrupadas
ru_ru: повторяющиеся записи объединены
zh_cn: 已合并重复条目

source: Fatal errors
ar: أخطاء فادحة
de_de: Schwere Fehler
es_es: Errores fatales
fr_fr: Erreurs fatales
it_it: Errori fatali
ja: 致命的なエラー
nl_nl: Fatale fouten
pt_pt: Erros fatais
ru_ru: Критические ошибки
zh_cn: 致命错误

source: pages that stopped loading
ar: صفحات توقفت عن التحميل
de_de: Seiten, die nicht mehr geladen wurden
es_es: páginas que dejaron de cargar
fr_fr: pages qui ont cessé de se charger
it_it: pagine che hanno smesso di caricarsi
ja: 読み込みが止まったページ
nl_nl: pagina's die niet meer laadden
pt_pt: páginas que pararam de carregar
ru_ru: страниц перестали загружаться
zh_cn: 停止加载的页面

source: Last error
ar: آخر خطأ
de_de: Letzter Fehler
es_es: Último error
fr_fr: Dernière erreur
it_it: Ultimo errore
ja: 最後のエラー
nl_nl: Laatste fout
pt_pt: Último erro
ru_ru: Последняя ошибка
zh_cn: 最近错误

source: Errors per day
ar: الأخطاء يوميًا
de_de: Fehler pro Tag
es_es: Errores por día
fr_fr: Erreurs par jour
it_it: Errori al giorno
ja: 日別のエラー数
nl_nl: Fouten per dag
pt_pt: Erros por dia
ru_ru: Ошибки по дням
zh_cn: 每日错误数

source: Show the daily errors as
ar: عرض الأخطاء اليومية على شكل
de_de: Tägliche Fehler anzeigen als
es_es: Mostrar los errores diarios como
fr_fr: Afficher les erreurs quotidiennes sous forme de
it_it: Mostra gli errori giornalieri come
ja: 日別エラーの表示形式
nl_nl: Dagelijkse fouten tonen als
pt_pt: Mostrar os erros diários como
ru_ru: Показывать ошибки по дням как
zh_cn: 每日错误显示方式

source: Where they come from
ar: من أين تأتي
de_de: Woher sie kommen
es_es: De dónde vienen
fr_fr: D'où elles viennent
it_it: Da dove arrivano
ja: 発生源
nl_nl: Waar ze vandaan komen
pt_pt: De onde vêm
ru_ru: Откуда они берутся
zh_cn: 错误来源

source: Occurrences per plugin, theme or part of WordPress.
ar: مرات الحدوث لكل إضافة أو قالب أو جزء من ووردبريس.
de_de: Vorkommen pro Plugin, Theme oder WordPress-Bereich.
es_es: Apariciones por plugin, tema o parte de WordPress.
fr_fr: Occurrences par extension, thème ou partie de WordPress.
it_it: Occorrenze per plugin, tema o parte di WordPress.
ja: プラグイン、テーマ、WordPress の各部分ごとの発生回数。
nl_nl: Voorvallen per plugin, thema of onderdeel van WordPress.
pt_pt: Ocorrências por plugin, tema ou parte do WordPress.
ru_ru: Случаи по плагинам, темам и частям WordPress.
zh_cn: 按插件、主题或 WordPress 组成部分统计的出现次数。

source: Issues
ar: المشكلات
de_de: Probleme
es_es: Problemas
fr_fr: Problèmes
it_it: Problemi
ja: 問題
nl_nl: Problemen
pt_pt: Problemas
ru_ru: Проблемы
zh_cn: 问题

source: Sort issues by
ar: ترتيب المشكلات حسب
de_de: Probleme sortieren nach
es_es: Ordenar problemas por
fr_fr: Trier les problèmes par
it_it: Ordina i problemi per
ja: 問題の並び替え
nl_nl: Problemen sorteren op
pt_pt: Ordenar problemas por
ru_ru: Сортировать проблемы по
zh_cn: 问题排序方式

source: Most frequent
ar: الأكثر تكرارًا
de_de: Am häufigsten
es_es: Más frecuentes
fr_fr: Les plus fréquents
it_it: Più frequenti
ja: 発生回数順
nl_nl: Meest voorkomend
pt_pt: Mais frequentes
ru_ru: Самые частые
zh_cn: 最频繁

source: Latest
ar: الأحدث
de_de: Neueste
es_es: Más recientes
fr_fr: Les plus récents
it_it: Più recenti
ja: 新しい順
nl_nl: Nieuwste
pt_pt: Mais recentes
ru_ru: Самые новые
zh_cn: 最新

source: Most severe
ar: الأشد خطورة
de_de: Am schwerwiegendsten
es_es: Más graves
fr_fr: Les plus graves
it_it: Più gravi
ja: 深刻度順
nl_nl: Ernstigste
pt_pt: Mais graves
ru_ru: Самые серьёзные
zh_cn: 最严重

source: Each issue is one cause: the same message from the same file and line, however many times it was logged. Open an issue for the full message and where it happened.
ar: كل مشكلة تمثل سببًا واحدًا: نفس الرسالة من نفس الملف والسطر، مهما تكرر تسجيلها. افتح المشكلة لرؤية الرسالة كاملة ومكان حدوثها.
de_de: Jedes Problem ist eine Ursache: dieselbe Meldung aus derselben Datei und Zeile, egal wie oft sie protokolliert wurde. Öffnen Sie ein Problem für die vollständige Meldung und den Ort, an dem es auftrat.
es_es: Cada problema es una causa: el mismo mensaje del mismo archivo y línea, sin importar cuántas veces se haya registrado. Abre un problema para ver el mensaje completo y dónde ocurrió.
fr_fr: Chaque problème correspond à une cause : le même message provenant du même fichier et de la même ligne, quel que soit le nombre d'enregistrements. Ouvrez un problème pour voir le message complet et l'endroit où il s'est produit.
it_it: Ogni problema è una causa: lo stesso messaggio dallo stesso file e dalla stessa riga, indipendentemente da quante volte è stato registrato. Apri un problema per vedere il messaggio completo e dove si è verificato.
ja: 1つの問題は1つの原因を表します。同じファイル・同じ行からの同じメッセージは、何回記録されても1件です。問題を開くと、メッセージ全文と発生場所を確認できます。
nl_nl: Elk probleem is één oorzaak: dezelfde melding uit hetzelfde bestand en dezelfde regel, hoe vaak die ook is gelogd. Open een probleem voor de volledige melding en waar het gebeurde.
pt_pt: Cada problema é uma causa: a mesma mensagem do mesmo ficheiro e linha, não importa quantas vezes foi registada. Abra um problema para ver a mensagem completa e onde aconteceu.
ru_ru: Каждая проблема — одна причина: одно и то же сообщение из одного файла и строки, сколько бы раз оно ни записывалось. Откройте проблему, чтобы увидеть полное сообщение и место возникновения.
zh_cn: 每个问题代表一个原因：来自同一文件同一行的同一消息，无论记录了多少次。展开问题可查看完整消息和发生位置。

source: Log files
ar: ملفات السجل
de_de: Protokolldateien
es_es: Archivos de registro
fr_fr: Fichiers journaux
it_it: File di log
ja: ログファイル
nl_nl: Logbestanden
pt_pt: Ficheiros de registo
ru_ru: Файлы журналов
zh_cn: 日志文件

source: Every place this site can write errors to. Download a log to send it to a developer, or clear it once the issues are fixed so new errors stand out.
ar: كل الأماكن التي يمكن لهذا الموقع كتابة الأخطاء فيها. نزّل السجل لإرساله إلى مطوّر، أو امسحه بعد إصلاح المشكلات لتظهر الأخطاء الجديدة بوضوح.
de_de: Alle Orte, an die diese Website Fehler schreiben kann. Laden Sie ein Protokoll herunter, um es an einen Entwickler zu senden, oder leeren Sie es nach der Behebung, damit neue Fehler auffallen.
es_es: Todos los lugares donde este sitio puede escribir errores. Descarga un registro para enviarlo a un desarrollador, o vacíalo cuando los problemas estén resueltos para que los nuevos errores destaquen.
fr_fr: Tous les emplacements où ce site peut écrire des erreurs. Téléchargez un journal pour l'envoyer à un développeur, ou videz-le une fois les problèmes corrigés pour que les nouvelles erreurs ressortent.
it_it: Tutti i punti in cui questo sito può scrivere errori. Scarica un log per inviarlo a uno sviluppatore, oppure svuotalo dopo aver risolto i problemi, così i nuovi errori saranno evidenti.
ja: このサイトがエラーを書き込む可能性のあるすべての場所です。ログをダウンロードして開発者に送ったり、問題を解決した後にクリアして新しいエラーを見つけやすくしたりできます。
nl_nl: Alle plekken waar deze site fouten naartoe kan schrijven. Download een logbestand om het naar een ontwikkelaar te sturen, of leeg het zodra de problemen zijn opgelost, zodat nieuwe fouten opvallen.
pt_pt: Todos os lugares onde este site pode gravar erros. Transfira um registo para enviar a um programador, ou limpe-o depois de corrigir os problemas para que novos erros se destaquem.
ru_ru: Все места, куда этот сайт может записывать ошибки. Скачайте журнал, чтобы отправить его разработчику, или очистите его после исправления проблем, чтобы новые ошибки были заметнее.
zh_cn: 本网站可能写入错误的所有位置。下载日志发送给开发者，或在问题修复后清空日志，让新错误更醒目。

source: Debug settings
ar: إعدادات التصحيح
de_de: Debug-Einstellungen
es_es: Ajustes de depuración
fr_fr: Réglages de débogage
it_it: Impostazioni di debug
ja: デバッグ設定
nl_nl: Debug-instellingen
pt_pt: Definições de depuração
ru_ru: Настройки отладки
zh_cn: 调试设置

source: These settings live in wp-config.php and decide whether errors are written to a log at all. This plugin only reads them - it never edits wp-config.php.
ar: هذه الإعدادات موجودة في wp-config.php وتحدد هل تُكتب الأخطاء في سجل أصلًا. هذه الإضافة تقرأها فقط - ولا تعدّل wp-config.php أبدًا.
de_de: Diese Einstellungen stehen in der wp-config.php und legen fest, ob Fehler überhaupt protokolliert werden. Dieses Plugin liest sie nur - es bearbeitet die wp-config.php niemals.
es_es: Estos ajustes están en wp-config.php y deciden si los errores se escriben en un registro. Este plugin solo los lee: nunca edita wp-config.php.
fr_fr: Ces réglages se trouvent dans wp-config.php et déterminent si les erreurs sont écrites dans un journal. Cette extension se contente de les lire - elle ne modifie jamais wp-config.php.
it_it: Queste impostazioni si trovano in wp-config.php e decidono se gli errori vengono scritti in un log. Questo plugin si limita a leggerle: non modifica mai wp-config.php.
ja: これらの設定は wp-config.php にあり、エラーをログに書き込むかどうかを決めます。このプラグインは読み取るだけで、wp-config.php を編集することはありません。
nl_nl: Deze instellingen staan in wp-config.php en bepalen of fouten überhaupt worden gelogd. Deze plugin leest ze alleen - hij bewerkt wp-config.php nooit.
pt_pt: Estas definições ficam no wp-config.php e decidem se os erros são gravados num registo. Este plugin apenas as lê - nunca edita o wp-config.php.
ru_ru: Эти настройки находятся в wp-config.php и определяют, записываются ли ошибки в журнал. Плагин только читает их и никогда не изменяет wp-config.php.
zh_cn: 这些设置位于 wp-config.php 中，决定是否将错误写入日志。本插件只读取它们，绝不会修改 wp-config.php。

source: WordPress debug mode. The two settings below only work while it is on.
ar: وضع التصحيح في ووردبريس. الإعدادان التاليان يعملان فقط عندما يكون مفعّلًا.
de_de: Der WordPress-Debug-Modus. Die beiden folgenden Einstellungen wirken nur, solange er aktiv ist.
es_es: Modo de depuración de WordPress. Los dos ajustes siguientes solo funcionan mientras está activado.
fr_fr: Mode de débogage de WordPress. Les deux réglages ci-dessous ne fonctionnent que lorsqu'il est activé.
it_it: Modalità debug di WordPress. Le due impostazioni seguenti funzionano solo quando è attiva.
ja: WordPress のデバッグモード。下の2つの設定は、これがオンのときだけ機能します。
nl_nl: De debugmodus van WordPress. De twee instellingen hieronder werken alleen als deze aan staat.
pt_pt: Modo de depuração do WordPress. As duas definições abaixo só funcionam enquanto ele estiver ativado.
ru_ru: Режим отладки WordPress. Две настройки ниже работают, только когда он включён.
zh_cn: WordPress 调试模式。下面两项设置仅在其开启时生效。

source: Writes WordPress errors to wp-content/debug.log (or the path you give it).
ar: يكتب أخطاء ووردبريس في wp-content/debug.log (أو المسار الذي تحدده).
de_de: Schreibt WordPress-Fehler in wp-content/debug.log (oder den angegebenen Pfad).
es_es: Escribe los errores de WordPress en wp-content/debug.log (o en la ruta que indiques).
fr_fr: Écrit les erreurs WordPress dans wp-content/debug.log (ou dans le chemin indiqué).
it_it: Scrive gli errori di WordPress in wp-content/debug.log (o nel percorso indicato).
ja: WordPress のエラーを wp-content/debug.log（または指定したパス）に書き込みます。
nl_nl: Schrijft WordPress-fouten naar wp-content/debug.log (of het pad dat u opgeeft).
pt_pt: Grava os erros do WordPress em wp-content/debug.log (ou no caminho que indicar).
ru_ru: Записывает ошибки WordPress в wp-content/debug.log (или по указанному пути).
zh_cn: 将 WordPress 错误写入 wp-content/debug.log（或您指定的路径）。

source: Shown to visitors
ar: ظاهرة للزوار
de_de: Für Besucher sichtbar
es_es: Visibles para los visitantes
fr_fr: Affichées aux visiteurs
it_it: Visibili ai visitatori
ja: 訪問者に表示
nl_nl: Zichtbaar voor bezoekers
pt_pt: Visíveis para os visitantes
ru_ru: Видны посетителям
zh_cn: 对访客显示

source: Hidden from visitors
ar: مخفية عن الزوار
de_de: Vor Besuchern verborgen
es_es: Ocultos para los visitantes
fr_fr: Masquées aux visiteurs
it_it: Nascosti ai visitatori
ja: 訪問者には非表示
nl_nl: Verborgen voor bezoekers
pt_pt: Ocultos para os visitantes
ru_ru: Скрыты от посетителей
zh_cn: 对访客隐藏

source: When errors are shown, they are printed right on your pages. Keep it off on a live site.
ar: عند إظهار الأخطاء فإنها تُطبع مباشرة على صفحاتك. أبقِه متوقفًا على الموقع المباشر.
de_de: Angezeigte Fehler werden direkt auf Ihren Seiten ausgegeben. Auf einer Live-Website ausgeschaltet lassen.
es_es: Cuando los errores se muestran, aparecen directamente en tus páginas. Mantenlo desactivado en un sitio en producción.
fr_fr: Lorsque les erreurs sont affichées, elles apparaissent directement sur vos pages. Laissez ce réglage désactivé sur un site en production.
it_it: Quando gli errori sono visibili, vengono stampati direttamente sulle tue pagine. Tienilo disattivato su un sito in produzione.
ja: エラーを表示すると、ページ上に直接出力されます。公開中のサイトではオフにしてください。
nl_nl: Als fouten worden getoond, verschijnen ze direct op uw pagina's. Laat dit uit op een live site.
pt_pt: Quando os erros são exibidos, eles aparecem diretamente nas suas páginas. Mantenha desativado em um site em produção.
ru_ru: Если ошибки отображаются, они выводятся прямо на страницах. На рабочем сайте держите это выключенным.
zh_cn: 显示错误时，错误会直接输出在您的页面上。线上网站请保持关闭。

source: PHP setting on the server. When on, PHP keeps its own error log even while WP_DEBUG is off.
ar: إعداد PHP على الخادم. عند تفعيله يحتفظ PHP بسجل أخطاء خاص به حتى لو كان WP_DEBUG متوقفًا.
de_de: PHP-Einstellung auf dem Server. Wenn aktiv, führt PHP ein eigenes Fehlerprotokoll, auch wenn WP_DEBUG aus ist.
es_es: Ajuste de PHP en el servidor. Si está activado, PHP mantiene su propio registro de errores aunque WP_DEBUG esté desactivado.
fr_fr: Réglage PHP du serveur. Lorsqu'il est activé, PHP tient son propre journal d'erreurs, même si WP_DEBUG est désactivé.
it_it: Impostazione PHP del server. Se attiva, PHP mantiene un proprio log degli errori anche quando WP_DEBUG è disattivato.
ja: サーバーの PHP 設定です。オンの場合、WP_DEBUG がオフでも PHP が独自のエラーログを記録します。
nl_nl: PHP-instelling op de server. Als deze aan staat, houdt PHP een eigen foutlogboek bij, ook als WP_DEBUG uit staat.
pt_pt: Configuração do PHP no servidor. Quando ativada, o PHP mantém o seu próprio registo de erros mesmo com o WP_DEBUG desativado.
ru_ru: Настройка PHP на сервере. Если включена, PHP ведёт собственный журнал ошибок даже при выключенном WP_DEBUG.
zh_cn: 服务器上的 PHP 设置。开启后，即使 WP_DEBUG 关闭，PHP 也会保留自己的错误日志。

source: To log errors <b>without showing them to visitors</b>, add these lines to <u>wp-config.php</u>, just above the line <code>/* That's all, stop editing! */</code> (replace any existing WP_DEBUG lines):
ar: لتسجيل الأخطاء <b>دون إظهارها للزوار</b>، أضف هذه الأسطر إلى <u>wp-config.php</u> فوق السطر <code>/* That's all, stop editing! */</code> مباشرة (واستبدل أي أسطر WP_DEBUG موجودة):
de_de: Um Fehler <b>zu protokollieren, ohne sie Besuchern anzuzeigen</b>, fügen Sie diese Zeilen in die <u>wp-config.php</u> ein, direkt über der Zeile <code>/* That's all, stop editing! */</code> (vorhandene WP_DEBUG-Zeilen ersetzen):
es_es: Para registrar errores <b>sin mostrarlos a los visitantes</b>, añade estas líneas a <u>wp-config.php</u>, justo encima de la línea <code>/* That's all, stop editing! */</code> (sustituye las líneas WP_DEBUG existentes):
fr_fr: Pour journaliser les erreurs <b>sans les afficher aux visiteurs</b>, ajoutez ces lignes à <u>wp-config.php</u>, juste au-dessus de la ligne <code>/* That's all, stop editing! */</code> (remplacez les lignes WP_DEBUG existantes) :
it_it: Per registrare gli errori <b>senza mostrarli ai visitatori</b>, aggiungi queste righe a <u>wp-config.php</u>, subito sopra la riga <code>/* That's all, stop editing! */</code> (sostituisci le eventuali righe WP_DEBUG esistenti):
ja: エラーを<b>訪問者に表示せずに</b>記録するには、<u>wp-config.php</u> の <code>/* That's all, stop editing! */</code> の行のすぐ上に次の行を追加してください（既存の WP_DEBUG の行は置き換えてください）：
nl_nl: Om fouten te loggen <b>zonder ze aan bezoekers te tonen</b>, voegt u deze regels toe aan <u>wp-config.php</u>, direct boven de regel <code>/* That's all, stop editing! */</code> (vervang bestaande WP_DEBUG-regels):
pt_pt: Para registrar erros <b>sem exibi-los aos visitantes</b>, adicione estas linhas ao <u>wp-config.php</u>, logo acima da linha <code>/* That's all, stop editing! */</code> (substitua as linhas WP_DEBUG existentes):
ru_ru: Чтобы записывать ошибки <b>без показа посетителям</b>, добавьте эти строки в <u>wp-config.php</u> прямо над строкой <code>/* That's all, stop editing! */</code> (замените существующие строки WP_DEBUG):
zh_cn: 如需<b>记录错误但不向访客显示</b>，请将以下代码添加到 <u>wp-config.php</u> 中 <code>/* That's all, stop editing! */</code> 这一行的正上方（替换已有的 WP_DEBUG 行）：

source: Copy
ar: نسخ
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
ja: コピー
nl_nl: Kopiëren
pt_pt: Copiar
ru_ru: Копировать
zh_cn: 复制

source: Clear this log file?
ar: مسح ملف السجل هذا؟
de_de: Diese Protokolldatei leeren?
es_es: ¿Vaciar este archivo de registro?
fr_fr: Vider ce fichier journal ?
it_it: Svuotare questo file di log?
ja: このログファイルをクリアしますか？
nl_nl: Dit logbestand legen?
pt_pt: Limpar este ficheiro de registo?
ru_ru: Очистить этот файл журнала?
zh_cn: 清空此日志文件？

source: Every entry in this file will be deleted and this cannot be undone. Download it first if a developer may still need it.
ar: سيُحذف كل إدخال في هذا الملف ولا يمكن التراجع عن ذلك. نزّله أولًا إذا كان المطوّر قد يحتاجه.
de_de: Alle Einträge in dieser Datei werden gelöscht, und das kann nicht rückgängig gemacht werden. Laden Sie sie vorher herunter, falls ein Entwickler sie noch braucht.
es_es: Se eliminarán todas las entradas de este archivo y no se puede deshacer. Descárgalo antes si un desarrollador aún podría necesitarlo.
fr_fr: Toutes les entrées de ce fichier seront supprimées et cette action est irréversible. Téléchargez-le d'abord si un développeur peut encore en avoir besoin.
it_it: Tutte le voci di questo file verranno eliminate e l'operazione non può essere annullata. Scaricalo prima se uno sviluppatore potrebbe ancora averne bisogno.
ja: このファイル内のエントリーはすべて削除され、元に戻せません。開発者が必要とする可能性がある場合は、先にダウンロードしてください。
nl_nl: Alle regels in dit bestand worden verwijderd en dit kan niet ongedaan worden gemaakt. Download het eerst als een ontwikkelaar het nog nodig kan hebben.
pt_pt: Todas as entradas deste ficheiro serão eliminadas e não pode ser desfeito. Transfira-o antes se um programador ainda puder precisar dele.
ru_ru: Все записи в этом файле будут удалены, и это нельзя отменить. Сначала скачайте его, если он может понадобиться разработчику.
zh_cn: 此文件中的所有条目都将被删除，且无法撤销。如果开发者可能还需要，请先下载。
