Repository: WordPressBugBounty/plugins-wp-content-copy-protector
Catalog: wp-content-copy-protector/languages/wp-content-copy-protector-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_pt, ru_ru, zh_cn

source: Text or images?
ar: نصوص أم صور؟
de_de: Texte oder Bilder?
es_es: ¿Textos o imágenes?
fr_fr: Texte ou images ?
it_it: Testi o immagini?
ja: テキストか画像か？
nl_nl: Tekst of afbeeldingen?
pt_pt: Textos ou imagens?
ru_ru: Тексты или изображения?
zh_cn: 文字还是图片？

source: Text (selecting & copy shortcuts)
ar: النصوص (التحديد واختصارات النسخ)
de_de: Text (Markieren & Kopier-Tastenkürzel)
es_es: Texto (selección y atajos de copia)
fr_fr: Texte (sélection et raccourcis de copie)
it_it: Testo (selezione e scorciatoie di copia)
ja: テキスト（選択とコピーのショートカット）
nl_nl: Tekst (selecteren & kopieersneltoetsen)
pt_pt: Texto (seleção e atalhos de cópia)
ru_ru: Текст (выделение и сочетания клавиш для копирования)
zh_cn: 文字（选择和复制快捷键）

source: Images
ar: الصور
de_de: Bilder
es_es: Imágenes
it_it: Immagini
ja: 画像
nl_nl: Afbeeldingen
pt_pt: Imagens
ru_ru: Изображения
zh_cn: 图片

source: Right-clicks elsewhere
ar: النقر بالزر الأيمن في أماكن أخرى
de_de: Rechtsklicks an anderer Stelle
es_es: Clics derechos en otros elementos
fr_fr: Clics droits ailleurs
it_it: Clic destri altrove
ja: その他の場所での右クリック
nl_nl: Rechtermuisklikken elders
pt_pt: Cliques direitos em outros lugares
ru_ru: Клики правой кнопкой в других местах
zh_cn: 其他位置的右键点击

source: Printing
ar: الطباعة
de_de: Drucken
es_es: Impresión
fr_fr: Impression
it_it: Stampa
ja: 印刷
nl_nl: Afdrukken
pt_pt: Impressão
ru_ru: Печать
zh_cn: 打印

source: Visitors mostly reach for your text.
ar: الزوار يتجهون غالبًا إلى نصوصك.
de_de: Besucher greifen meist nach Ihren Texten.
es_es: Los visitantes buscan sobre todo tus textos.
fr_fr: Les visiteurs s'intéressent surtout à votre texte.
it_it: I visitatori puntano soprattutto ai tuoi testi.
ja: 訪問者は主にテキストを狙っています。
nl_nl: Bezoekers grijpen vooral naar uw tekst.
pt_pt: Os visitantes buscam principalmente os seus textos.
ru_ru: Посетителей больше всего интересуют ваши тексты.
zh_cn: 访客主要关注您的文字。

source: Visitors mostly reach for your images.
ar: الزوار يتجهون غالبًا إلى صورك.
de_de: Besucher greifen meist nach Ihren Bildern.
es_es: Los visitantes buscan sobre todo tus imágenes.
fr_fr: Les visiteurs s'intéressent surtout à vos images.
it_it: I visitatori puntano soprattutto alle tue immagini.
ja: 訪問者は主に画像を狙っています。
nl_nl: Bezoekers grijpen vooral naar uw afbeeldingen.
pt_pt: Os visitantes buscam principalmente as suas imagens.
ru_ru: Посетителей больше всего интересуют ваши изображения.
zh_cn: 访客主要关注您的图片。

source: Your text and your images draw about the same attention.
ar: نصوصك وصورك تجذبان اهتمامًا متقاربًا.
de_de: Ihre Texte und Bilder bekommen etwa gleich viel Aufmerksamkeit.
es_es: Tus textos y tus imágenes reciben una atención similar.
fr_fr: Votre texte et vos images attirent à peu près autant d'attention.
it_it: I tuoi testi e le tue immagini ricevono un'attenzione simile.
ja: テキストと画像がほぼ同じくらい注目されています。
nl_nl: Uw tekst en afbeeldingen trekken ongeveer evenveel aandacht.
pt_pt: Os seus textos e as suas imagens recebem uma atenção semelhante.
ru_ru: Ваши тексты и изображения привлекают примерно одинаковое внимание.
zh_cn: 您的文字和图片受到的关注程度相近。

source: Busiest day: %1$s, with %2$s visit.
ar: أكثر الأيام نشاطًا: %1$s، بعدد %2$s زيارة.
de_de: Aktivster Tag: %1$s, mit %2$s Besuch.
es_es: Día con más actividad: %1$s, con %2$s visita.
fr_fr: Jour le plus actif : %1$s, avec %2$s visite.
it_it: Giorno più attivo: %1$s, con %2$s visita.
ja: 最も活発だった日：%1$s（訪問%2$s件）。
nl_nl: Drukste dag: %1$s, met %2$s bezoek.
pt_pt: Dia mais movimentado: %1$s, com %2$s visita.
ru_ru: Самый активный день: %1$s, %2$s посещение.
zh_cn: 最活跃的一天：%1$s，共 %2$s 次访问。

source: Based on your activity
ar: بناءً على نشاط موقعك
de_de: Basierend auf Ihrer Aktivität
es_es: Según tu actividad
fr_fr: D'après votre activité
it_it: In base alla tua attività
ja: あなたのアクティビティに基づく提案
nl_nl: Op basis van uw activiteit
pt_pt: Com base na sua atividade
ru_ru: На основе вашей активности
zh_cn: 根据您的网站活动

source: Not now
ar: ليس الآن
de_de: Nicht jetzt
es_es: Ahora no
fr_fr: Pas maintenant
it_it: Non ora
ja: 今はしない
nl_nl: Niet nu
pt_pt: Agora não
ru_ru: Не сейчас
zh_cn: 暂不

source: What your protection covers
ar: ما الذي تغطيه الحماية لديك
de_de: Was Ihr Schutz abdeckt
es_es: Qué cubre tu protección
fr_fr: Ce que couvre votre protection
it_it: Cosa copre la tua protezione
ja: 保護の対象範囲
nl_nl: Wat uw beveiliging dekt
pt_pt: O que a sua proteção cobre
ru_ru: Что охватывает ваша защита
zh_cn: 您的保护覆盖范围

source: Change settings
ar: تغيير الإعدادات
de_de: Einstellungen ändern
es_es: Cambiar ajustes
fr_fr: Modifier les réglages
it_it: Modifica impostazioni
ja: 設定を変更
nl_nl: Instellingen wijzigen
pt_pt: Alterar definições
ru_ru: Изменить настройки
zh_cn: 更改设置

source: Selection & shortcuts
ar: التحديد والاختصارات
de_de: Markieren & Tastenkürzel
es_es: Selección y atajos
fr_fr: Sélection et raccourcis
it_it: Selezione e scorciatoie
ja: 選択とショートカット
nl_nl: Selecteren & sneltoetsen
pt_pt: Seleção e atalhos
ru_ru: Выделение и сочетания клавиш
zh_cn: 选择和快捷键

source: Right-click
ar: النقر بالزر الأيمن
de_de: Rechtsklick
es_es: Clic derecho
fr_fr: Clic droit
it_it: Clic destro
ja: 右クリック
nl_nl: Rechtermuisklik
pt_pt: Clique direito
ru_ru: Правая кнопка мыши
zh_cn: 右键

source: CSS layer
ar: طبقة CSS
de_de: CSS-Ebene
es_es: Capa CSS
fr_fr: Couche CSS
it_it: Livello CSS
ja: CSSレイヤー
nl_nl: CSS-laag
pt_pt: Camada CSS
ru_ru: CSS-слой
zh_cn: CSS 层

source: %s published
ar: %s منشور
de_de: %s veröffentlicht
es_es: %s publicados
fr_fr: %s publiés
it_it: %s pubblicati
ja: 公開済み%s件
nl_nl: %s gepubliceerd
pt_pt: %s publicados
ru_ru: Опубликовано: %s
zh_cn: 已发布 %s 篇

source: On
ar: مفعّل
de_de: An
es_es: Activado
fr_fr: Activé
it_it: Attivo
ja: オン
nl_nl: Aan
pt_pt: Ativado
ru_ru: Вкл.
zh_cn: 开启

source: Off
ar: متوقف
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivo
ja: オフ
nl_nl: Uit
pt_pt: Desativado
ru_ru: Выкл.
zh_cn: 关闭

source: Activity insights & privacy
ar: رؤى النشاط والخصوصية
de_de: Aktivitäts-Einblicke & Datenschutz
es_es: Estadísticas de actividad y privacidad
fr_fr: Statistiques d'activité et confidentialité
it_it: Statistiche di attività e privacy
ja: アクティビティ分析とプライバシー
nl_nl: Activiteitsinzichten & privacy
pt_pt: Estatísticas de atividade e privacidade
ru_ru: Аналитика активности и конфиденциальность
zh_cn: 活动洞察与隐私

source: Record protection activity
ar: تسجيل نشاط الحماية
de_de: Schutzaktivität aufzeichnen
es_es: Registrar la actividad de protección
fr_fr: Enregistrer l'activité de protection
it_it: Registra l'attività di protezione
ja: 保護アクティビティを記録する
nl_nl: Beveiligingsactiviteit registreren
pt_pt: Registar a atividade de proteção
ru_ru: Записывать активность защиты
zh_cn: 记录保护活动

source: Counts blocked actions on your protected pages.
ar: يحسب الإجراءات المحظورة على صفحاتك المحمية.
de_de: Zählt blockierte Aktionen auf Ihren geschützten Seiten.
es_es: Cuenta las acciones bloqueadas en tus páginas protegidas.
fr_fr: Compte les actions bloquées sur vos pages protégées.
it_it: Conta le azioni bloccate sulle tue pagine protette.
ja: 保護されたページでブロックされた操作を数えます。
nl_nl: Telt geblokkeerde acties op uw beveiligde pagina's.
pt_pt: Conta as ações bloqueadas nas suas páginas protegidas.
ru_ru: Считает заблокированные действия на ваших защищённых страницах.
zh_cn: 统计受保护页面上被拦截的操作。

source: New activity count in the admin menu
ar: عدد النشاط الجديد في قائمة لوحة التحكم
de_de: Zähler für neue Aktivität im Admin-Menü
es_es: Contador de actividad nueva en el menú de administración
fr_fr: Compteur de nouvelle activité dans le menu d'administration
it_it: Contatore delle nuove attività nel menu di amministrazione
ja: 管理メニューに新しいアクティビティ数を表示
nl_nl: Teller voor nieuwe activiteit in het beheermenu
pt_pt: Contador de nova atividade no menu de administração
ru_ru: Счётчик новой активности в меню администратора
zh_cn: 在管理菜单中显示新活动数量

source: A small number next to "Copy Protection" until you open this page.
ar: رقم صغير بجانب «حماية النسخ» حتى تفتح هذه الصفحة.
de_de: Eine kleine Zahl neben „Kopierschutz“, bis Sie diese Seite öffnen.
es_es: Un pequeño número junto a «Protección de copia» hasta que abras esta página.
fr_fr: Un petit nombre à côté de « Protection contre la copie » jusqu'à ce que vous ouvriez cette page.
it_it: Un piccolo numero accanto a «Protezione copia» finché non apri questa pagina.
ja: このページを開くまで「コピー防止」の横に小さな数字を表示します。
nl_nl: Een klein getal naast ‘Kopieerbeveiliging’ totdat u deze pagina opent.
pt_pt: Um pequeno número ao lado de «Proteção contra cópia» até abrir esta página.
ru_ru: Небольшое число рядом с пунктом «Защита от копирования», пока вы не откроете эту страницу.
zh_cn: 在您打开此页面之前，“内容防复制”旁会显示一个小数字。

source: Weekly email summary
ar: ملخص أسبوعي عبر البريد
de_de: Wöchentliche Zusammenfassung per E-Mail
es_es: Resumen semanal por correo
fr_fr: Résumé hebdomadaire par e-mail
it_it: Riepilogo settimanale via email
ja: 週次メールサマリー
nl_nl: Wekelijkse samenvatting per e-mail
pt_pt: Resumo semanal por e-mail
ru_ru: Еженедельная сводка по email
zh_cn: 每周邮件摘要

source: Every Monday to %s, only in weeks with activity.
ar: كل يوم اثنين إلى %s، فقط في الأسابيع التي فيها نشاط.
de_de: Jeden Montag an %s, nur in Wochen mit Aktivität.
es_es: Cada lunes a %s, solo en semanas con actividad.
fr_fr: Chaque lundi à %s, uniquement les semaines avec de l'activité.
it_it: Ogni lunedì a %s, solo nelle settimane con attività.
ja: 毎週月曜日に%s宛て。アクティビティがあった週のみ送信します。
nl_nl: Elke maandag naar %s, alleen in weken met activiteit.
pt_pt: Todas as segundas-feiras para %s, apenas em semanas com atividade.
ru_ru: Каждый понедельник на %s, только в недели с активностью.
zh_cn: 每周一发送至 %s，仅在有活动的周发送。

source: Send me a preview
ar: أرسل لي نسخة تجريبية
de_de: Vorschau an mich senden
es_es: Enviarme una vista previa
fr_fr: M'envoyer un aperçu
it_it: Inviami un'anteprima
ja: プレビューを自分に送信
nl_nl: Stuur mij een voorbeeld
pt_pt: Enviar-me uma pré-visualização
ru_ru: Отправить мне пример
zh_cn: 给我发送预览

source: Delete this data when the plugin is deleted
ar: احذف هذه البيانات عند حذف الإضافة
de_de: Diese Daten beim Löschen des Plugins mitlöschen
es_es: Eliminar estos datos al borrar el plugin
fr_fr: Supprimer ces données lors de la suppression de l'extension
it_it: Elimina questi dati quando il plugin viene eliminato
ja: プラグイン削除時にこのデータも削除する
nl_nl: Deze gegevens verwijderen als de plugin wordt verwijderd
pt_pt: Eliminar estes dados ao eliminar o plugin
ru_ru: Удалять эти данные при удалении плагина
zh_cn: 删除插件时一并删除这些数据

source: Off by default: deleting the plugin leaves everything it recorded on your site, so a later install picks the history up again. Switch it on and deleting the plugin also drops the activity table for good.
ar: متوقف افتراضيًا: حذف الإضافة يُبقي كل ما سجّلته على موقعك، فيلتقط أي تثبيت لاحق السجل من جديد. وعند تفعيله يؤدي حذف الإضافة إلى إسقاط جدول النشاط نهائيًا.
de_de: Standardmäßig aus: Beim Löschen des Plugins bleibt alles Aufgezeichnete auf Ihrer Website, sodass eine spätere Installation den Verlauf wieder aufnimmt. Ist die Option an, wird beim Löschen auch die Aktivitätstabelle endgültig entfernt.
es_es: Desactivado por defecto: al borrar el plugin, todo lo registrado permanece en tu sitio, de modo que una instalación posterior retoma el historial. Si lo activas, borrar el plugin también elimina definitivamente la tabla de actividad.
fr_fr: Désactivé par défaut : supprimer l'extension laisse tout ce qui a été enregistré sur votre site, si bien qu'une installation ultérieure reprend l'historique. Activé, supprimer l'extension efface aussi définitivement la table d'activité.
it_it: Disattivato per impostazione predefinita: eliminando il plugin, tutto ciò che è stato registrato resta sul tuo sito, così una futura installazione riprende lo storico. Se lo attivi, eliminando il plugin viene rimossa definitivamente anche la tabella dell'attività.
ja: 既定ではオフです。プラグインを削除しても記録はサイトに残るため、再インストール時に履歴を引き継げます。オンにすると、プラグインの削除時にアクティビティ用テーブルも完全に削除されます。
nl_nl: Standaard uit: als je de plugin verwijdert, blijft alles wat is vastgelegd op je site staan, zodat een latere installatie de geschiedenis weer oppakt. Zet je het aan, dan wordt bij verwijdering ook de activiteitstabel definitief gewist.
pt_pt: Desativado por padrão: ao eliminar o plugin, tudo o que foi registado permanece no seu site, de modo que uma instalação futura retoma o histórico. Se ativar, eliminar o plugin também remove definitivamente a tabela de atividade.
ru_ru: По умолчанию выключено: при удалении плагина всё записанное остаётся на сайте, поэтому повторная установка продолжит историю. Если включить, удаление плагина также безвозвратно удалит таблицу активности.
zh_cn: 默认关闭：删除插件后，已记录的内容仍保留在站点中，日后重新安装可继续沿用历史数据。开启后，删除插件将同时永久删除活动数据表。

source: No IP addresses, cookies or personal data are stored - only counts per page and hour.
ar: لا يتم تخزين عناوين IP أو ملفات تعريف الارتباط أو أي بيانات شخصية - فقط أعداد لكل صفحة ولكل ساعة.
de_de: Es werden keine IP-Adressen, Cookies oder personenbezogenen Daten gespeichert - nur Zähler pro Seite und Stunde.
es_es: No se guardan direcciones IP, cookies ni datos personales: solo recuentos por página y por hora.
fr_fr: Aucune adresse IP, aucun cookie ni aucune donnée personnelle n'est enregistré - uniquement des compteurs par page et par heure.
it_it: Non vengono memorizzati indirizzi IP, cookie o dati personali: solo conteggi per pagina e per ora.
ja: IPアドレス、Cookie、個人データは一切保存しません。保存するのはページごと・時間ごとの件数のみです。
nl_nl: Er worden geen IP-adressen, cookies of persoonsgegevens opgeslagen - alleen tellingen per pagina en per uur.
pt_pt: Nenhum endereço IP, cookie ou dado pessoal é armazenado - apenas contagens por página e por hora.
ru_ru: IP-адреса, файлы cookie и персональные данные не сохраняются — только счётчики по страницам и часам.
zh_cn: 不保存 IP 地址、Cookie 或任何个人数据，仅保存每个页面每小时的计数。

source: Your own visits are not counted while you are logged in as an editor or admin.
ar: زياراتك أنت لا تُحسب ما دمت مسجلًا الدخول كمحرر أو مدير.
de_de: Ihre eigenen Besuche werden nicht gezählt, solange Sie als Redakteur oder Administrator angemeldet sind.
es_es: Tus propias visitas no se cuentan mientras hayas iniciado sesión como editor o administrador.
fr_fr: Vos propres visites ne sont pas comptées lorsque vous êtes connecté en tant qu'éditeur ou administrateur.
it_it: Le tue visite non vengono contate finché hai effettuato l'accesso come editor o amministratore.
ja: 編集者または管理者としてログインしている間の自分の訪問はカウントされません。
nl_nl: Uw eigen bezoeken worden niet geteld zolang u bent ingelogd als redacteur of beheerder.
pt_pt: As suas próprias visitas não são contadas enquanto tiver sessão iniciada como editor ou administrador.
ru_ru: Ваши собственные посещения не учитываются, пока вы вошли как редактор или администратор.
zh_cn: 您以编辑或管理员身份登录时，自己的访问不会被统计。

source: A single visit counts each kind of action at most %s times.
ar: الزيارة الواحدة تحسب كل نوع من الإجراءات %s مرات كحد أقصى.
de_de: Ein einzelner Besuch zählt jede Art von Aktion höchstens %s-mal.
es_es: Una misma visita cuenta cada tipo de acción como máximo %s veces.
fr_fr: Une même visite compte chaque type d'action au maximum %s fois.
it_it: Una singola visita conta ogni tipo di azione al massimo %s volte.
ja: 1回の訪問でカウントされるのは、操作の種類ごとに最大%s回までです。
nl_nl: Eén bezoek telt elke soort actie maximaal %s keer.
pt_pt: Uma única visita conta cada tipo de ação no máximo %s vezes.
ru_ru: Одно посещение учитывает каждый тип действия не более %s раз.
zh_cn: 单次访问中，每种操作最多计 %s 次。

source: Nothing is sent until something is blocked, and then only once per visit - page speed is not affected.
ar: لا يُرسل شيء حتى يُحظر إجراء ما، وعندها مرة واحدة فقط لكل زيارة - سرعة الصفحة لا تتأثر.
de_de: Es wird nichts gesendet, bis etwas blockiert wird - und dann nur einmal pro Besuch. Die Ladezeit der Seite bleibt unbeeinflusst.
es_es: No se envía nada hasta que se bloquea algo, y entonces solo una vez por visita: la velocidad de la página no se ve afectada.
fr_fr: Rien n'est envoyé tant que rien n'est bloqué, et ensuite une seule fois par visite - la vitesse des pages n'est pas affectée.
it_it: Non viene inviato nulla finché qualcosa non viene bloccato, e poi solo una volta per visita: la velocità della pagina non ne risente.
ja: 何かがブロックされるまでは何も送信せず、送信は1回の訪問につき1度だけです。ページの表示速度には影響しません。
nl_nl: Er wordt niets verzonden totdat er iets wordt geblokkeerd, en dan maar één keer per bezoek - de laadsnelheid wordt niet beïnvloed.
pt_pt: Nada é enviado até que algo seja bloqueado, e então apenas uma vez por visita - a velocidade da página não é afetada.
ru_ru: Ничего не отправляется, пока что-нибудь не будет заблокировано, и затем только один раз за посещение — скорость страницы не страдает.
zh_cn: 在有操作被拦截之前不会发送任何数据，之后每次访问也只发送一次，不影响页面速度。

source: Everything stays in your own database and is deleted after %s days.
ar: كل شيء يبقى في قاعدة بياناتك ويُحذف بعد %s يومًا.
de_de: Alles bleibt in Ihrer eigenen Datenbank und wird nach %s Tagen gelöscht.
es_es: Todo se queda en tu propia base de datos y se elimina a los %s días.
fr_fr: Tout reste dans votre propre base de données et est supprimé après %s jours.
it_it: Tutto resta nel tuo database e viene eliminato dopo %s giorni.
ja: データはすべてご自身のデータベース内に保存され、%s日後に削除されます。
nl_nl: Alles blijft in uw eigen database en wordt na %s dagen verwijderd.
pt_pt: Tudo fica no sua própria base de dados e é eliminado após %s dias.
ru_ru: Все данные остаются в вашей собственной базе данных и удаляются через %s дней.
zh_cn: 所有数据都保存在您自己的数据库中，并在 %s 天后删除。

source: Right-clicks and copy shortcuts are ordinary browser habits too - these numbers show attention to your content, not proof of theft.
ar: النقر بالزر الأيمن واختصارات النسخ عادات تصفح عادية أيضًا - هذه الأرقام تُظهر الاهتمام بمحتواك، وليست دليلًا على السرقة.
de_de: Rechtsklicks und Kopier-Tastenkürzel sind auch ganz normale Browser-Gewohnheiten - diese Zahlen zeigen Aufmerksamkeit für Ihre Inhalte, keinen Beweis für Diebstahl.
es_es: Los clics derechos y los atajos de copia también son hábitos normales de navegación: estas cifras muestran interés por tu contenido, no pruebas de robo.
fr_fr: Les clics droits et les raccourcis de copie sont aussi des habitudes de navigation ordinaires - ces chiffres montrent l'intérêt pour votre contenu, pas une preuve de vol.
it_it: Anche i clic destri e le scorciatoie di copia sono normali abitudini di navigazione: questi numeri mostrano l'interesse per i tuoi contenuti, non una prova di furto.
ja: 右クリックやコピーのショートカットはごく一般的なブラウザ操作でもあります。これらの数値はコンテンツへの関心を示すもので、盗用の証拠ではありません。
nl_nl: Rechtermuisklikken en kopieersneltoetsen zijn ook gewone browsergewoonten - deze cijfers tonen aandacht voor uw content, geen bewijs van diefstal.
pt_pt: Cliques direitos e atalhos de cópia também são hábitos comuns de navegação - esses números mostram interesse pelo seu conteúdo, não prova de roubo.
ru_ru: Клики правой кнопкой и сочетания клавиш для копирования — это ещё и обычные привычки пользователей. Эти цифры показывают интерес к вашему контенту, а не доказывают кражу.
zh_cn: 右键点击和复制快捷键也是常见的浏览习惯，这些数字反映的是访客对您内容的关注，而非盗用的证据。

source: Delete recorded activity
ar: حذف النشاط المسجل
de_de: Aufgezeichnete Aktivität löschen
es_es: Eliminar la actividad registrada
fr_fr: Supprimer l'activité enregistrée
it_it: Elimina l'attività registrata
ja: 記録されたアクティビティを削除
nl_nl: Geregistreerde activiteit verwijderen
pt_pt: Eliminar atividade registada
ru_ru: Удалить записанную активность
zh_cn: 删除已记录的活动

source: Close
ar: إغلاق
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja: 閉じる
nl_nl: Sluiten
pt_pt: Fechar
ru_ru: Закрыть
zh_cn: 关闭

source: Delete all recorded activity?
ar: حذف كل النشاط المسجل؟
de_de: Alle aufgezeichneten Aktivitäten löschen?
es_es: ¿Eliminar toda la actividad registrada?
fr_fr: Supprimer toute l'activité enregistrée ?
it_it: Eliminare tutta l'attività registrata?
ja: 記録されたアクティビティをすべて削除しますか？
nl_nl: Alle geregistreerde activiteit verwijderen?
pt_pt: Eliminar toda a atividade registada?
ru_ru: Удалить всю записанную активность?
zh_cn: 删除所有已记录的活动？

source: Every count collected so far is removed and the history starts again from today. Your protection settings are not touched. This cannot be undone.
ar: ستُحذف كل الأعداد المجمّعة حتى الآن ويبدأ السجل من جديد اعتبارًا من اليوم. إعدادات الحماية لن تتأثر. لا يمكن التراجع عن هذا الإجراء.
de_de: Alle bisher gesammelten Zähler werden entfernt und der Verlauf beginnt ab heute neu. Ihre Schutzeinstellungen bleiben unverändert. Das kann nicht rückgängig gemacht werden.
es_es: Se eliminan todos los recuentos recopilados hasta ahora y el historial vuelve a empezar desde hoy. Tus ajustes de protección no se modifican. Esta acción no se puede deshacer.
fr_fr: Tous les compteurs collectés jusqu'ici sont supprimés et l'historique repart d'aujourd'hui. Vos réglages de protection ne sont pas modifiés. Cette action est irréversible.
it_it: Tutti i conteggi raccolti finora vengono rimossi e lo storico riparte da oggi. Le tue impostazioni di protezione non vengono toccate. L'operazione non può essere annullata.
ja: これまでに集計した件数はすべて削除され、履歴は今日から再スタートします。保護設定は変更されません。この操作は元に戻せません。
nl_nl: Alle tot nu toe verzamelde tellingen worden verwijderd en de geschiedenis begint vanaf vandaag opnieuw. Uw beveiligingsinstellingen blijven ongewijzigd. Dit kan niet ongedaan worden gemaakt.
pt_pt: Todas as contagens recolhidas até agora serão removidas e o histórico recomeça a partir de hoje. As suas definições de proteção não serão alteradas. Não pode ser desfeito.
ru_ru: Все собранные счётчики будут удалены, и история начнётся заново с сегодняшнего дня. Настройки защиты не изменятся. Это действие нельзя отменить.
zh_cn: 迄今收集的所有计数都将被删除，历史记录从今天重新开始。您的保护设置不受影响。此操作无法撤销。

source: Cancel
ar: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pt_pt: Cancelar
ru_ru: Отмена
zh_cn: 取消

source: Yes, delete activity
ar: نعم، احذف النشاط
de_de: Ja, Aktivität löschen
es_es: Sí, eliminar la actividad
fr_fr: Oui, supprimer l'activité
it_it: Sì, elimina l'attività
ja: はい、アクティビティを削除します
nl_nl: Ja, activiteit verwijderen
pt_pt: Sim, eliminar atividade
ru_ru: Да, удалить активность
zh_cn: 是的，删除活动

source: Saving…
ar: جارٍ الحفظ…
de_de: Wird gespeichert…
es_es: Guardando…
fr_fr: Enregistrement…
it_it: Salvataggio…
ja: 保存中…
nl_nl: Opslaan…
pt_pt: A guardar…
ru_ru: Сохранение…
zh_cn: 正在保存…

source: Saved
ar: تم الحفظ
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
it_it: Salvato
ja: 保存しました
nl_nl: Opgeslagen
pt_pt: Guardado
ru_ru: Сохранено
zh_cn: 已保存

source: Could not save. Reload the page and try again.
ar: تعذّر الحفظ. أعد تحميل الصفحة وحاول مرة أخرى.
de_de: Speichern nicht möglich. Laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No se pudo guardar. Recarga la página e inténtalo de nuevo.
fr_fr: Impossible d'enregistrer. Rechargez la page et réessayez.
it_it: Impossibile salvare. Ricarica la pagina e riprova.
ja: 保存できませんでした。ページを再読み込みしてもう一度お試しください。
nl_nl: Opslaan is mislukt. Herlaad de pagina en probeer het opnieuw.
pt_pt: Não foi possível guardar. Recarregue a página e tente novamente.
ru_ru: Не удалось сохранить. Перезагрузите страницу и попробуйте снова.
zh_cn: 无法保存。请刷新页面后重试。

source: Sending…
ar: جارٍ الإرسال…
de_de: Wird gesendet…
es_es: Enviando…
fr_fr: Envoi…
it_it: Invio…
ja: 送信中…
nl_nl: Verzenden…
pt_pt: A enviar…
ru_ru: Отправка…
zh_cn: 正在发送…

source: Activity deleted
ar: تم حذف النشاط
de_de: Aktivität gelöscht
es_es: Actividad eliminada
fr_fr: Activité supprimée
it_it: Attività eliminata
ja: アクティビティを削除しました
nl_nl: Activiteit verwijderd
pt_pt: Atividade eliminada
ru_ru: Активность удалена
zh_cn: 活动已删除

source: 7 days before
ar: الأيام السبعة السابقة
de_de: 7 Tage davor
es_es: 7 días antes
fr_fr: 7 jours précédents
it_it: 7 giorni prima
ja: その前の7日間
nl_nl: 7 dagen daarvoor
pt_pt: 7 dias antes
ru_ru: 7 дней до этого
zh_cn: 之前 7 天
