Repository: WordPressBugBounty/plugins-wp-content-copy-protector
Catalog: wp-content-copy-protector/languages/wp-content-copy-protector-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_pt, ru_ru, zh_cn

source: Homepage protection by <u>JavaScript</u>
ar: حماية الصفحة الرئيسية بواسطة <u>جافاسكريبت</u>
de_de: Startseitenschutz durch <u>JavaScript</u>
es_es: Protección de la página de inicio mediante <u>JavaScript</u>
fr_fr: Protection de la page d'accueil par <u>JavaScript</u>
it_it: Protezione home page tramite <u>JavaScript</u>
ja: <u>JavaScript</u>によるホームページ保護
nl_nl: Startpaginabescherming via <u>JavaScript</u>
pt_pt: Proteção da página inicial por <u>JavaScript</u>
ru_ru: Защита главной страницы через <u>JavaScript</u>
zh_cn: 通过 <u>JavaScript</u> 保护首页

source: Don't copy any thing! even from my homepage
ar: لا تسمح بنسخ أي شيء! حتى من صفحتي الرئيسية
de_de: Nichts kopieren! Auch nicht von meiner Startseite
es_es: ¡No copiar nada! Ni siquiera de mi página de inicio
fr_fr: Ne rien copier ! Même sur ma page d'accueil
it_it: Non copiare nulla! Nemmeno dalla home page
ja: ホームページのコンテンツも含めて一切のコピーを禁止
nl_nl: Kopieer niets! Zelfs niet van mijn startpagina
pt_pt: Não copie nada! Nem mesmo da minha página inicial
ru_ru: Запретить копирование всего, включая главную страницу
zh_cn: 禁止复制任何内容！包括我的首页

source: Static page's protection
ar: حماية الصفحات الثابتة
de_de: Schutz statischer Seiten
es_es: Protección de páginas estáticas
fr_fr: Protection des pages statiques
it_it: Protezione pagine statiche
ja: 固定ページの保護
nl_nl: Bescherming van statische pagina's
pt_pt: Proteção de páginas estáticas
ru_ru: Защита статических страниц
zh_cn: 静态页面保护

source: Use Premium Settings tab to customize more options
ar: استخدم تبويب الإعدادات الاحترافية لتخصيص المزيد من الخيارات
de_de: Nutzen Sie den Tab für Premium-Einstellungen für weitere Optionen
es_es: Usa la pestaña de Ajustes Premium para personalizar más opciones
fr_fr: Utilisez l'onglet Réglages Premium pour personnaliser plus d'options
it_it: Usa la scheda Impostazioni Premium per personalizzare più opzioni
ja: その他の詳細オプションはプレミアム設定タブをご利用ください
nl_nl: Gebruik het tabblad Premium instellingen voor meer opties
pt_pt: Utilize o separador Definições Premium para personalizar mais opções
ru_ru: Используйте вкладку премиум-настроек для дополнительных параметров
zh_cn: 使用高级设置标签页自定义更多选项

source: Plugin icon on top admin bar
ar: أيقونة الإضافة في شريط الإدارة العلوي
de_de: Plugin-Symbol in der oberen Werkzeugleiste
es_es: Icono del plugin en la barra de administración superior
fr_fr: Icône de l'extension dans la barre supérieure
it_it: Icona del plugin nella barra superiore
ja: 上部管理バーのプラグインアイコン
nl_nl: Plugin-icoon in de bovenste beheerbalk
pt_pt: Ícone do plugin na barra de administração
ru_ru: Иконка плагина в верхней панели
zh_cn: 在顶部管理栏显示插件图标

source: Visible
ar: مرئي
de_de: Sichtbar
it_it: Visibile
ja: 表示
nl_nl: Zichtbaar
pt_pt: Visível
ru_ru: Отображать
zh_cn: 显示

source: Hidden
ar: مخفي
de_de: Ausgeblendet
es_es: Oculto
fr_fr: Masqué
it_it: Nascosto
ja: 非表示
nl_nl: Verborgen
pt_pt: Oculto
ru_ru: Скрыть
zh_cn: 隐藏

source: Show/Hide the plugin icon on the top admin bar
ar: إظهار/إخفاء أيقونة الإضافة في شريط الإدارة العلوي
de_de: Plugin-Symbol in der oberen Werkzeugleiste ein-/ausblenden
es_es: Mostrar/Ocultar el icono del plugin en la barra de administración
fr_fr: Afficher/Masquer l'icône dans la barre supérieure
it_it: Mostra/Nascondi l'icona nella barra superiore
ja: 上部管理バーのプラグインアイコンの表示/非表示を切り替え
nl_nl: Plugin-icoon in de bovenste beheerbalk tonen/verbergen
pt_pt: Mostrar/Ocultar o ícone do plugin na barra superior
ru_ru: Показать/скрыть иконку плагина в верхней панели администратора
zh_cn: 在顶部管理栏显示/隐藏插件图标

source: Exclude <u>Admin</u> from protection
ar: استثناء <u>المدير</u> من الحماية
de_de: <u>Administrator</u> vom Schutz ausschließen
es_es: Excluir al <u>Administrador</u> de la protección
fr_fr: Exclure l'<u>Administrateur</u> de la protection
it_it: Escludi <u>Amministratore</u> dalla protezione
ja: <u>管理者</u>を保護対象から除外
nl_nl: <u>Beheerder</u> uitsluiten van bescherming
pt_pt: Excluir o <u>Administrador</u> da proteção
ru_ru: Исключить <u>Администратора</u> из защиты
zh_cn: 对<u>管理员</u>排除保护

source: Premium
ar: احترافي
ja: プレミアム
ru_ru: Премиум
zh_cn: 专业功能

source: If <u>Yes</u>, The protection functions will be inactive for the admin when he is logged in
ar: إذا تم اختيار <u>نعم</u>، فسيتم تعطيل وظائف الحماية للمدير عند تسجيل دخوله
de_de: Wenn <u>Ja</u>, sind die Schutzfunktionen für angemeldete Administratoren inaktiv
es_es: Si marcas <u>Sí</u>, las funciones de protección estarán inactivas para el administrador cuando haya iniciado sesión
fr_fr: Si <u>Oui</u>, les fonctions de protection seront inactives pour l'administrateur connecté
it_it: Se <u>Sì</u>, le funzioni di protezione saranno inattive per l'amministratore quando ha effettuato l'accesso
ja: <u>はい</u>の場合、管理者がログイン中は保護機能が無効になります
nl_nl: Indien <u>Ja</u>, zijn de beschermingsfuncties inactief voor ingelogde beheerders
pt_pt: Se <u>Sim</u>, as funções de proteção ficarão inativas para o administrador com sessão iniciada
ru_ru: Если выбрано <u>Да</u>, функции защиты будут отключены для авторизованного администратора
zh_cn: 若选择<u>是</u>，管理员登录状态下保护功能将自动失效

source: Selection disabled message
ar: رسالة منع التحديد
de_de: Nachricht bei deaktivierter Textauswahl
es_es: Mensaje de selección desactivada
fr_fr: Message de sélection désactivée
it_it: Messaggio per selezione disabilitata
ja: 選択無効時のメッセージ
nl_nl: Bericht bij uitgeschakelde tekstselectie
pt_pt: Mensagem de seleção desativada
ru_ru: Сообщение при блокировке выделения
zh_cn: 禁用文本选择提示信息

source: Enter something
ar: أدخل نصاً هنا
de_de: Text eingeben
es_es: Introduce un texto
fr_fr: Saisissez du texte
it_it: Inserisci un testo
ja: テキストを入力
nl_nl: Voer tekst in
pt_pt: Introduza um texto
ru_ru: Введите текст
zh_cn: 输入提示文字

source: Print preview message
ar: رسالة معاينة الطباعة
de_de: Nachricht in der Druckvorschau
es_es: Mensaje en vista previa de impresión
fr_fr: Message d'aperçu avant impression
it_it: Messaggio in anteprima di stampa
ja: 印刷プレビュー時のメッセージ
nl_nl: Bericht in afdrukvoorbeeld
pt_pt: Mensagem na pré-visualização de impressão
ru_ru: Сообщение при предварительном просмотре печати
zh_cn: 打印预览提示信息

source: Works with every theme
ar: يعمل مع جميع القوالب
de_de: Funktioniert mit jedem Theme
es_es: Funciona con cualquier tema
fr_fr: Compatible avec tous les thèmes
it_it: Funziona con qualsiasi tema
ja: すべてのテーマに対応
nl_nl: Werkt met elk thema
pt_pt: Compatível com qualquer tema
ru_ru: Работает с любой темой
zh_cn: 兼容所有主题

source: Desktop & mobile
ar: أجهزة الكمبيوتر والهواتف
de_de: Desktop & Mobil
es_es: Escritorio y móvil
fr_fr: Ordinateur & mobile
it_it: Desktop e dispositivi mobili
ja: PCおよびモバイル対応
nl_nl: Desktop & mobiel
pt_pt: Desktop e dispositivos móveis
ru_ru: ПК и мобильные устройства
zh_cn: 支持桌面端与移动端

source: Unlock more options
ar: فتح المزيد من الخيارات
de_de: Weitere Optionen freischalten
es_es: Desbloquear más opciones
fr_fr: Débloquer plus d'options
it_it: Sblocca altre opzioni
ja: さらに多くのオプションを解放
nl_nl: Ontgrendel meer opties
pt_pt: Desbloquear mais opções
ru_ru: Разблокировать больше возможностей
zh_cn: 解锁更多选项

source: Copy Protection on RightClick
ar: حماية النسخ عند النقر بالزر الأيمن
de_de: Kopierschutz bei Rechtsklick
es_es: Protección de copia al hacer clic derecho
fr_fr: Protection contre la copie au clic droit
it_it: Protezione copia con clic destro
ja: 右クリック時のコピー防止
nl_nl: Kopieerbeveiliging bij rechtermuisknop
pt_pt: Proteção contra cópia no clique direito
ru_ru: Защита от копирования при клике правой кнопкой
zh_cn: 右键防复制保护

source: Premium Layer 2
ar: الطبقة الاحترافية 2
de_de: Premium-Ebene 2
es_es: Capa Premium 2
fr_fr: Couche Premium 2
it_it: Livello Premium 2
ja: プレミアムレイヤー 2
nl_nl: Premium laag 2
pt_pt: Camada Premium 2
ru_ru: Премиум уровень 2
zh_cn: 专业防护层 2

source: In this protection layer your visitors will be able to <u>right click</u> on a specific page elements only (such as Links as an example)
ar: في هذه الطبقة من الحماية، سيتمكن زوارك من <u>النقر بالزر الأيمن</u> على عناصر محددة فقط في الصفحة (مثل الروابط على سبيل المثال)
de_de: In dieser Schutzebene können Ihre Besucher nur auf bestimmte Seitenelemente <u>rechtsklicken</u> (wie zum Beispiel auf Links)
es_es: En esta capa de protección tus visitantes solo podrán hacer <u>clic derecho</u> en elementos específicos de la página (como enlaces, por ejemplo)
fr_fr: Dans cette couche de protection, vos visiteurs ne pourront faire un <u>clic droit</u> que sur des éléments ciblés (comme les liens par exemple)
it_it: In questo livello di protezione i visitatori potranno fare <u>clic destro</u> solo su elementi specifici della pagina (come i link, ad esempio)
ja: この保護レイヤーでは、訪問者は特定のページ要素（例: リンクなど）でのみ<u>右クリック</u>が可能になります
nl_nl: In deze beschermingslaag kunnen bezoekers alleen met de <u>rechtermuisknop</u> klikken op specifieke elementen (zoals links)
pt_pt: Nesta camada de proteção, os visitantes só poderão clicar com o <u>botão direito</u> em elementos específicos da página (como links, por exemplo)
ru_ru: На этом уровне защиты посетители смогут нажимать <u>правой кнопкой мыши</u> только по определенным элементам (например, по ссылкам)
zh_cn: 在此防护层中，访客仅可对指定页面元素（例如链接）执行<u>右键点击</u>

source: Disable <u>RightClick</u> on
ar: تعطيل <u>الزر الأيمن</u> على
de_de: <u>Rechtsklick</u> deaktivieren auf
es_es: Desactivar <u>clic derecho</u> en
fr_fr: Désactiver le <u>clic droit</u> sur
it_it: Disabilita <u>clic destro</u> su
ja: 以下の<u>右クリック</u>を無効化
nl_nl: <u>Rechtermuisknop</u> uitschakelen op
pt_pt: Desativar <u>clique direito</u> em
ru_ru: Отключить <u>правую кнопку мыши</u> на
zh_cn: 禁用以下位置的<u>右键点击</u>

source: Kills the right-click context menu on single posts - no "Save As", no "View Source", no easy theft.
ar: يعطل قائمة الزر الأيمن في المقالات الفردية - لا "حفظ باسم"، ولا "عرض المصدر"، ولا سرقة سهلة.
de_de: Deaktiviert das Kontextmenü bei einzelnen Beiträgen – kein "Speichern unter", kein "Quelltext anzeigen", kein einfacher Diebstahl.
es_es: Desactiva el menú contextual en entradas individuales: sin "Guardar como", sin "Ver código fuente", sin robos fáciles.
fr_fr: Désactive le menu contextuel sur les articles : pas d'"Enregistrer sous", pas d'"Afficher la source", pas de vol facile.
it_it: Disabilita il menu contestuale sui singoli articoli: niente "Salva con nome", niente "Visualizza sorgente", niente furti facili.
ja: 個別投稿でのコンテキストメニューを無効化し、「名前を付けて保存」や「ソースの表示」による簡単な持ち出しを防ぎます。
nl_nl: Schakelt het contextmenu uit op berichten: geen "Opslaan als", geen "Bron weergeven", geen eenvoudige diefstal.
pt_pt: Desativa o menu contextual em artigos individuais: sem "Guardar como", sem "Ver código-fonte", sem cópia facilitada.
ru_ru: Отключает контекстное меню в записях: никакого "Сохранить как", "Просмотра кода" и легкой кражи контента.
zh_cn: 禁用单篇文章的右键菜单——禁止“图片另存为”、禁止“查看源代码”，杜绝盗用。

source: HomePage
ar: الصفحة الرئيسية
de_de: Startseite
es_es: Página de inicio
fr_fr: Page d'accueil
ja: ホームページ
nl_nl: Startpagina
pt_pt: Página inicial
ru_ru: Главная страница
zh_cn: 首页

source: Disables the right-click pop-up across your homepage so visitors can read, but can't harvest your content.
ar: يعطل النافذة المنبثقة للزر الأيمن في صفحتك الرئيسية حتى يتمكن الزوار من القراءة ولكن لا يمكنهم جمع محتواك.
de_de: Deaktiviert das Rechtsklick-Menü auf der Startseite, sodass Besucher lesen, aber Inhalte nicht abgreifen können.
es_es: Desactiva el menú contextual en tu página de inicio para que los visitantes lean sin apropiarse del contenido.
fr_fr: Désactive le menu contextuel sur la page d'accueil pour permettre la lecture sans extraction de contenu.
it_it: Disabilita il menu del clic destro nella home page: i visitatori possono leggere senza copiare i contenuti.
ja: ホームページ全体で右クリックを無効化し、訪問者が閲覧はできてもコンテンツを収集できないようにします。
nl_nl: Schakelt het rechtermuisknopmenu op de startpagina uit zodat bezoekers kunnen lezen maar inhoud niet kunnen kopiëren.
pt_pt: Desativa o menu do botão direito na página inicial para que visitantes leiam sem copiar conteúdo.
ru_ru: Отключает меню правой кнопки на главной странице: посетители могут читать, но не могут скачивать контент.
zh_cn: 禁用首页右键菜单，使访客能够正常阅读，但无法批量抓取您的内容。

source: Static pages
ar: الصفحات الثابتة
de_de: Statische Seiten
es_es: Páginas estáticas
fr_fr: Pages statiques
it_it: Pagine statiche
ja: 固定ページ
nl_nl: Statische pagina's
pt_pt: Páginas estáticas
ru_ru: Статические страницы
zh_cn: 静态页面

source: Turns off the right-click menu on every static page - your About, Services and landing copy stay yours.
ar: يوقف قائمة الزر الأيمن في كل صفحة ثابتة - تبقى صفحات "من نحن" والخدمات والهبوط محمية وخاصة بك.
de_de: Deaktiviert das Rechtsklick-Menü auf allen statischen Seiten – Über uns, Leistungen und Landingpages bleiben geschützt.
es_es: Desactiva el menú de clic derecho en todas las páginas estáticas: tu página de contacto, servicios y contenido permanecen seguros.
fr_fr: Désactive le clic droit sur toutes les pages statiques : vos pages À propos, Services et d'atterrissage restent protégées.
it_it: Disabilita il clic destro su tutte le pagine statiche: Chi siamo, Servizi e landing page restano al sicuro.
ja: すべての固定ページで右クリックメニューを無効化し、会社概要、サービス案内、LPを保護します。
nl_nl: Schakelt het rechtermuisknopmenu uit op alle statische pagina's: Over ons, Diensten en landingspagina's blijven beschermd.
pt_pt: Desativa o clique direito em todas as páginas estáticas: Sobre nós, Serviços e páginas de destino continuam seguras.
ru_ru: Отключает контекстное меню на всех статических страницах: О нас, Услуги и лендинги остаются защищенными.
zh_cn: 关闭所有静态页面的右键菜单——保护“关于我们”、“服务介绍”和着陆页文案。

source: Any post type
ar: أي نوع منشور
de_de: Beliebiger Beitragstyp
es_es: Cualquier tipo de contenido
fr_fr: Tout type de publication
it_it: Qualsiasi tipo di contenuto
ja: 任意の投稿タイプ
nl_nl: Elk berichttype
pt_pt: Qualquer tipo de artigo
ru_ru: Любой тип записей
zh_cn: 任意文章类型

source: <b>PRO</b> unlocks the same right-click lock on <u>any</u> post type you pick - WooCommerce products, listings, portfolios, courses, downloads. Sell on a marketplace? Your product photos and descriptions stop being one right-click away from a competitor.
ar: تتيح النسخة <b>الاحترافية</b> قفل الزر الأيمن على <u>أي</u> نوع منشور تختاره - منتجات ووكومرس، القوائم، معارض الأعمال، الدورات، التنزيلات. هل تبيع في متجر إلكتروني؟ لن تصبح صور منتجاتك ووصفها سهلة النسخ بضغطة زر لمنافسيك.
de_de: <b>PRO</b> schaltet die Rechtsklick-Sperre für <u>jeden</u> Beitragstyp frei – WooCommerce-Produkte, Einträge, Portfolios, Kurse, Downloads. Verkaufen Sie online? Ihre Produktfotos und -beschreibungen sind vor Mitbewerbern geschützt.
es_es: <b>PRO</b> desbloquea el bloqueo de clic derecho en <u>cualquier</u> tipo de contenido: productos WooCommerce, listados, portafolios, cursos, descargas. ¿Vendes en línea? Tus fotos y descripciones estarán a salvo de la competencia.
fr_fr: <b>PRO</b> débloque le verrouillage du clic droit sur <u>n'importe quel</u> type de publication : produits WooCommerce, annonces, portfolios, cours, téléchargements. Vous vendez en ligne ? Vos photos et textes sont protégés de la concurrence.
it_it: <b>PRO</b> sblocca il blocco del clic destro su <u>qualsiasi</u> tipo di contenuto: prodotti WooCommerce, annunci, portfolio, corsi, download. Vendi online? Le tue foto e descrizioni non saranno più a portata di clic per la concorrenza.
ja: <b>PRO版</b>では、WooCommerce商品、一覧、ポートフォリオ、講座、ダウンロードなど、選択した<u>すべての</u>カスタム投稿タイプで右クリックロックを適用できます。
nl_nl: <b>PRO</b> ontgrendelt de rechtermuisknopvergrendeling op <u>elk</u> berichttype: WooCommerce-producten, overzichten, portfolio's, cursussen, downloads. Verkoopt u online? Uw foto's en teksten zijn beschermd tegen concurrenten.
pt_pt: O <b>PRO</b> desbloqueia o bloqueio do clique direito em <u>qualquer</u> tipo de artigo: produtos WooCommerce, listagens, portfólios, cursos, transferências. Vende online? As suas fotos e descrições ficam protegidas da concorrência.
ru_ru: <b>PRO</b> разблокирует защиту правой кнопки на <u>любых</u> типах записей: товары WooCommerce, объявления, портфолио, курсы, файлы. Ваши фото и описания будут надежно защищены от конкурентов.
zh_cn: <b>专业版 (PRO)</b> 可在您选择的<u>任何</u>文章类型上启用右键锁定——WooCommerce 产品、房产列表、作品集、课程、下载资源等，全面保护您的商业资产。

source: Remaining premium options preview
ar: معاينة باقي الخيارات الاحترافية
de_de: Vorschau der weiteren Premium-Optionen
es_es: Vista previa de opciones premium restantes
fr_fr: Aperçu des autres options premium
it_it: Anteprima delle altre opzioni premium
ja: その他のプレミアムオプションプレビュー
nl_nl: Voorvertoning van overige premium opties
pt_pt: Pré-visualização das outras opções premium
ru_ru: Предпросмотр остальных премиум-опций
zh_cn: 更多高级功能预览

source: PRO
ar: احترافي

source: PRO gives you a rule per element - images, links, text boxes, plain text - each with its own alert message.
ar: تمنحك النسخة الاحترافية قاعدة مخصصة لكل عنصر - الصور، الروابط، مربعات النصوص، النص العادي - مع رسالة تنبيه خاصة لكل منها.
de_de: PRO bietet Ihnen Regeln pro Element – Bilder, Links, Textfelder, reiner Text – jeweils mit eigener Hinweismeldung.
es_es: PRO te ofrece reglas por elemento: imágenes, enlaces, cuadros de texto, texto sin formato, cada uno con su propio mensaje de alerta.
fr_fr: PRO vous offre une règle par élément : images, liens, zones de texte, texte brut, avec un message d'alerte personnalisé.
it_it: PRO ti offre regole per singolo elemento: immagini, link, caselle di testo, testo semplice, ognuno con messaggio dedicato.
ja: PRO版では画像、リンク、テキストボックス、平文など要素ごとに異なるルールと個別のアラートメッセージを設定できます。
nl_nl: PRO biedt regels per element: afbeeldingen, links, tekstvakken, platte tekst, elk met een eigen waarschuwing.
pt_pt: O PRO oferece regras por elemento: imagens, links, caixas de texto, texto simples, cada um com a sua própria mensagem.
ru_ru: PRO дает правила для каждого элемента: изображения, ссылки, поля ввода, текст, каждое со своим сообщением.
zh_cn: 专业版允许为每个元素（图片、链接、文本框、纯文本）单独配置规则及专属提示信息。

source: Right click protection options in the PRO version
ar: خيارات حماية الزر الأيمن في النسخة الاحترافية
de_de: Rechtsklick-Schutzoptionen in der PRO-Version
es_es: Opciones de protección de clic derecho en la versión PRO
fr_fr: Options de protection du clic droit dans la version PRO
it_it: Opzioni di protezione del clic destro nella versione PRO
ja: PRO版の右クリック保護オプション
nl_nl: Opties voor rechtermuisknop-beveiliging in PRO-versie
pt_pt: Opções de proteção do clique direito na versão PRO
ru_ru: Опции защиты правой кнопки в PRO версии
zh_cn: 专业版中的右键保护选项

source: Preview & Pricing
ar: المعاينة والأسعار
de_de: Vorschau & Preise
es_es: Vista previa y precios
fr_fr: Aperçu et tarifs
it_it: Anteprima e prezzi
ja: プレビューと価格
nl_nl: Voorvertoning & Prijzen
pt_pt: Pré-visualização e preços
ru_ru: Предпросмотр и цены
zh_cn: 预览与定价

source: Get the PRO version
ar: احصل على النسخة الاحترافية
de_de: PRO-Version holen
es_es: Obtener la versión PRO
fr_fr: Obtenir la version PRO
it_it: Ottieni la versione PRO
ja: PRO版を入手
nl_nl: Ontvang de PRO-versie
pt_pt: Obter a versão PRO
ru_ru: Получить версию PRO
zh_cn: 获取专业版

source: Protection by CSS Techniques
ar: الحماية بواسطة تقنيات CSS
de_de: Schutz durch CSS-Techniken
es_es: Protección mediante técnicas CSS
fr_fr: Protection par techniques CSS
it_it: Protezione tramite tecniche CSS
ja: CSS技術による保護
nl_nl: Bescherming via CSS-technieken
pt_pt: Proteção através de técnicas CSS
ru_ru: Защита с помощью CSS
zh_cn: 基于 CSS 技术的保护

source: Premium Layer 3
ar: الطبقة الاحترافية 3
de_de: Premium-Ebene 3
es_es: Capa Premium 3
fr_fr: Couche Premium 3
it_it: Livello Premium 3
ja: プレミアムレイヤー 3
nl_nl: Premium laag 3
pt_pt: Camada Premium 3
ru_ru: Премиум уровень 3
zh_cn: 专业防护层 3

source: In this protection layer your website will be protected by some <u>CSS</u> tricks that will word even if <u>JavaScript</u> is disabled from the browser settings
ar: في طبقة الحماية هذه، ستتم حماية موقعك ببعض حيل <u>CSS</u> التي ستعمل حتى لو تم تعطيل <u>جافاسكريبت</u> من إعدادات المتصفح
de_de: In dieser Schutzebene wird Ihre Website durch <u>CSS</u>-Techniken geschützt, die selbst dann funktionieren, wenn <u>JavaScript</u> im Browser deaktiviert ist
es_es: En esta capa de protección tu sitio web estará protegido mediante técnicas <u>CSS</u> que funcionarán incluso si <u>JavaScript</u> está desactivado en el navegador
fr_fr: Dans cette couche de protection, votre site sera protégé par des astuces <u>CSS</u> qui fonctionnent même si <u>JavaScript</u> est désactivé dans le navigateur
it_it: In questo livello di protezione il tuo sito sarà protetto da tecniche <u>CSS</u> che funzioneranno anche se <u>JavaScript</u> è disabilitato nel browser
ja: この保護レイヤーでは、ブラウザで<u>JavaScript</u>が無効化されている場合でも機能する<u>CSS</u>技術でサイトを保護します
nl_nl: In deze beschermingslaag wordt uw website beschermd door <u>CSS</u>-technieken die zelfs werken als <u>JavaScript</u> is uitgeschakeld in de browser
pt_pt: Nesta camada de proteção o seu site será protegido por técnicas <u>CSS</u> que funcionam mesmo se o <u>JavaScript</u> estiver desativado no navegador
ru_ru: На этом уровне сайт защищается с помощью <u>CSS</u>, которые срабатывают, даже если в браузере отключен <u>JavaScript</u>
zh_cn: 在此防护层中，网站将通过 <u>CSS</u> 机制进行防护，即使访客在浏览器中禁用了 <u>JavaScript</u> 也能正常生效

source: <b>Home Page</b> Protection by CSS
ar: حماية <b>الصفحة الرئيسية</b> بواسطة CSS
de_de: <b>Startseiten</b>-Schutz durch CSS
es_es: Protección de <b>Página de inicio</b> por CSS
fr_fr: Protection de la <b>Page d'accueil</b> par CSS
it_it: Protezione <b>Home Page</b> tramite CSS
ja: CSSによる<b>ホームページ</b>保護
nl_nl: <b>Startpagina</b>-bescherming via CSS
pt_pt: Proteção da <b>Página inicial</b> por CSS
ru_ru: Защита <b>Главной страницы</b> через CSS
zh_cn: 基于 CSS 的<b>首页</b>保护

source: Protect your Homepage by CSS tricks
ar: احمِ صفحتك الرئيسية بواسطة حيل CSS
de_de: Schützen Sie Ihre Startseite mit CSS-Techniken
es_es: Protege tu página de inicio con técnicas CSS
fr_fr: Protégez votre page d'accueil grâce au CSS
it_it: Proteggi la tua home page con tecniche CSS
ja: CSS技術でホームページを保護
nl_nl: Bescherm uw startpagina via CSS-technieken
pt_pt: Proteja a sua página inicial com técnicas CSS
ru_ru: Защитите главную страницу с помощью CSS
zh_cn: 通过 CSS 规则保护首页内容

source: <b>Posts</b> Protection by CSS
ar: حماية <b>المقالات</b> بواسطة CSS
de_de: <b>Beitrags</b>-Schutz durch CSS
es_es: Protección de <b>Entradas</b> por CSS
fr_fr: Protection des <b>Articles</b> par CSS
it_it: Protezione <b>Articoli</b> tramite CSS
ja: CSSによる<b>投稿</b>保護
nl_nl: <b>Berichten</b>-bescherming via CSS
pt_pt: Proteção de <b>Artigos</b> por CSS
ru_ru: Защита <b>Записей</b> через CSS
zh_cn: 基于 CSS 的<b>文章</b>保护

source: Protect your single posts by CSS tricks
ar: احمِ مقالاتك الفردية بواسطة حيل CSS
de_de: Schützen Sie einzelne Beiträge mit CSS-Techniken
es_es: Protege tus entradas individuales con técnicas CSS
fr_fr: Protégez vos articles individuels grâce au CSS
it_it: Proteggi i singoli articoli con tecniche CSS
ja: CSS技術で個別投稿を保護
nl_nl: Bescherm individuele berichten via CSS-technieken
pt_pt: Proteja artigos individuais com técnicas CSS
ru_ru: Защитите отдельные записи с помощью CSS
zh_cn: 通过 CSS 规则保护单篇文章

source: PRO option, unlocked for free
ar: ميزة احترافية، مفتوحة مجاناً
de_de: PRO-Option, kostenlos freigeschaltet
es_es: Opción PRO, desbloqueada gratis
fr_fr: Option PRO, débloquée gratuitement
it_it: Opzione PRO, sbloccata gratuitamente
ja: PROオプション（無料で解放中）
nl_nl: PRO-optie, gratis ontgrendeld
pt_pt: Opção PRO, disponibilizada gratuitamente
ru_ru: PRO-опция, открыта бесплатно
zh_cn: PRO 专业选项，已免费解锁

source: <b>Pages</b> Protection by CSS
ar: حماية <b>الصفحات</b> بواسطة CSS
de_de: <b>Seiten</b>-Schutz durch CSS
es_es: Protección de <b>Páginas</b> por CSS
fr_fr: Protection des <b>Pages</b> par CSS
it_it: Protezione <b>Pagine</b> tramite CSS
ja: CSSによる<b>固定ページ</b>保護
nl_nl: <b>Pagina's</b>-bescherming via CSS
pt_pt: Proteção de <b>Páginas</b> por CSS
ru_ru: Защита <b>Страниц</b> через CSS
zh_cn: 基于 CSS 的<b>页面</b>保护
