Repository: WordPressBugBounty/plugins-wp-content-copy-protector
Catalog: wp-content-copy-protector/languages/wp-content-copy-protector-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_pt, ru_ru, zh_cn

source: Turn on Opposite Mode with the URL Included List so protection runs only on the URLs you list.
ar: تفعيل "الوضع العكسي" مع قائمة الروابط المشمولة بحيث تعمل الحماية فقط على الروابط التي تحددها.
de_de: Umgekehrten Modus mit der URL-Einschlussliste aktivieren, damit der Schutz nur auf den angegebenen URLs aktiv ist.
es_es: Activa el modo inverso con la lista de URLs incluidas para aplicar protección únicamente en las URLs indicadas.
fr_fr: Activez le Mode Inversé avec la liste d'URL incluses pour protéger uniquement les URL spécifiées.
it_it: Attiva la Modalità Inversa con l'elenco di URL inclusi per proteggere solo gli URL specificati.
ja: 指定したURLでのみ保護を実行する「逆モード（対象URLリスト）」を有効化。
nl_nl: Schakel de omgekeerde modus in met de lijst met opgenomen URL's zodat de beveiliging alleen op de opgegeven URL's werkt.
pt_pt: Ative o Modo Inverso com a lista de URLs incluídos para que a proteção funcione apenas nos URLs indicados.
ru_ru: Инверсный режим: защита работает только на страницах из списка включенных URL.
zh_cn: 开启“反向模式”，配合包含列表使用，仅对您指定的网址运行保护。

source: Scan Site Images: scan the homepage and blog HTML, review the detected images in a popup grid and click any image to add its file name to the manual exclusion list, without duplicates.
ar: فحص صور الموقع: فحص كود HTML للصفحة الرئيسية والمدونة، ومراجعة الصور المكتشفة في نافذة منبثقة، والنقر على أي صورة لإضافة اسم ملفها إلى قائمة الاستبعاد اليدوي بدون تكرار.
de_de: Website-Bilder scannen: HTML der Startseite und des Blogs scannen, gefundene Bilder im Popup prüfen und per Klick zur Ausschlussliste hinzufügen.
es_es: Escanear imágenes del sitio: analiza el HTML de inicio y blog, revisa las imágenes detectadas y haz clic para añadirlas a la lista de exclusión sin duplicados.
fr_fr: Analyser les images du site : analysez le code HTML, vérifiez les images détectées et cliquez pour les ajouter sans doublon à la liste d'exclusion.
it_it: Scansione immagini del sito: analizza l'HTML di home page e blog, esamina le immagini trovate e fai clic per aggiungerle all'elenco senza duplicati.
ja: サイト画像スキャン: トップページやブログのHTMLをスキャンし、ポップアップで確認してクリックするだけで重複なく除外リストに追加。
nl_nl: Website-afbeeldingen scannen: scan HTML van startpagina en blog, bekijk gevonden afbeeldingen in een pop-up en voeg ze met één klik toe aan de uitsluitingslijst.
pt_pt: Analisar imagens do site: analise o HTML da página inicial e do blog, reveja as imagens encontradas e clique para adicionar à lista de exclusão sem duplicados.
ru_ru: Сканирование изображений: поиск картинок на сайте с добавлением в список исключений в один клик.
zh_cn: 全站图片扫描：扫描首页与博客 HTML，在弹窗网格中查看识别出的图片，点击即可快速加入排除列表且自动去重。

source: Admin Tools and Workflow
ar: أدوات الإدارة وسير العمل
de_de: Admin-Tools und Arbeitsablauf
es_es: Herramientas de administración y flujo de trabajo
fr_fr: Outils d'administration et flux de travail
it_it: Strumenti di amministrazione e flusso di lavoro
ja: 管理ツールとワークフロー
nl_nl: Beheertools en workflow
pt_pt: Ferramentas de administração e fluxo de trabalho
ru_ru: Инструменты администратора
zh_cn: 管理工具与工作流

source: 11 features
ar: 11 ميزة
de_de: 11 Funktionen
es_es: 11 características
fr_fr: 11 fonctionnalités
it_it: 11 funzionalità
ja: 11の機能
nl_nl: 11 functies
pt_pt: 11 funcionalidades
ru_ru: 11 функций
zh_cn: 11 项特性

source: Light-mode settings interface with tabs for Selection, Right Click, Overlay, Watermark, Exclusion, Custom Settings, Beta and Contact.
ar: واجهة إعدادات مريحة مع تبويبات للتحديد، والزر الأيمن، والطبقات الشفافة، والعلامة المائية، والاستثناءات، والإعدادات المخصصة، والميزات التجريبية والاتصال.
de_de: Helles Einstellungs-Interface mit Tabs für Auswahl, Rechtsklick, Overlay, Wasserzeichen, Ausschluss, Eigene Einstellungen, Beta und Kontakt.
es_es: Interfaz en modo claro con pestañas para selección, clic derecho, capas superpuestas, marcas de agua, exclusiones, ajustes personalizados, beta y contacto.
fr_fr: Interface en mode clair avec onglets Sélection, Clic droit, Calque, Filigrane, Exclusion, Personnalisation, Bêta et Contact.
it_it: Interfaccia in modalità chiara con schede per Selezione, Clic destro, Overlay, Filigrana, Esclusioni, Personalizzate, Beta e Contatto.
ja: 選択、右クリック、オーバーレイ、透かし、除外、カスタム設定、ベータ、お問い合わせのタブを備えたライトモード設定画面。
nl_nl: Lichte instellingeninterface met tabbladen voor Selectie, Rechtermuisknop, Overlay, Watermerk, Uitsluiting, Aangepaste instellingen, Beta en Contact.
pt_pt: Interface em modo claro com separadores para Seleção, Clique direito, Sobreposição, Marca de água, Exclusão, Personalizadas, Beta e Contacto.
ru_ru: Удобный светлый интерфейс с вкладками для всех модулей и параметров.
zh_cn: 清爽明亮的后台设置界面，涵盖选择保护、右键保护、遮罩、水印、排除、自定义、测试功能及联系支持等标签页。

source: The last open tab is reopened for you after a save or after navigation.
ar: يتم إعادة فتح آخر تبويب كنت فيه تلقائياً بعد الحفظ أو التنقل.
de_de: Der zuletzt geöffnete Tab wird nach dem Speichern oder Navigieren automatisch wieder geöffnet.
es_es: La última pestaña abierta se restaura automáticamente tras guardar o navegar.
fr_fr: Le dernier onglet ouvert est automatiquement restauré après enregistrement ou navigation.
it_it: L'ultima scheda aperta viene ripristinata automaticamente dopo il salvataggio o la navigazione.
ja: 保存後やページ移動後も、前回開いていたタブを自動的に復元。
nl_nl: Het laatst geopende tabblad wordt na opslaan of navigeren automatisch weer geopend.
pt_pt: O último separador aberto é restaurado automaticamente após guardar ou navegar.
ru_ru: Автоматическое сохранение и открытие последней активной вкладки.
zh_cn: 保存设置或页面跳转后，自动记忆并恢复最后访问的设置标签页。

source: The tabbar stays on a single row on narrow admin screens by collapsing trailing tabs into icon-only buttons.
ar: يبقى شريط التبويبات في صف واحد على شاشات الإدارة الضيقة عن طريق طي التبويبات الإضافية إلى أزرار تحتوي على أيقونات فقط.
de_de: Die Tableiste bleibt auf schmalen Bildschirmen einzeilig, indem hintere Tabs zu reinen Symbolschaltflächen minimiert werden.
es_es: La barra de pestañas se mantiene en una sola fila en pantallas estrechas colapsando las pestañas en iconos.
fr_fr: La barre d'onglets reste sur une seule ligne sur les écrans étroits en réduisant les onglets sous forme d'icônes.
it_it: La barra delle schede rimane su una riga singola su schermi stretti raggruppando le schede in icone.
ja: 狭い管理画面でもタブバーが1行に収まるよう、後方のタブをアイコンボタンに折りたたみ。
nl_nl: De tabbalk blijft op één rij op smalle schermen door achterste tabbladen samen te vouwen tot iconen.
pt_pt: A barra de separadores permanece em linha única em ecrãs estreitos recolhendo os separadores em botões com ícones.
ru_ru: Адаптивная панель вкладок, сворачивающаяся в компактные иконки на небольших экранах.
zh_cn: 在较窄的管理后台屏幕上自动将次要标签折叠为紧凑图标，保持单行整洁布局。

source: Searchable chip pickers for content types, roles, categories and image sizes, with selected rows kept in view.
ar: محددات قابلة للبحث لأنواع المحتوى والأدوار والتصنيفات وأحجام الصور، مع إبقاء الصفوف المحددة ظاهرة.
de_de: Durchsuchbare Auswahlelemente für Beitragstypen, Rollen, Kategorien und Bildgrößen mit Sichtbarkeit gewählter Zeilen.
es_es: Selectores con búsqueda para tipos de contenido, roles, categorías y tamaños de imagen.
fr_fr: Sélecteurs avec recherche pour types de contenu, rôles, catégories et tailles d'image.
it_it: Selettori con ricerca per tipi di contenuto, ruoli, categorie e dimensioni immagine.
ja: 投稿タイプ、権限、カテゴリー、画像サイズを素早く検索・選択できるチップピッカー。
nl_nl: Doorzoekbare selectors voor berichttypen, rollen, categorieën en afbeeldingsformaten.
pt_pt: Seletores pesquisáveis para tipos de artigo, funções, categorias e tamanhos de imagem.
ru_ru: Удобные фильтры с поиском по типам записей, ролям и категориям.
zh_cn: 支持对文章类型、角色、分类及尺寸进行即时搜索与多选管理。

source: Restore the default settings from the control panel with one click.
ar: استعادة الإعدادات الافتراضية من لوحة التحكم بنقرة واحدة.
de_de: Standardeinstellungen mit einem Klick aus der Systemsteuerung wiederherstellen.
es_es: Restaura los ajustes predeterminados desde el panel con un solo clic.
fr_fr: Restaurez les réglages par défaut depuis le tableau de bord en un clic.
it_it: Ripristina le impostazioni predefinite dal pannello di controllo con un solo clic.
ja: ワンクリックで管理パネルから初期設定を復元。
nl_nl: Herstel de standaardinstellingen vanuit het bedieningspaneel met één klik.
pt_pt: Restaure as definições predefinidas no painel de controlo com um clique.
ru_ru: Восстановление настроек по умолчанию в один клик.
zh_cn: 支持在控制面板中一键恢复插件的初始默认设置。

source: Show or hide the plugin icon in the top admin bar and read the live protection status from its menu, including the blocked shortcut keys.
ar: إظهار أو إخفاء أيقونة الإضافة في شريط الإدارة العلوي والاطلاع على حالة الحماية المباشرة من قائمتها، بما في ذلك مفاتيح الاختصار المحظورة.
de_de: Plugin-Symbol in der oberen Werkzeugleiste ein- oder ausblenden und den Live-Schutzstatus inklusive blockierter Tasten im Menü ablesen.
es_es: Muestra u oculta el icono en la barra superior y consulta el estado de protección en vivo con los atajos bloqueados.
fr_fr: Affichez ou masquez l'icône dans la barre supérieure et suivez l'état de protection en direct avec la liste des raccourcis bloqués.
it_it: Mostra o nascondi l'icona nella barra superiore e monitora lo stato della protezione con l'elenco dei tasti bloccati.
ja: 上部管理バーのアイコン表示を切り替え、禁止されたショートカットを含む保護ステータスを即座に確認。
nl_nl: Toon of verberg het plugin-icoon in de bovenste beheerbalk en bekijk de live beveiligingsstatus en geblokkeerde toetsen in het menu.
pt_pt: Apresente ou oculte o ícone na barra superior e acompanhe o estado de proteção em tempo real com as teclas bloqueadas.
ru_ru: Управление значком в верхней панели со статусом защиты и списком заблокированных клавиш.
zh_cn: 自由控制顶部工具栏图标的显隐，并可通过下拉菜单实时查看当前保护状态及拦截快捷键列表。

source: Turn on Developer Mode for debugging.
ar: تفعيل وضع المطور لتصحيح الأخطاء.
de_de: Entwicklermodus zum Debuggen aktivieren.
es_es: Activa el modo de desarrollador para depuración.
fr_fr: Activez le mode développeur pour le débogage.
it_it: Attiva la modalità sviluppatore per il debug.
ja: デバッグ用の開発者モードを有効化。
nl_nl: Schakel de ontwikkelaarsmodus in voor foutopsporing.
pt_pt: Ative o modo de programador para depuração.
ru_ru: Режим разработчика для удобной отладки.
zh_cn: 开启开发者模式以进行系统调试。

source: Remove conflicting CSS or JS files from the control panel by listing file fragments in the Beta tab.
ar: إزالة ملفات CSS أو JS المتعارضة من لوحة التحكم عن طريق إدراج أجزاء من أسماء الملفات في التبويب التجريبي.
de_de: Konfliktbehaftete CSS- oder JS-Dateien durch Angabe von Fragmenten im Beta-Tab entfernen.
es_es: Elimina archivos CSS o JS en conflicto indicando fragmentos en la pestaña Beta.
fr_fr: Supprimez les fichiers CSS ou JS en conflit en indiquant leurs fragments dans l'onglet Bêta.
it_it: Rimuovi file CSS o JS in conflitto specificandone parti del nome nella scheda Beta.
ja: ベータタブでファイル名の一部を指定し、競合するCSSやJSファイルを管理パネルから除外。
nl_nl: Verwijder conflicterende CSS- of JS-bestanden door bestandsfragmenten op te geven in het Beta-tabblad.
pt_pt: Remova ficheiros CSS ou JS em conflito indicando excertos dos nomes no separador Beta.
ru_ru: Отключение конфликтующих скриптов и стилей через вкладку Бета.
zh_cn: 在测试标签页中填入文件名字段，快速屏蔽产生冲突的第三方 CSS 或 JS 文件。

source: Beta protections that interrupt open DevTools panels and common copy and paste browser extensions.
ar: حمايات تجريبية تعطل لوحات أدوات المطورين المفتوحة وإضافات المتصفح الشائعة للنسخ واللصق.
de_de: Beta-Schutzfunktionen, die geöffnete Entwicklertools und gängige Copy-Paste-Browsererweiterungen stören.
es_es: Protecciones beta que interrumpen paneles de DevTools abiertos y extensiones comunes de copiar y pegar.
fr_fr: Protections bêta qui perturbent les outils de développement ouverts et les extensions de copier-coller courantes.
it_it: Protezioni beta che interrompono i DevTools aperti e le estensioni di copia-incolla più diffuse.
ja: 開発者ツールパネルの展開や一般的なコピペ拡張機能を妨害するベータ保護機能。
nl_nl: Beta-beveiligingen die geopende ontwikkelaarstools en gangbare kopieer-plak browserextensies verstoren.
pt_pt: Proteções beta que interrompem painéis DevTools abertos e extensões comuns de copiar e colar.
ru_ru: Бета-защита от открытой панели разработчика и браузерных расширений для копирования.
zh_cn: 试验性防护特性：干扰打开的浏览器开发者工具，并抵御常见的网页复制扩展插件。

source: Keep your own custom CSS in the Custom Settings tab.
ar: احتفظ بكود CSS المخصص الخاص بك في تبويب الإعدادات المخصصة.
de_de: Eigenes individuelles CSS im Tab für eigene Einstellungen hinterlegen.
es_es: Conserva tu CSS personalizado en la pestaña de ajustes personalizados.
fr_fr: Conservez votre propre CSS personnalisé dans l'onglet Réglages personnalisés.
it_it: Conserva il tuo codice CSS personalizzato nella scheda Impostazioni personalizzate.
ja: カスタム設定タブで独自のカスタムCSSを管理。
nl_nl: Bewaar uw eigen aangepaste CSS in het tabblad Aangepaste instellingen.
pt_pt: Mantenha o seu CSS personalizado no separador de definições personalizadas.
ru_ru: Пользовательский CSS в специальной вкладке настроек.
zh_cn: 在自定义设置标签页中保存并应用您自己的自定义 CSS 样式。

source: Contact tab with built-in FAQ, documentation, tutorials and priority support links.
ar: تبويب الاتصال مع أسئلة شائعة مدمجة، ووثائق تعليمية، وروابط دعم فني ذو أولوية.
de_de: Kontakt-Tab mit integrierten FAQ, Dokumentation, Anleitungen und Links zum bevorzugten Support.
es_es: Pestaña de contacto con preguntas frecuentes integradas, documentación, tutoriales y enlaces a soporte prioritario.
fr_fr: Onglet Contact avec FAQ intégrée, documentation, tutoriels et liens vers le support prioritaire.
it_it: Scheda Contatto con FAQ integrate, documentazione, tutorial e link all'assistenza prioritaria.
ja: FAQ、マニュアル、チュートリアル、優先サポートへのリンクを備えたお問い合わせタブ。
nl_nl: Contact-tabblad met geïntegreerde FAQ, documentatie, handleidingen en links naar prioritaire ondersteuning.
pt_pt: Separador Contacto com FAQ integrada, documentação, tutoriais e hiperligações para suporte prioritário.
ru_ru: Вкладка контактов со справочником FAQ, документацией и ссылками на поддержку.
zh_cn: 内置常见问题解答、官方文档、使用教程及优先技术支持联系通道。

source: Compatibility and Platform
ar: التوافق والمنصات
de_de: Kompatibilität und Plattform
es_es: Compatibilidad y plataforma
fr_fr: Compatibilité et plateforme
it_it: Compatibilità e piattaforma
ja: 互換性と動作環境
nl_nl: Compatibiliteit en platform
pt_pt: Compatibilidade e plataforma
ru_ru: Совместимость и платформа
zh_cn: 系统兼容性与平台支持

source: Works on smartphones and tablets, including iPhone and iPad.
ar: يعمل على الهواتف الذكية والأجهزة اللوحية، بما في ذلك iPhone وiPad.
de_de: Funktioniert auf Smartphones und Tablets, einschließlich iPhone und iPad.
es_es: Funciona en smartphones y tablets, incluidos iPhone e iPad.
fr_fr: Fonctionne sur smartphones et tablettes, y compris iPhone et iPad.
it_it: Funziona su smartphone e tablet, inclusi iPhone e iPad.
ja: iPhoneやiPadを含むスマートフォンおよびタブレットに対応。
nl_nl: Werkt op smartphones en tablets, inclusief iPhone en iPad.
pt_pt: Funciona em smartphones e tablets, incluindo iPhone e iPad.
ru_ru: Поддержка смартфонов и планшетов, включая iPhone и iPad.
zh_cn: 完美支持智能手机与平板电脑设备（含 iPhone 和 iPad）。

source: Compatible with Elementor, SiteOrigin, Beaver Builder, the WordPress preview mode and wpDiscuz.
ar: متوافق مع Elementor وSiteOrigin وBeaver Builder ووضع معاينة ووردبريس وwpDiscuz.
de_de: Kompatibel mit Elementor, SiteOrigin, Beaver Builder, dem WordPress-Vorschaumodus und wpDiscuz.
es_es: Compatible con Elementor, SiteOrigin, Beaver Builder, el modo de vista previa de WordPress y wpDiscuz.
fr_fr: Compatible avec Elementor, SiteOrigin, Beaver Builder, le mode prévisualisation WordPress et wpDiscuz.
it_it: Compatibile con Elementor, SiteOrigin, Beaver Builder, la modalità anteprima di WordPress e wpDiscuz.
ja: Elementor、SiteOrigin、Beaver Builder、WordPressプレビューモード、wpDiscuzに対応。
nl_nl: Compatibel met Elementor, SiteOrigin, Beaver Builder, de WordPress-voorbeeldmodus en wpDiscuz.
pt_pt: Compatível com Elementor, SiteOrigin, Beaver Builder, modo de pré-visualização do WordPress e wpDiscuz.
ru_ru: Совместимость с Elementor, SiteOrigin, Beaver Builder, режимом предпросмотра и wpDiscuz.
zh_cn: 完全兼容 Elementor、SiteOrigin、Beaver Builder、WordPress 自带预览模式及 wpDiscuz。

source: Compatible with all major theme frameworks and all major browsers.
ar: متوافق مع جميع أطر القوالب الرئيسية وجميع المتصفحات الشهيرة.
de_de: Kompatibel mit allen großen Theme-Frameworks und modernen Browsern.
es_es: Compatible con los principales frameworks de temas y navegadores.
fr_fr: Compatible avec tous les grands frameworks de thèmes et tous les navigateurs majeurs.
it_it: Compatibile con tutti i principali framework di temi e browser moderni.
ja: 主要なテーマフレームワークおよびモダンブラウザに対応。
nl_nl: Compatibel met alle grote themakaders en moderne browsers.
pt_pt: Compatível com as principais estruturas de temas e navegadores modernos.
ru_ru: Совместимость со всеми популярными темами и современными браузерами.
zh_cn: 全面兼容各大主流主题框架及所有现代浏览器。

source: Multisite installations are supported.
ar: يدعم شبكات المواقع المتعددة (Multisite).
de_de: Multisite-Installationen werden unterstützt.
es_es: Instalaciones multisitio compatibles.
fr_fr: Installations multisites prises en charge.
it_it: Installazioni multisito supportate.
ja: マルチサイト環境に対応。
nl_nl: Multisite-installaties worden ondersteund.
pt_pt: Suporte a instalações multisite.
ru_ru: Полная поддержка режима WordPress Multisite.
zh_cn: 完美支持 WordPress 多站点网络 (Multisite)。

source: Compatible with PHP 8.2 and 8.3, ZeptoJS and the jQuery slim builds.
ar: متوافق مع إصدارات PHP 8.2 و8.3 ومكتبة ZeptoJS ونسخ jQuery slim.
de_de: Kompatibel mit PHP 8.2 und 8.3, ZeptoJS und den schlanken jQuery-Builds.
es_es: Compatible con PHP 8.2 y 8.3, ZeptoJS y versiones ligeras de jQuery.
fr_fr: Compatible avec PHP 8.2 et 8.3, ZeptoJS et les versions légères de jQuery.
it_it: Compatibile con PHP 8.2 e 8.3, ZeptoJS e versioni slim di jQuery.
ja: PHP 8.2/8.3、ZeptoJS、jQuery slimビルドに対応。
nl_nl: Compatibel met PHP 8.2 en 8.3, ZeptoJS en jQuery slim builds.
pt_pt: Compatível com PHP 8.2 e 8.3, ZeptoJS e versões leves do jQuery.
ru_ru: Совместимость с PHP 8.2/8.3, ZeptoJS и облегченными сборками jQuery.
zh_cn: 兼容 PHP 8.2 与 8.3、ZeptoJS 及 jQuery slim 轻量版。

source: Set a different protection level per page or per post, straight from the admin bar.
ar: تعيين مستوى حماية مختلف لكل صفحة أو مقال، مباشرة من شريط الإدارة.
de_de: Individuelle Schutzstufen pro Seite oder Beitrag direkt über die Werkzeugleiste festlegen.
es_es: Define un nivel de protección diferente por página o entrada directamente desde la barra de administración.
fr_fr: Définissez un niveau de protection par page ou par article directement depuis la barre d'administration.
it_it: Imposta un livello di protezione differente per pagina o articolo direttamente dalla barra superiore.
ja: 管理バーからページや投稿ごとに異なる保護レベルを直接指定可能。
nl_nl: Stel per pagina of bericht een ander beschermingsniveau in direct vanuit de beheerbalk.
pt_pt: Defina um nível de proteção diferente por página ou artigo diretamente na barra superior.
ru_ru: Выбор уровня защиты для конкретной записи прямо из верхней панели.
zh_cn: 直接通过顶部管理栏为单篇文章或页面独立指定不同的防护级别。

source: Extra .htaccess rules block image-grabbing browser extensions and PHP files inside wp-content, except watermark.php.
ar: قواعد htaccess إضافية لحظر إضافات المتصفح التي تسحب الصور وملفات PHP داخل مجلد wp-content، باستثناء watermark.php.
de_de: Zusätzliche .htaccess-Regeln blockieren Bilder-Grabber-Erweiterungen und PHP-Dateien in wp-content, mit Ausnahme von watermark.php.
es_es: Reglas adicionales en .htaccess bloquean extensiones de captura de imágenes y archivos PHP en wp-content, excepto watermark.php.
fr_fr: Des règles .htaccess supplémentaires bloquent les extensions de capture d'images et les fichiers PHP dans wp-content (sauf watermark.php).
it_it: Regole .htaccess aggiuntive bloccano estensioni di cattura immagini e file PHP in wp-content (eccetto watermark.php).
ja: watermark.phpを除くwp-content内のPHPファイルや画像取得拡張機能をブロックする追加の.htaccessルール。
nl_nl: Extra .htaccess-regels blokkeren browserextensies die afbeeldingen downloaden en PHP-bestanden in wp-content (behalve watermark.php).
pt_pt: Regras adicionais no .htaccess bloqueiam extensões de captura de imagens e ficheiros PHP em wp-content (exceto watermark.php).
ru_ru: Дополнительные правила .htaccess против парсеров картинок и подозрительных PHP файлов.
zh_cn: 附加 .htaccess 安全规则，拦截图片抓取插件并屏蔽 wp-content 目录下的异常 PHP 执行（watermark.php 除外）。

source: Translation ready, with Arabic, Russian and RTL support for watermark text.
ar: جاهز للترجمة بالكامل، مع دعم اللغة العربية والروسية والكتابة من اليمين لليسار (RTL) لنصوص العلامات المائية.
de_de: Vollständig übersetzungsbereit mit Unterstützung für Arabisch, Russisch und RTL bei Wasserzeichentexten.
es_es: Listo para traducción, con compatibilidad para árabe, ruso y texto RTL en marcas de agua.
fr_fr: Prêt pour la traduction, avec prise en charge de l'arabe, du russe et du texte RTL pour les filigranes.
it_it: Pronto per la traduzione con supporto per arabo, russo e testo RTL nelle filigrane.
ja: 完全な多言語対応（アラビア語、ロシア語、透かしテキストのRTL表示に対応）。
nl_nl: Volledig vertaalbaar met ondersteuning voor Arabisch, Russisch en RTL bij watermerkteksten.
pt_pt: Pronto para tradução, com suporte para árabe, russo e texto RTL em marcas de água.
ru_ru: Готов к переводу, включая полную поддержку русского, арабского и RTL языков.
zh_cn: 已做好完整国际化支持，水印文本全面兼容阿拉伯语、俄语及从右至左 (RTL) 书写排版。

source: %s to our mailing list to get flash discounts
ar: %s في قائمتنا البريدية للحصول على خصومات حصرية وفورية
de_de: %s Sie unseren Newsletter, um Rabatte zu erhalten
es_es: %s a nuestra lista de correo para recibir descuentos exclusivos
fr_fr: %s à notre liste de diffusion pour recevoir des remises exclusives
it_it: %s alla nostra newsletter per ricevere sconti esclusivi
ja: 特別割引を受け取るには、当社のメールマガジンに%sしてください
nl_nl: %s u in op onze nieuwsbrief om exclusieve kortingen te ontvangen
pt_pt: %s na nossa lista de correio para receber descontos exclusivos
ru_ru: %s на нашу рассылку, чтобы получать специальные скидки
zh_cn: %s我们的邮件订阅列表以获取专属限时特惠

source: Subscribe
ar: اشترك
de_de: Abonnieren
es_es: Suscríbete
fr_fr: Inscrivez-vous
it_it: Iscriviti
ja: 登録
nl_nl: Schrijf
pt_pt: Subscreva
ru_ru: Подпишитесь
zh_cn: 订阅

source: See the premium plans
ar: اطلع على الخطط الاحترافية
de_de: Premium-Tarife ansehen
es_es: Ver los planes premium
fr_fr: Voir les forfaits premium
it_it: Scopri i piani premium
ja: プレミアムプランを見る
nl_nl: Bekijk de premium pakketten
pt_pt: Ver planos premium
ru_ru: Посмотреть премиум-планы
zh_cn: 查看专业版方案

source: Use CTRL+F5 on the front end after saving to clear the cached scripts.
ar: استخدم CTRL+F5 في الواجهة الأمامية بعد الحفظ لتحديث ملفات السكربت المخزنة مؤقتاً.
de_de: Nutzen Sie nach dem Speichern Strg+F5 im Frontend, um zwischengespeicherte Skripte neu zu laden.
es_es: Usa CTRL+F5 en la parte pública después de guardar para recargar los scripts en caché.
fr_fr: Utilisez CTRL+F5 sur le site après enregistrement pour rafraîchir les scripts en cache.
it_it: Usa CTRL+F5 sul sito dopo il salvataggio per ricaricare gli script in cache.
ja: 保存後はフロントエンドでCTRL+F5を押してキャッシュされたスクリプトを更新してください。
nl_nl: Gebruik CTRL+F5 op de site na het opslaan om gecachte scripts te vernieuwen.
pt_pt: Utilize CTRL+F5 no site após guardar para atualizar os scripts em cache.
ru_ru: Используйте CTRL+F5 на сайте после сохранения для сброса кэша скриптов.
zh_cn: 保存设置后，请在网站前台按 CTRL+F5 强制刷新浏览器缓存脚本。

source: Restore defaults
ar: استعادة الافتراضيات
de_de: Standardwerte wiederherstellen
es_es: Restaurar valores predeterminados
fr_fr: Rétablir les valeurs par défaut
it_it: Ripristina predefiniti
ja: 初期設定に戻す
nl_nl: Standaardwaarden herstellen
pt_pt: Restaurar predefinições
ru_ru: Сбросить настройки
zh_cn: 恢复默认设置
